import org.junit.runners.MethodSorters;#import org.junit.runners.Suite;#import org.junit.runner.RunWith;#import org.junit.Test;#import org.junit.FixMethodOrder;#
public static void test25(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest2.test048");         Year year1 = new Year((int) (byte) 100);         boolean b2 = year1.isValid();         boolean b3 = year1.increment();         year1.setYear(x1);         boolean b6 = year1.isValid();         boolean b7 = year1.isLeap();         int i8 = year1.getYear();     } 
test25((int)'4')
test25(x1:int)
public static void test39(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest2.test071");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         boolean b5 = date3.equals((java.lang.Object) (-1));         Year year7 = new Year(1);         boolean b8 = year7.isValid();         boolean b9 = year7.isLeap();         int i10 = year7.getYear();         boolean b11 = year7.isLeap();         boolean b12 = year7.isLeap();         boolean b13 = date3.equals((java.lang.Object) b12);         Date date14 = Nextday.nextDay(date3);         Day day15 = date14.getDay();         boolean b16 = day15.isValid();         boolean b18 = day15.equals((java.lang.Object) "10/12/1");         boolean b19 = day15.increment();         Year year23 = new Year((int) (byte) 100);         boolean b24 = year23.isValid();         Month month25 = new Month((int) (short) 10, year23);         boolean b26 = month25.increment();         int i27 = month25.getMonthSize();         boolean b28 = month25.isValid();         boolean b29 = month25.increment();         day15.setDay(x1, month25);         int i31 = month25.getMonthSize();         int i32 = month25.getMonthSize();         int i33 = month25.getMonthSize();     } 
test39((int)(byte)10)
test39(x1:int)
public static void test47(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest2.test094");         Year year2 = new Year(1);         boolean b3 = year2.isValid();         boolean b4 = year2.isValid();         boolean b5 = year2.isValid();         boolean b6 = year2.isValid();         int i7 = year2.getYear();         Month month8 = new Month((int) (short) 10, year2);         int i9 = month8.getMonth();         boolean b10 = month8.isValid();         Year year13 = new Year((int) (byte) 100);         boolean b14 = year13.isValid();         Month month15 = new Month((int) (short) 10, year13);         boolean b16 = month15.increment();         boolean b17 = month15.increment();         boolean b18 = month8.equals((java.lang.Object) month15);         boolean b19 = month8.isValid();         Year year21 = new Year((int) (byte) 100);         int i22 = year21.getYear();         int i23 = year21.getYear();         boolean b24 = month8.equals((java.lang.Object) year21);         try {             year21.setYear(x1);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test47(0)
test47(x1:int)
public static void test53(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest2.test107");         Year year2 = new Year(1);         boolean b3 = year2.isValid();         boolean b4 = year2.isValid();         int i5 = year2.getYear();         year2.setYear(x1);         boolean b8 = year2.isValid();         try {             Month month9 = new Month((-1), year2);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test53((int)(byte)-1)
test53(x1:int)
public static void test84(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest2.test173");         Year year1 = new Year(1);         boolean b2 = year1.isValid();         boolean b3 = year1.increment();         boolean b4 = year1.isLeap();         boolean b5 = year1.isValid();         int i6 = year1.getYear();         year1.setYear(x1);     } 
test84((int)(byte)100)
test84(x1:int)
public static void test101(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest2.test209");         Date date4 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year5 = date4.getYear();         boolean b7 = date4.equals((java.lang.Object) "hi!");         java.lang.String str8 = date4.toString();         boolean b10 = date4.equals((java.lang.Object) (short) 100);         Date date11 = Nextday.nextDay(date4);         date11.increment();         Month month13 = date11.getMonth();         java.lang.String str14 = date11.toString();         Month month15 = date11.getMonth();         Day day16 = new Day(2, month15);         boolean b17 = day16.increment();         Date date22 = new Date(10, (int) (byte) 10, (int) (short) 1);         date22.printDate();         Year year24 = date22.getYear();         Date date25 = Nextday.nextDay(date22);         Date date26 = Nextday.nextDay(date22);         date26.printDate();         Month month28 = date26.getMonth();         boolean b29 = month28.increment();         try {             day16.setDay(x1, month28);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test101(102)
test101(x1:int)
public static void test115(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest2.test234");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year4 = date3.getYear();         boolean b6 = date3.equals((java.lang.Object) "hi!");         Month month7 = date3.getMonth();         date3.printDate();         java.lang.String str9 = date3.toString();         Day day10 = date3.getDay();         boolean b11 = day10.isValid();         boolean b12 = day10.increment();         boolean b13 = day10.isValid();         Date date18 = new Date((int) (short) 10, 11, (int) (short) 100);         Month month19 = date18.getMonth();         try {             day10.setDay(x1, month19);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test115(0)
test115(x1:int)
public static void test129(int x1,int x2){         if (debug)             System.out.format("%n%s%n", "RegressionTest2.test262");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         Date date4 = Nextday.nextDay(date3);         Year year7 = new Year((int) (byte) 100);         boolean b8 = year7.isValid();         Month month9 = new Month((int) (short) 10, year7);         boolean b10 = month9.increment();         int i11 = month9.getMonthSize();         boolean b12 = month9.isValid();         boolean b13 = date4.equals((java.lang.Object) month9);         Year year16 = new Year(1);         boolean b17 = year16.isValid();         boolean b18 = year16.increment();         boolean b19 = year16.increment();         boolean b20 = year16.increment();         month9.setMonth(x1, year16);         boolean b22 = month9.increment();         Year year25 = new Year(1);         boolean b26 = year25.isValid();         boolean b27 = year25.isValid();         boolean b28 = year25.isLeap();         boolean b29 = year25.isLeap();         int i30 = year25.getYear();         int i31 = year25.getYear();         month9.setMonth(x2, year25);         boolean b33 = year25.increment();         boolean b34 = year25.isValid();         boolean b35 = year25.increment();         boolean b36 = year25.increment();     } 
test129(1,3)
test129(x1:int,x2:int)
public static void test195(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest2.test399");         Date date4 = new Date(10, (int) (byte) 10, (int) (short) 1);         boolean b6 = date4.equals((java.lang.Object) (-1));         Year year8 = new Year(1);         boolean b9 = year8.isValid();         boolean b10 = year8.isLeap();         int i11 = year8.getYear();         boolean b12 = year8.isLeap();         boolean b13 = year8.isLeap();         boolean b14 = date4.equals((java.lang.Object) b13);         Date date15 = Nextday.nextDay(date4);         Year year17 = new Year(1);         boolean b18 = year17.isLeap();         boolean b19 = year17.isLeap();         boolean b20 = date4.equals((java.lang.Object) year17);         Month month21 = new Month((int) (byte) 10, year17);         boolean b22 = year17.isValid();         int i23 = year17.getYear();         year17.setYear(x1);     } 
test195((int)(short)1)
test195(x1:int)
public static void test200(int x1,int x2){         if (debug)             System.out.format("%n%s%n", "RegressionTest2.test410");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         date3.printDate();         Date date8 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year9 = date8.getYear();         boolean b11 = date8.equals((java.lang.Object) "hi!");         Day day12 = date8.getDay();         Year year16 = new Year((int) (byte) 100);         boolean b17 = year16.isValid();         Month month18 = new Month((int) (short) 10, year16);         day12.setDay(x1, month18);         boolean b20 = date3.equals((java.lang.Object) (short) 10);         Year year21 = date3.getYear();         boolean b22 = year21.isValid();         boolean b23 = year21.increment();         year21.setYear(x2);     } 
test200((int)(short)10,(int)' ')
test200(x1:int,x2:int)
public static void test216(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest2.test452");         Year year1 = new Year(12);         boolean b2 = year1.isLeap();         year1.setYear(x1);     } 
test216(101)
test216(x1:int)
public static void test252(int x1,int x2){         if (debug)             System.out.format("%n%s%n", "RegressionTest4.test016");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year4 = date3.getYear();         boolean b6 = date3.equals((java.lang.Object) "hi!");         Month month7 = date3.getMonth();         date3.printDate();         java.lang.String str9 = date3.toString();         Month month10 = date3.getMonth();         Year year11 = date3.getYear();         java.lang.String str12 = date3.toString();         date3.printDate();         java.lang.String str14 = date3.toString();         Day day15 = date3.getDay();         Year year19 = new Year((int) (byte) 100);         boolean b20 = year19.isValid();         Month month21 = new Month((int) (short) 10, year19);         int i22 = month21.getMonth();         Year year25 = new Year((int) (short) 1);         boolean b26 = year25.isLeap();         month21.setMonth(x1, year25);         int i28 = month21.getMonth();         int i29 = month21.getMonth();         int i30 = month21.getMonth();         try {             day15.setDay(x2, month21);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test252((int)(short)10,35)
test252(x1:int,x2:int)
public static void test292(int x1,int x2,int x3){         if (debug)             System.out.format("%n%s%n", "RegressionTest4.test096");         Year year2 = new Year(1);         boolean b3 = year2.isValid();         boolean b4 = year2.isValid();         int i5 = year2.getYear();         Year year7 = new Year(1);         boolean b8 = year7.isLeap();         int i9 = year7.getYear();         boolean b10 = year2.equals((java.lang.Object) i9);         year2.setYear(x1);         year2.setYear(x2);         year2.setYear(x3);         try {             Month month17 = new Month((int) (byte) 0, year2);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test292((-1),(int)(short)-1,(-1))
test292(x1:int,x2:int,x3:int)
public static void test300(int x1,int x2){         if (debug)             System.out.format("%n%s%n", "RegressionTest4.test109");         Year year1 = new Year((int) (short) 1);         boolean b2 = year1.isLeap();         year1.setYear(x1);         boolean b5 = year1.increment();         Date date9 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year10 = date9.getYear();         boolean b12 = date9.equals((java.lang.Object) "hi!");         date9.increment();         date9.printDate();         boolean b15 = year1.equals((java.lang.Object) date9);         boolean b16 = year1.isValid();         java.lang.Object obj17 = null;         boolean b18 = year1.equals(obj17);         year1.setYear(x2);         boolean b21 = year1.isValid();         boolean b22 = year1.isValid();     } 
test300(31,(int)(short)-1)
test300(x1:int,x2:int)
public static void test309(int x1,int x2){         if (debug)             System.out.format("%n%s%n", "RegressionTest4.test124");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year4 = date3.getYear();         boolean b6 = date3.equals((java.lang.Object) "hi!");         Day day7 = date3.getDay();         Year year11 = new Year((int) (byte) 100);         boolean b12 = year11.isValid();         Month month13 = new Month((int) (short) 10, year11);         day7.setDay(x1, month13);         Year year17 = new Year(52);         Month month18 = new Month((int) (short) 10, year17);         year17.setYear(x2);         boolean b21 = day7.equals((java.lang.Object) year17);         boolean b22 = day7.isValid();         int i23 = day7.getDay();     } 
test309((int)(short)10,102)
test309(x1:int,x2:int)
public static void test386(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest4.test294");         Year year3 = new Year((int) (byte) 100);         boolean b4 = year3.isValid();         Month month5 = new Month((int) (short) 10, year3);         int i6 = month5.getMonth();         Year year9 = new Year((int) (short) 1);         boolean b10 = year9.isLeap();         month5.setMonth(x1, year9);         int i12 = month5.getMonthSize();         boolean b13 = month5.isValid();         Day day14 = new Day((int) (short) 10, month5);         int i15 = month5.getMonth();         int i16 = month5.getMonthSize();     } 
test386((int)(short)10)
test386(x1:int)
public static void test390(int x1,int x2){         if (debug)             System.out.format("%n%s%n", "RegressionTest4.test299");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year4 = date3.getYear();         boolean b6 = date3.equals((java.lang.Object) "hi!");         Day day7 = date3.getDay();         Year year11 = new Year((int) (byte) 100);         boolean b12 = year11.isValid();         Month month13 = new Month((int) (short) 10, year11);         day7.setDay(x1, month13);         boolean b15 = month13.increment();         int i16 = month13.getMonth();         int i17 = month13.getMonth();         Year year19 = new Year(1);         boolean b20 = year19.isValid();         int i21 = year19.getYear();         year19.setYear(x2);         boolean b24 = year19.isLeap();         boolean b25 = year19.isLeap();         boolean b26 = year19.isLeap();         boolean b27 = month13.equals((java.lang.Object) year19);     } 
test390((int)(short)10,100)
test390(x1:int,x2:int)
public static void test406(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest4.test331");         Year year2 = new Year(1);         boolean b3 = year2.isLeap();         boolean b5 = year2.equals((java.lang.Object) 100.0f);         year2.setYear(x1);         Month month8 = new Month((int) (byte) 1, year2);         boolean b9 = year2.increment();     } 
test406(32)
test406(x1:int)
public static void test442(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest4.test394");         Year year1 = new Year((int) (byte) 100);         boolean b2 = year1.isValid();         boolean b3 = year1.increment();         year1.setYear(x1);         boolean b6 = year1.isValid();         boolean b7 = year1.isLeap();         boolean b8 = year1.increment();         boolean b9 = year1.increment();         boolean b10 = year1.isLeap();     } 
test442((int)'4')
test442(x1:int)
public static void test446(int x1,int x2){         if (debug)             System.out.format("%n%s%n", "RegressionTest4.test399");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         Date date4 = Nextday.nextDay(date3);         date3.printDate();         Month month6 = date3.getMonth();         Year year9 = new Year((int) (short) 1);         boolean b10 = year9.isLeap();         year9.setYear(x1);         boolean b13 = year9.increment();         try {             month6.setMonth(x2, year9);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test446((int)(short)-1,(int)'a')
test446(x1:int,x2:int)
public static void test458(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest4.test423");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         date3.printDate();         Year year5 = date3.getYear();         Day day6 = date3.getDay();         Day day7 = date3.getDay();         date3.increment();         Year year9 = date3.getYear();         year9.setYear(x1);     } 
test458(14)
test458(x1:int)
public static void test492(int x1,int x2,int x3,int x4,int x5,int x6){         if (debug)             System.out.format("%n%s%n", "RegressionTest4.test486");         Year year3 = new Year(1);         boolean b4 = year3.isValid();         boolean b5 = year3.isLeap();         int i6 = year3.getYear();         boolean b7 = year3.isLeap();         Month month8 = new Month((int) (byte) 1, year3);         int i9 = month8.getMonthSize();         int i10 = month8.getMonthSize();         int i11 = month8.getMonthSize();         boolean b12 = month8.isValid();         int i13 = month8.getMonth();         boolean b14 = month8.increment();         Year year17 = new Year(1);         boolean b18 = year17.isLeap();         boolean b19 = year17.isLeap();         java.lang.Object obj20 = new java.lang.Object();         boolean b21 = year17.equals(obj20);         boolean b22 = year17.increment();         month8.setMonth(x1, year17);         Day day24 = new Day(3, month8);         Year year27 = new Year((int) (short) 100);         boolean b28 = year27.isValid();         Month month29 = new Month(12, year27);         boolean b30 = month8.equals((java.lang.Object) year27);         Date date34 = new Date((int) (short) 10, 11, (int) (short) 100);         Day day35 = date34.getDay();         Date date36 = Nextday.nextDay(date34);         Month month37 = date34.getMonth();         boolean b38 = month8.equals((java.lang.Object) month37);         int i39 = month8.getMonth();         int i40 = month8.getMonth();         Year year43 = new Year((int) (short) 1);         boolean b44 = year43.isLeap();         year43.setYear(x2);         boolean b47 = year43.increment();         year43.setYear(x3);         int i50 = year43.getYear();         year43.setYear(x4);         year43.setYear(x5);         month8.setMonth(x6, year43);     } 
test492(1,31,(int)'4',52,101,10)
test492(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void test510(int x1,int x2){         if (debug)             System.out.format("%n%s%n", "RegressionTest5.test034");         Year year1 = new Year(1);         boolean b2 = year1.increment();         int i3 = year1.getYear();         boolean b4 = year1.increment();         year1.setYear(x1);         year1.setYear(x2);         Date date12 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year13 = date12.getYear();         boolean b14 = year13.isValid();         int i15 = year13.getYear();         boolean b16 = year1.equals((java.lang.Object) year13);         boolean b17 = year13.increment();     } 
test510(12,10)
test510(x1:int,x2:int)
public static void test523(int x1,int x2){         if (debug)             System.out.format("%n%s%n", "RegressionTest5.test063");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         date3.printDate();         Year year5 = date3.getYear();         date3.printDate();         java.lang.String str7 = date3.toString();         Date date8 = Nextday.nextDay(date3);         Month month9 = date3.getMonth();         Year year12 = new Year(1);         boolean b13 = year12.isLeap();         boolean b14 = year12.isLeap();         boolean b15 = year12.increment();         java.lang.Object obj16 = null;         boolean b17 = year12.equals(obj16);         int i18 = year12.getYear();         int i19 = year12.getYear();         boolean b20 = year12.increment();         month9.setMonth(x1, year12);         Date date27 = new Date(10, (int) (byte) 10, (int) (short) 1);         boolean b29 = date27.equals((java.lang.Object) (-1));         Year year31 = new Year(1);         boolean b32 = year31.isValid();         boolean b33 = year31.isLeap();         int i34 = year31.getYear();         boolean b35 = year31.isLeap();         boolean b36 = year31.isLeap();         boolean b37 = date27.equals((java.lang.Object) b36);         Date date38 = Nextday.nextDay(date27);         Year year40 = new Year(1);         boolean b41 = year40.isLeap();         boolean b42 = year40.isLeap();         boolean b43 = date27.equals((java.lang.Object) year40);         Month month44 = new Month((int) (byte) 10, year40);         boolean b45 = year40.isValid();         try {             month9.setMonth(x2, year40);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test523(11,(int)(byte)0)
test523(x1:int,x2:int)
public static void test525(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest5.test065");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         date3.printDate();         Date date8 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year9 = date8.getYear();         boolean b11 = date8.equals((java.lang.Object) "hi!");         Day day12 = date8.getDay();         Year year16 = new Year((int) (byte) 100);         boolean b17 = year16.isValid();         Month month18 = new Month((int) (short) 10, year16);         day12.setDay(x1, month18);         boolean b20 = date3.equals((java.lang.Object) (short) 10);         date3.increment();         Date date22 = Nextday.nextDay(date3);         Day day23 = date3.getDay();         Year year24 = date3.getYear();     } 
test525((int)(short)10)
test525(x1:int)
public static void test562(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest5.test150");         Year year1 = new Year(1);         boolean b2 = year1.isLeap();         boolean b4 = year1.equals((java.lang.Object) 100.0f);         Date date8 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year9 = date8.getYear();         boolean b11 = date8.equals((java.lang.Object) "hi!");         Day day12 = date8.getDay();         Year year16 = new Year((int) (byte) 100);         boolean b17 = year16.isValid();         Month month18 = new Month((int) (short) 10, year16);         day12.setDay(x1, month18);         java.lang.Object obj20 = null;         boolean b21 = day12.equals(obj20);         boolean b22 = day12.increment();         boolean b23 = day12.isValid();         boolean b24 = day12.isValid();         boolean b25 = year1.equals((java.lang.Object) b24);         boolean b26 = year1.isLeap();         boolean b27 = year1.increment();     } 
test562((int)(short)10)
test562(x1:int)
public static void test575(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest5.test171");         Year year1 = new Year(1);         boolean b2 = year1.isLeap();         boolean b4 = year1.equals((java.lang.Object) 100.0f);         Date date8 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year9 = date8.getYear();         boolean b11 = date8.equals((java.lang.Object) "hi!");         Day day12 = date8.getDay();         Year year16 = new Year((int) (byte) 100);         boolean b17 = year16.isValid();         Month month18 = new Month((int) (short) 10, year16);         day12.setDay(x1, month18);         java.lang.Object obj20 = null;         boolean b21 = day12.equals(obj20);         boolean b22 = day12.increment();         boolean b23 = day12.isValid();         boolean b24 = day12.isValid();         boolean b25 = year1.equals((java.lang.Object) b24);         int i26 = year1.getYear();         boolean b27 = year1.increment();     } 
test575((int)(short)10)
test575(x1:int)
public static void test590(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest5.test193");         Year year2 = new Year((int) (byte) 100);         boolean b3 = year2.isValid();         Month month4 = new Month((int) (short) 10, year2);         boolean b6 = month4.equals((java.lang.Object) 10L);         boolean b7 = month4.isValid();         boolean b8 = month4.isValid();         boolean b9 = month4.isValid();         Date date13 = new Date(10, (int) (byte) 10, (int) (short) 1);         boolean b15 = date13.equals((java.lang.Object) (-1));         Year year17 = new Year(1);         boolean b18 = year17.isValid();         boolean b19 = year17.isLeap();         int i20 = year17.getYear();         boolean b21 = year17.isLeap();         boolean b22 = year17.isLeap();         boolean b23 = date13.equals((java.lang.Object) b22);         Date date24 = Nextday.nextDay(date13);         date24.printDate();         date24.increment();         Day day27 = date24.getDay();         Month month28 = date24.getMonth();         boolean b29 = month4.equals((java.lang.Object) date24);         Year year30 = date24.getYear();         year30.setYear(x1);         boolean b33 = year30.isValid();     } 
test590(35)
test590(x1:int)
public static void test612(int x1,int x2){         if (debug)             System.out.format("%n%s%n", "RegressionTest5.test240");         Date date5 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year6 = date5.getYear();         boolean b8 = date5.equals((java.lang.Object) "hi!");         java.lang.String str9 = date5.toString();         Year year10 = date5.getYear();         Date date11 = Nextday.nextDay(date5);         Month month12 = date11.getMonth();         date11.printDate();         date11.printDate();         Date date15 = Nextday.nextDay(date11);         Year year16 = date15.getYear();         int i17 = year16.getYear();         boolean b18 = year16.isValid();         year16.setYear(x1);         year16.setYear(x2);         Month month23 = new Month(1, year16);         try {             Month month24 = new Month((int) '4', year16);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test612((int)(short)100,(-1))
test612(x1:int,x2:int)
public static void test622(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest5.test253");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         Date date4 = Nextday.nextDay(date3);         date3.printDate();         Month month6 = date3.getMonth();         Date date10 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year11 = date10.getYear();         boolean b13 = date10.equals((java.lang.Object) "hi!");         Day day14 = date10.getDay();         Year year18 = new Year((int) (byte) 100);         boolean b19 = year18.isValid();         Month month20 = new Month((int) (short) 10, year18);         day14.setDay(x1, month20);         java.lang.Object obj22 = null;         boolean b23 = day14.equals(obj22);         boolean b24 = day14.isValid();         boolean b25 = day14.increment();         boolean b26 = date3.equals((java.lang.Object) b25);         Day day27 = date3.getDay();         Date date28 = Nextday.nextDay(date3);     } 
test622((int)(short)10)
test622(x1:int)
public static void test649(int x1,int x2){         if (debug)             System.out.format("%n%s%n", "RegressionTest3.test046");         Year year1 = new Year(1);         boolean b2 = year1.isLeap();         int i3 = year1.getYear();         year1.setYear(x1);         year1.setYear(x2);         boolean b8 = year1.isLeap();     } 
test649(100,(-1))
test649(x1:int,x2:int)
public static void test699(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest3.test144");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         date3.printDate();         Year year5 = date3.getYear();         Date date6 = Nextday.nextDay(date3);         Year year7 = date3.getYear();         Month month8 = date3.getMonth();         Year year11 = new Year(1);         boolean b12 = year11.isLeap();         boolean b14 = year11.equals((java.lang.Object) 100.0f);         boolean b15 = year11.isLeap();         boolean b16 = year11.isValid();         try {             month8.setMonth(x1, year11);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test699(33)
test699(x1:int)
public static void test784(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest3.test301");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year4 = date3.getYear();         boolean b6 = date3.equals((java.lang.Object) "hi!");         date3.printDate();         Year year8 = date3.getYear();         date3.increment();         Date date10 = Nextday.nextDay(date3);         date10.printDate();         Day day12 = date10.getDay();         boolean b13 = day12.isValid();         Date date18 = new Date(10, (int) (byte) 10, (int) (short) 1);         boolean b20 = date18.equals((java.lang.Object) (-1));         Year year22 = new Year(1);         boolean b23 = year22.isValid();         boolean b24 = year22.isLeap();         int i25 = year22.getYear();         boolean b26 = year22.isLeap();         boolean b27 = year22.isLeap();         boolean b28 = date18.equals((java.lang.Object) b27);         Day day29 = date18.getDay();         Month month30 = date18.getMonth();         boolean b31 = month30.isValid();         try {             day12.setDay(x1, month30);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test784(100)
test784(x1:int)
public static void test802(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest3.test342");         Year year1 = new Year(1);         boolean b2 = year1.isValid();         int i3 = year1.getYear();         year1.setYear(x1);         int i6 = year1.getYear();         int i7 = year1.getYear();     } 
test802(100)
test802(x1:int)
public static void test816(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest3.test368");         Year year3 = new Year(1);         boolean b4 = year3.isValid();         boolean b5 = year3.isLeap();         int i6 = year3.getYear();         boolean b7 = year3.isLeap();         Month month8 = new Month((int) (byte) 1, year3);         int i9 = month8.getMonthSize();         int i10 = month8.getMonthSize();         int i11 = month8.getMonthSize();         boolean b12 = month8.isValid();         int i13 = month8.getMonth();         boolean b14 = month8.increment();         Year year17 = new Year(1);         boolean b18 = year17.isLeap();         boolean b19 = year17.isLeap();         java.lang.Object obj20 = new java.lang.Object();         boolean b21 = year17.equals(obj20);         boolean b22 = year17.increment();         month8.setMonth(x1, year17);         int i24 = month8.getMonth();         int i25 = month8.getMonthSize();         try {             Day day26 = new Day((int) (short) 100, month8);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test816(1)
test816(x1:int)
public static void test892(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest0.test027");         Year year2 = new Year((int) (byte) 100);         boolean b3 = year2.isValid();         Month month4 = new Month((int) (short) 10, year2);         int i5 = month4.getMonth();         Year year8 = new Year((int) (short) 1);         try {             month4.setMonth(x1, year8);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test892(0)
test892(x1:int)
public static void test956(int x1,int x2){         if (debug)             System.out.format("%n%s%n", "RegressionTest0.test154");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year4 = date3.getYear();         boolean b6 = date3.equals((java.lang.Object) "hi!");         Day day7 = date3.getDay();         Year year11 = new Year((int) (byte) 100);         boolean b12 = year11.isValid();         Month month13 = new Month((int) (short) 10, year11);         day7.setDay(x1, month13);         java.lang.Object obj15 = null;         boolean b16 = day7.equals(obj15);         boolean b17 = day7.isValid();         boolean b18 = day7.increment();         boolean b19 = day7.isValid();         boolean b20 = day7.increment();         Year year24 = new Year(1);         boolean b25 = year24.isValid();         boolean b26 = year24.isValid();         boolean b27 = year24.isValid();         boolean b28 = year24.isValid();         int i29 = year24.getYear();         Month month30 = new Month((int) (short) 10, year24);         int i31 = month30.getMonth();         boolean b32 = month30.isValid();         boolean b33 = month30.isValid();         boolean b34 = month30.isValid();         try {             day7.setDay(x2, month30);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test956((int)(short)10,(int)'a')
test956(x1:int,x2:int)
public static void test979(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest0.test204");         Year year2 = new Year((int) (short) 100);         boolean b3 = year2.increment();         Year year5 = new Year(1);         boolean b6 = year5.isValid();         int i7 = year5.getYear();         year5.setYear(x1);         boolean b10 = year2.equals((java.lang.Object) year5);         int i11 = year2.getYear();         try {             Month month12 = new Month((int) '#', year2);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test979(100)
test979(x1:int)
public static void test1038(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest0.test327");         Year year1 = new Year(1);         boolean b2 = year1.isLeap();         boolean b4 = year1.equals((java.lang.Object) 100.0f);         Date date8 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year9 = date8.getYear();         boolean b11 = date8.equals((java.lang.Object) "hi!");         Day day12 = date8.getDay();         Year year16 = new Year((int) (byte) 100);         boolean b17 = year16.isValid();         Month month18 = new Month((int) (short) 10, year16);         day12.setDay(x1, month18);         java.lang.Object obj20 = null;         boolean b21 = day12.equals(obj20);         boolean b22 = day12.increment();         boolean b23 = day12.isValid();         boolean b24 = day12.isValid();         boolean b25 = year1.equals((java.lang.Object) b24);         int i26 = year1.getYear();         boolean b27 = year1.isLeap();     } 
test1038((int)(short)10)
test1038(x1:int)
public static void test1039(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest0.test330");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year4 = date3.getYear();         boolean b6 = date3.equals((java.lang.Object) "hi!");         Day day7 = date3.getDay();         Month month8 = date3.getMonth();         Year year11 = new Year((int) '#');         Date date15 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year16 = date15.getYear();         boolean b18 = date15.equals((java.lang.Object) "hi!");         date15.printDate();         Year year20 = date15.getYear();         Year year22 = new Year(1);         boolean b23 = year22.isValid();         boolean b24 = year22.isValid();         boolean b25 = year22.isLeap();         boolean b26 = year22.increment();         int i27 = year22.getYear();         boolean b28 = date15.equals((java.lang.Object) year22);         boolean b29 = year11.equals((java.lang.Object) year22);         try {             month8.setMonth(x1, year11);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test1039(0)
test1039(x1:int)
public static void test1051(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest0.test356");         Year year1 = new Year((int) (byte) 100);         java.lang.Object obj2 = new java.lang.Object();         boolean b3 = year1.equals(obj2);         Date date7 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year8 = date7.getYear();         boolean b10 = date7.equals((java.lang.Object) "hi!");         Month month11 = date7.getMonth();         boolean b12 = year1.equals((java.lang.Object) date7);         Day day13 = date7.getDay();         Day day14 = date7.getDay();         Date date19 = new Date((int) (short) 10, 11, (int) (short) 100);         Month month20 = date19.getMonth();         try {             day14.setDay(x1, month20);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test1051((int)'4')
test1051(x1:int)
public static void test1084(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest0.test423");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         Date date7 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year8 = date7.getYear();         boolean b10 = date7.equals((java.lang.Object) "hi!");         Day day11 = date7.getDay();         Year year15 = new Year((int) (byte) 100);         boolean b16 = year15.isValid();         Month month17 = new Month((int) (short) 10, year15);         day11.setDay(x1, month17);         java.lang.Object obj19 = null;         boolean b20 = day11.equals(obj19);         boolean b21 = day11.increment();         int i22 = day11.getDay();         boolean b23 = day11.isValid();         boolean b24 = date3.equals((java.lang.Object) day11);         Month month25 = date3.getMonth();         Month month26 = date3.getMonth();         java.lang.String str27 = date3.toString();     } 
test1084((int)(short)10)
test1084(x1:int)
public static void test1115(int x1,int x2,int x3){         if (debug)             System.out.format("%n%s%n", "RegressionTest0.test483");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         Date date7 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year8 = date7.getYear();         boolean b10 = date7.equals((java.lang.Object) "hi!");         Day day11 = date7.getDay();         Year year15 = new Year((int) (byte) 100);         boolean b16 = year15.isValid();         Month month17 = new Month((int) (short) 10, year15);         day11.setDay(x1, month17);         java.lang.Object obj19 = null;         boolean b20 = day11.equals(obj19);         boolean b21 = day11.increment();         int i22 = day11.getDay();         boolean b23 = day11.isValid();         boolean b24 = date3.equals((java.lang.Object) day11);         Month month25 = date3.getMonth();         Month month26 = date3.getMonth();         Date date27 = Nextday.nextDay(date3);         Month month28 = date27.getMonth();         Year year31 = new Year(1);         year31.setYear(x2);         try {             month28.setMonth(x3, year31);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test1115((int)(short)10,32,32)
test1115(x1:int,x2:int,x3:int)
public static void test1207(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest1.test138");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year4 = date3.getYear();         boolean b6 = date3.equals((java.lang.Object) "hi!");         Day day7 = date3.getDay();         Year year11 = new Year((int) (byte) 100);         boolean b12 = year11.isValid();         Month month13 = new Month((int) (short) 10, year11);         day7.setDay(x1, month13);         boolean b15 = day7.increment();         int i16 = day7.getDay();         int i17 = day7.getDay();         int i18 = day7.getDay();     } 
test1207((int)(short)10)
test1207(x1:int)
public static void test1236(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest1.test186");         Year year2 = new Year(1);         boolean b3 = year2.isValid();         boolean b4 = year2.isLeap();         int i5 = year2.getYear();         boolean b6 = year2.isLeap();         Month month7 = new Month((int) (byte) 1, year2);         int i8 = month7.getMonthSize();         int i9 = month7.getMonthSize();         int i10 = month7.getMonthSize();         boolean b11 = month7.isValid();         int i12 = month7.getMonth();         boolean b13 = month7.increment();         Year year16 = new Year(1);         boolean b17 = year16.isLeap();         boolean b18 = year16.isLeap();         java.lang.Object obj19 = new java.lang.Object();         boolean b20 = year16.equals(obj19);         boolean b21 = year16.increment();         month7.setMonth(x1, year16);         int i23 = month7.getMonth();         int i24 = month7.getMonth();     } 
test1236(1)
test1236(x1:int)
public static void test1240(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest1.test203");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         date3.printDate();         Year year5 = date3.getYear();         Date date6 = Nextday.nextDay(date3);         date6.increment();         java.lang.String str8 = date6.toString();         Day day9 = date6.getDay();         int i10 = day9.getDay();         Date date15 = new Date(10, (int) (byte) 10, (int) (short) 1);         Date date16 = Nextday.nextDay(date15);         Year year19 = new Year((int) (byte) 100);         boolean b20 = year19.isValid();         Month month21 = new Month((int) (short) 10, year19);         boolean b22 = month21.increment();         int i23 = month21.getMonthSize();         boolean b24 = month21.isValid();         boolean b25 = date16.equals((java.lang.Object) month21);         int i26 = month21.getMonthSize();         try {             day9.setDay(x1, month21);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test1240(0)
test1240(x1:int)
public static void test1310(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest1.test309");         Year year2 = new Year(1);         boolean b3 = year2.isValid();         boolean b4 = year2.isValid();         int i5 = year2.getYear();         year2.setYear(x1);         boolean b8 = year2.isValid();         try {             Month month9 = new Month(100, year2);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test1310((int)(byte)-1)
test1310(x1:int)
public static void test1313(int x1,int x2){         if (debug)             System.out.format("%n%s%n", "RegressionTest1.test315");         Date date4 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year5 = date4.getYear();         boolean b7 = date4.equals((java.lang.Object) "hi!");         Month month8 = date4.getMonth();         int i9 = month8.getMonthSize();         int i10 = month8.getMonthSize();         Day day11 = new Day(11, month8);         Year year14 = new Year(1);         boolean b15 = year14.isValid();         boolean b16 = year14.isValid();         int i17 = year14.getYear();         year14.setYear(x1);         try {             month8.setMonth(x2, year14);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test1313((int)(byte)-1,101)
test1313(x1:int,x2:int)
public static void test1324(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest1.test330");         Date date3 = new Date((int) (short) 10, 11, (int) (short) 100);         Day day4 = date3.getDay();         Date date9 = new Date(10, (int) (byte) 10, (int) (short) 1);         boolean b11 = date9.equals((java.lang.Object) (-1));         Year year13 = new Year(1);         boolean b14 = year13.isValid();         boolean b15 = year13.isLeap();         int i16 = year13.getYear();         boolean b17 = year13.isLeap();         boolean b18 = year13.isLeap();         boolean b19 = date9.equals((java.lang.Object) b18);         java.lang.String str20 = date9.toString();         Month month21 = date9.getMonth();         Month month22 = date9.getMonth();         boolean b23 = month22.isValid();         try {             day4.setDay(x1, month22);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test1324((int)' ')
test1324(x1:int)
public static void test1346(int x1,int x2){         if (debug)             System.out.format("%n%s%n", "RegressionTest1.test377");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         Date date4 = Nextday.nextDay(date3);         Year year8 = new Year(1);         boolean b9 = year8.isValid();         boolean b10 = year8.isLeap();         int i11 = year8.getYear();         boolean b12 = year8.isLeap();         Month month13 = new Month((int) (byte) 1, year8);         Day day14 = new Day(31, month13);         boolean b15 = day14.isValid();         Year year19 = new Year((int) (byte) 100);         boolean b20 = year19.isValid();         Month month21 = new Month((int) (short) 10, year19);         boolean b23 = month21.equals((java.lang.Object) 10L);         int i24 = month21.getMonth();         boolean b25 = month21.isValid();         day14.setDay(x1, month21);         boolean b27 = date4.equals((java.lang.Object) month21);         Year year28 = date4.getYear();         boolean b29 = year28.increment();         year28.setYear(x2);     } 
test1346((int)(short)1,(int)'#')
test1346(x1:int,x2:int)
public static void test1357(int x1){         if (debug)             System.out.format("%n%s%n", "RegressionTest1.test398");         Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1);         date3.printDate();         Date date8 = new Date(10, (int) (byte) 10, (int) (short) 1);         Year year9 = date8.getYear();         boolean b11 = date8.equals((java.lang.Object) "hi!");         Day day12 = date8.getDay();         Year year16 = new Year((int) (byte) 100);         boolean b17 = year16.isValid();         Month month18 = new Month((int) (short) 10, year16);         day12.setDay(x1, month18);         boolean b20 = date3.equals((java.lang.Object) (short) 10);         date3.printDate();     } 
test1357((int)(short)10)
test1357(x1:int)
public static void test1381(int x1,int x2){         if (debug)             System.out.format("%n%s%n", "RegressionTest1.test439");         Year year2 = new Year(1);         boolean b3 = year2.isValid();         boolean b4 = year2.isLeap();         int i5 = year2.getYear();         boolean b6 = year2.isLeap();         Month month7 = new Month((int) (byte) 1, year2);         int i8 = month7.getMonthSize();         int i9 = month7.getMonthSize();         int i10 = month7.getMonthSize();         boolean b11 = month7.isValid();         Year year13 = new Year(1);         boolean b14 = year13.isValid();         boolean b15 = year13.increment();         boolean b16 = year13.increment();         boolean b17 = year13.isLeap();         year13.setYear(x1);         boolean b20 = month7.equals((java.lang.Object) 11);         Year year23 = new Year(1);         boolean b24 = year23.isLeap();         boolean b25 = year23.isLeap();         java.lang.Object obj26 = new java.lang.Object();         boolean b27 = year23.equals(obj26);         boolean b28 = year23.increment();         try {             month7.setMonth(x2, year23);         } catch (java.lang.IllegalArgumentException e) {         }     } 
test1381(11,53)
test1381(x1:int,x2:int)
