import org.junit.runners.MethodSorters; import org.junit.Test; import org.junit.FixMethodOrder; 
public static boolean debug=false; 
public static void f_test10(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test011"); Date date3 = new Date(x1, x2, x3); date3.printDate(); Year year5 = date3.getYear(); date3.printDate(); java.lang.String str7 = date3.toString(); Date date8 = Nextday.nextDay(date3); Date date9 = Nextday.nextDay(date8); } 
f_test10(10,(int)(byte)10,(int)(short)1)
f_test10(x1:int,x2:int,x3:int)
public static void f_test12(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test013"); Date date3 = new Date(x1, x2, x3); boolean b5 = date3.equals((java.lang.Object) x4); Year year7 = new Year(x5); boolean b8 = year7.isValid(); boolean b9 = year7.isLeap(); int i10 = year7.getYear(); boolean b11 = year7.isLeap(); boolean b12 = year7.isLeap(); boolean b13 = date3.equals((java.lang.Object) b12); java.lang.String str14 = date3.toString(); Month month15 = date3.getMonth(); Day day16 = date3.getDay(); Day day17 = date3.getDay(); date3.increment(); } 
f_test12(10,(int)(byte)10,(int)(short)1,(-1),1)
f_test12(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test13(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test014"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); java.lang.String str7 = date3.toString(); Year year8 = date3.getYear(); Date date9 = Nextday.nextDay(date3); date3.printDate(); Year year11 = date3.getYear(); Month month12 = date3.getMonth(); java.lang.String str13 = date3.toString(); java.lang.String str14 = date3.toString(); } 
f_test13(10,(int)(byte)10,(int)(short)1)
f_test13(x1:int,x2:int,x3:int)
public static void f_test17(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test018"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test17(12,53,(int)(short)10)
f_test17(x1:int,x2:int,x3:int)
public static void f_test54(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test055"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year8 = date3.getYear(); boolean b9 = year8.increment(); year8.setYear(x4); boolean b12 = year8.isLeap(); boolean b13 = year8.increment(); Year year16 = new Year(x5); boolean b17 = year16.isValid(); Month month18 = new Month(x6, year16); boolean b19 = month18.isValid(); boolean b20 = year8.equals((java.lang.Object) month18); } 
f_test54(10,(int)(byte)10,(int)(short)1,5,(int)(short)100,12)
f_test54(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test70(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test071"); Date date3 = new Date(x1, x2, x3); boolean b5 = date3.equals((java.lang.Object) x4); Year year7 = new Year(x5); boolean b8 = year7.isValid(); boolean b9 = year7.isLeap(); int i10 = year7.getYear(); boolean b11 = year7.isLeap(); boolean b12 = year7.isLeap(); boolean b13 = date3.equals((java.lang.Object) b12); java.lang.String str14 = date3.toString(); Month month15 = date3.getMonth(); date3.printDate(); Day day17 = date3.getDay(); Month month18 = date3.getMonth(); Month month19 = date3.getMonth(); Year year20 = date3.getYear(); } 
f_test70(10,(int)(byte)10,(int)(short)1,(-1),1)
f_test70(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test75(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test076"); Year year2 = new Year(x1); boolean b3 = year2.isLeap(); boolean b4 = year2.isLeap(); java.lang.Object obj5 = new java.lang.Object(); boolean b6 = year2.equals(obj5); boolean b7 = year2.isValid(); Month month8 = new Month(x2, year2); int i9 = year2.getYear(); boolean b10 = year2.increment(); } 
f_test75(1,(int)(byte)10)
f_test75(x1:int,x2:int)
public static void f_test87(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test088"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); Month month4 = new Month(x2, year2); boolean b5 = month4.increment(); boolean b6 = month4.increment(); Date date10 = new Date(x3, x4, x5); Year year11 = date10.getYear(); date10.printDate(); boolean b13 = month4.equals((java.lang.Object) date10); Year year14 = date10.getYear(); date10.increment(); Date date19 = new Date(x6, x7, x8); Month month20 = date19.getMonth(); boolean b21 = date10.equals((java.lang.Object) month20); int i22 = month20.getMonth(); boolean b23 = month20.increment(); boolean b24 = month20.increment(); boolean b25 = month20.isValid(); } 
f_test87((int)(byte)100,(int)(short)10,10,(int)(byte)10,(int)(short)1,(int)(short)10,11,(int)(short)100)
f_test87(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int)
public static void f_test103(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test104"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test103((int)' ',13,5)
f_test103(x1:int,x2:int,x3:int)
public static void f_test105(int x1,int x2,long x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test106"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); Month month4 = new Month(x2, year2); boolean b6 = month4.equals((java.lang.Object) x3); Year year8 = new Year(x4); int i9 = year8.getYear(); boolean b10 = month4.equals((java.lang.Object) i9); boolean b11 = month4.increment(); boolean b12 = month4.increment(); } 
f_test105((int)(byte)100,(int)(short)10,10L,1)
f_test105(x1:int,x2:int,x3:long,x4:int)
public static void f_test115(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14,int x15,int x16){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test116"); Date date3 = new Date(x1, x2, x3); boolean b5 = date3.equals((java.lang.Object) x4); Year year7 = new Year(x5); boolean b8 = year7.isValid(); boolean b9 = year7.isLeap(); int i10 = year7.getYear(); boolean b11 = year7.isLeap(); boolean b12 = year7.isLeap(); boolean b13 = date3.equals((java.lang.Object) b12); java.lang.String str14 = date3.toString(); Month month15 = date3.getMonth(); Day day16 = date3.getDay(); Day day17 = date3.getDay(); boolean b18 = day17.isValid(); Year year23 = new Year(x6); boolean b24 = year23.isValid(); boolean b25 = year23.isLeap(); int i26 = year23.getYear(); boolean b27 = year23.isLeap(); Month month28 = new Month(x7, year23); int i29 = month28.getMonthSize(); int i30 = month28.getMonthSize(); int i31 = month28.getMonthSize(); boolean b32 = month28.isValid(); int i33 = month28.getMonth(); boolean b34 = month28.increment(); Year year37 = new Year(x8); boolean b38 = year37.isLeap(); boolean b39 = year37.isLeap(); java.lang.Object obj40 = new java.lang.Object(); boolean b41 = year37.equals(obj40); boolean b42 = year37.increment(); month28.setMonth(x9, year37); Day day44 = new Day(x10, month28); Year year47 = new Year(x11); boolean b48 = year47.isValid(); Month month49 = new Month(x12, year47); boolean b50 = month28.equals((java.lang.Object) year47); Date date54 = new Date(x13, x14, x15); Day day55 = date54.getDay(); Date date56 = Nextday.nextDay(date54); Month month57 = date54.getMonth(); boolean b58 = month28.equals((java.lang.Object) month57); boolean b59 = month28.increment(); try { day17.setDay(x16, month28); } catch (java.lang.IllegalArgumentException e) { } } 
f_test115(10,(int)(byte)10,(int)(short)1,(-1),1,1,(int)(byte)1,1,1,3,(int)(short)100,12,(int)(short)10,11,(int)(short)100,97)
f_test115(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int,x10:int,x11:int,x12:int,x13:int,x14:int,x15:int,x16:int)
public static void f_test137(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test138"); Year year1 = new Year(x1); Year year4 = new Year(x2); boolean b5 = year4.isValid(); Month month6 = new Month(x3, year4); int i7 = month6.getMonth(); boolean b8 = year1.equals((java.lang.Object) i7); year1.setYear(x4); } 
f_test137((int)' ',(int)(byte)100,(int)(short)10,30)
f_test137(x1:int,x2:int,x3:int,x4:int)
public static void f_test166(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test167"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year(x4); boolean b12 = year11.isValid(); Month month13 = new Month(x5, year11); day7.setDay(x6, month13); java.lang.Object obj15 = null; boolean b16 = day7.equals(obj15); boolean b18 = day7.equals((java.lang.Object) "hi!"); int i19 = day7.getDay(); boolean b20 = day7.increment(); boolean b21 = day7.increment(); Date date26 = new Date(x7, x8, x9); Year year27 = date26.getYear(); boolean b29 = date26.equals((java.lang.Object) "hi!"); date26.printDate(); date26.printDate(); Month month32 = date26.getMonth(); boolean b33 = month32.increment(); try { day7.setDay(x10, month32); } catch (java.lang.IllegalArgumentException e) { } } 
f_test166(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10,10,(int)(byte)10,(int)(short)1,(int)'a')
f_test166(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int,x10:int)
public static void f_test176(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test177"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); Month month4 = new Month(x2, year2); boolean b5 = month4.increment(); int i6 = month4.getMonthSize(); boolean b7 = month4.isValid(); boolean b8 = month4.increment(); Date date13 = new Date(x3, x4, x5); Year year14 = date13.getYear(); boolean b16 = date13.equals((java.lang.Object) "hi!"); date13.increment(); date13.printDate(); Year year19 = date13.getYear(); month4.setMonth(x6, year19); int i21 = month4.getMonth(); Year year25 = new Year(x7); boolean b26 = year25.isValid(); Month month27 = new Month(x8, year25); try { month4.setMonth(x9, year25); } catch (java.lang.IllegalArgumentException e) { } } 
f_test176((int)(byte)100,(int)(short)10,10,(int)(byte)10,(int)(short)1,4,(int)(byte)100,(int)(short)10,0)
f_test176(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int)
public static void f_test196(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test197"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); Year year7 = new Year(x4); boolean b8 = year7.isValid(); Month month9 = new Month(x5, year7); boolean b10 = month9.increment(); boolean b11 = date3.equals((java.lang.Object) month9); Year year12 = date3.getYear(); Date date13 = Nextday.nextDay(date3); Month month14 = date13.getMonth(); java.lang.String str15 = date13.toString(); } 
f_test196(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10)
f_test196(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test209(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test210"); Date date3 = new Date(x1, x2, x3); Date date7 = new Date(x4, x5, x6); Year year8 = date7.getYear(); boolean b10 = date7.equals((java.lang.Object) "hi!"); Day day11 = date7.getDay(); Year year15 = new Year(x7); boolean b16 = year15.isValid(); Month month17 = new Month(x8, year15); day11.setDay(x9, month17); java.lang.Object obj19 = null; boolean b20 = day11.equals(obj19); boolean b21 = day11.increment(); int i22 = day11.getDay(); boolean b23 = day11.isValid(); boolean b24 = date3.equals((java.lang.Object) day11); Month month25 = date3.getMonth(); int i26 = month25.getMonthSize(); int i27 = month25.getMonthSize(); int i28 = month25.getMonth(); int i29 = month25.getMonth(); } 
f_test209(10,(int)(byte)10,(int)(short)1,10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10)
f_test209(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int)
public static void f_test217(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test218"); Date date3 = new Date(x1, x2, x3); Date date4 = Nextday.nextDay(date3); Day day5 = date4.getDay(); boolean b6 = day5.isValid(); boolean b7 = day5.isValid(); boolean b8 = day5.isValid(); boolean b9 = day5.isValid(); } 
f_test217(10,(int)(byte)10,(int)(short)1)
f_test217(x1:int,x2:int,x3:int)
public static void f_test234(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test235"); Year year2 = new Year(x1); java.lang.Object obj3 = new java.lang.Object(); boolean b4 = year2.equals(obj3); Date date8 = new Date(x2, x3, x4); Year year9 = date8.getYear(); boolean b11 = date8.equals((java.lang.Object) "hi!"); Month month12 = date8.getMonth(); boolean b13 = year2.equals((java.lang.Object) date8); Date date14 = Nextday.nextDay(date8); Month month15 = date14.getMonth(); Day day16 = new Day(x5, month15); Year year18 = new Year(x6); boolean b19 = year18.isValid(); int i20 = year18.getYear(); year18.setYear(x7); year18.setYear(x8); boolean b25 = month15.equals((java.lang.Object) year18); boolean b26 = month15.increment(); int i27 = month15.getMonthSize(); Year year31 = new Year(x9); Month month32 = new Month(x10, year31); try { month15.setMonth(x11, year31); } catch (java.lang.IllegalArgumentException e) { } } 
f_test234((int)(byte)100,10,(int)(byte)10,(int)(short)1,11,1,100,(int)' ',5,2,52)
f_test234(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int,x10:int,x11:int)
public static void f_test236(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test237"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Month month7 = date3.getMonth(); date3.increment(); Month month9 = date3.getMonth(); boolean b10 = month9.isValid(); Year year12 = new Year(x4); int i13 = year12.getYear(); int i14 = year12.getYear(); boolean b15 = month9.equals((java.lang.Object) i14); int i16 = month9.getMonthSize(); boolean b17 = month9.isValid(); int i18 = month9.getMonth(); } 
f_test236(10,(int)(byte)10,(int)(short)1,(int)(byte)100)
f_test236(x1:int,x2:int,x3:int,x4:int)
public static void f_test242(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test243"); Year year4 = new Year(x1); boolean b5 = year4.isValid(); boolean b6 = year4.isLeap(); int i7 = year4.getYear(); boolean b8 = year4.isLeap(); Month month9 = new Month(x2, year4); Day day10 = new Day(x3, month9); boolean b11 = day10.isValid(); boolean b12 = day10.increment(); boolean b13 = day10.increment(); Year year16 = new Year(x4); boolean b17 = year16.isValid(); boolean b18 = year16.isValid(); boolean b19 = year16.isValid(); boolean b20 = year16.isValid(); Month month21 = new Month(x5, year16); boolean b22 = day10.equals((java.lang.Object) year16); int i23 = year16.getYear(); try { Month month24 = new Month(x6, year16); } catch (java.lang.IllegalArgumentException e) { } } 
f_test242(1,(int)(byte)1,31,1,12,0)
f_test242(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test284(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test285"); Date date3 = new Date(x1, x2, x3); Date date7 = new Date(x4, x5, x6); Year year8 = date7.getYear(); boolean b10 = date7.equals((java.lang.Object) "hi!"); Day day11 = date7.getDay(); Year year15 = new Year(x7); boolean b16 = year15.isValid(); Month month17 = new Month(x8, year15); day11.setDay(x9, month17); java.lang.Object obj19 = null; boolean b20 = day11.equals(obj19); boolean b21 = day11.increment(); int i22 = day11.getDay(); boolean b23 = day11.isValid(); boolean b24 = date3.equals((java.lang.Object) day11); int i25 = day11.getDay(); boolean b26 = day11.increment(); boolean b27 = day11.increment(); } 
f_test284(10,(int)(byte)10,(int)(short)1,10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10)
f_test284(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int)
public static void f_test286(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test287"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.isValid(); boolean b4 = year1.isLeap(); boolean b5 = year1.isLeap(); int i6 = year1.getYear(); boolean b7 = year1.increment(); boolean b8 = year1.increment(); boolean b10 = year1.equals((java.lang.Object) "10/10/1"); boolean b11 = year1.isLeap(); year1.setYear(x2); boolean b14 = year1.isLeap(); year1.setYear(x3); } 
f_test286(1,(int)' ',(int)(short)1)
f_test286(x1:int,x2:int,x3:int)
public static void f_test304(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test305"); Year year2 = new Year(x1); boolean b3 = year2.isLeap(); boolean b4 = year2.isLeap(); boolean b5 = year2.increment(); boolean b6 = year2.isLeap(); boolean b7 = year2.isValid(); boolean b8 = year2.isLeap(); Month month9 = new Month(x2, year2); boolean b10 = year2.isValid(); boolean b11 = year2.increment(); } 
f_test304(1,5)
f_test304(x1:int,x2:int)
public static void f_test314(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test315"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); date3.printDate(); date3.printDate(); date3.printDate(); Month month10 = date3.getMonth(); boolean b11 = month10.isValid(); boolean b12 = month10.increment(); boolean b13 = month10.isValid(); int i14 = month10.getMonthSize(); } 
f_test314(10,(int)(byte)10,(int)(short)1)
f_test314(x1:int,x2:int,x3:int)
public static void f_test326(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test327"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.isValid(); boolean b4 = year1.isLeap(); boolean b5 = year1.isLeap(); boolean b6 = year1.isValid(); Year year10 = new Year(x2); boolean b11 = year10.isValid(); Month month12 = new Month(x3, year10); boolean b13 = month12.increment(); int i14 = month12.getMonthSize(); boolean b15 = month12.isValid(); Day day16 = new Day(x4, month12); boolean b17 = year1.equals((java.lang.Object) month12); boolean b18 = year1.isLeap(); Year year20 = new Year(x5); boolean b21 = year20.isLeap(); boolean b22 = year20.isLeap(); boolean b23 = year20.increment(); boolean b24 = year1.equals((java.lang.Object) year20); year1.setYear(x6); } 
f_test326(1,(int)(byte)100,(int)(short)10,10,1,28)
f_test326(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test328(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test329"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.isValid(); boolean b4 = year1.isValid(); boolean b5 = year1.isValid(); int i6 = year1.getYear(); boolean b7 = year1.increment(); boolean b8 = year1.increment(); boolean b9 = year1.increment(); boolean b10 = year1.increment(); boolean b11 = year1.isValid(); } 
f_test328(1)
f_test328(x1:int)
public static void f_test340(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test341"); Year year3 = new Year(x1); boolean b4 = year3.isValid(); boolean b5 = year3.isLeap(); int i6 = year3.getYear(); boolean b7 = year3.isLeap(); Month month8 = new Month(x2, year3); Day day9 = new Day(x3, month8); int i10 = month8.getMonthSize(); Year year12 = new Year(x4); java.lang.Object obj13 = new java.lang.Object(); boolean b14 = year12.equals(obj13); int i15 = year12.getYear(); int i16 = year12.getYear(); year12.setYear(x5); int i19 = year12.getYear(); boolean b20 = month8.equals((java.lang.Object) year12); Year year24 = new Year(x6); Month month25 = new Month(x7, year24); try { month8.setMonth(x8, year24); } catch (java.lang.IllegalArgumentException e) { } } 
f_test340(1,(int)(byte)1,10,(int)(byte)100,1,(int)(short)-1,10,(-1))
f_test340(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int)
public static void f_test354(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test355"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.isValid(); int i4 = year1.getYear(); year1.setYear(x2); Date date10 = new Date(x3, x4, x5); Date date11 = Nextday.nextDay(date10); date10.increment(); date10.increment(); java.lang.String str14 = date10.toString(); Month month15 = date10.getMonth(); boolean b16 = year1.equals((java.lang.Object) date10); boolean b17 = year1.isLeap(); } 
f_test354(1,(int)(byte)-1,10,(int)(byte)10,(int)(short)1)
f_test354(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test366(int x1,int x2,long x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test367"); Year year3 = new Year(x1); boolean b4 = year3.isValid(); Month month5 = new Month(x2, year3); boolean b7 = month5.equals((java.lang.Object) x3); boolean b8 = month5.isValid(); int i9 = month5.getMonthSize(); boolean b10 = month5.isValid(); Day day11 = new Day(x4, month5); boolean b12 = day11.isValid(); } 
f_test366((int)(byte)100,(int)(short)10,10L,31)
f_test366(x1:int,x2:int,x3:long,x4:int)
public static void f_test385(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test386"); Year year1 = new Year(x1); boolean b2 = year1.increment(); Year year4 = new Year(x2); boolean b5 = year4.isValid(); boolean b6 = year4.isValid(); boolean b7 = year4.isLeap(); boolean b8 = year4.increment(); int i9 = year4.getYear(); boolean b10 = year4.increment(); boolean b11 = year4.isLeap(); boolean b12 = year4.isValid(); boolean b13 = year1.equals((java.lang.Object) year4); int i14 = year4.getYear(); int i15 = year4.getYear(); } 
f_test385(1,1)
f_test385(x1:int,x2:int)
public static void f_test405(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test406"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.isValid(); boolean b4 = year1.isLeap(); boolean b5 = year1.isLeap(); int i6 = year1.getYear(); boolean b7 = year1.increment(); boolean b8 = year1.increment(); boolean b10 = year1.equals((java.lang.Object) "10/10/1"); boolean b11 = year1.isLeap(); int i12 = year1.getYear(); int i13 = year1.getYear(); } 
f_test405(1)
f_test405(x1:int)
public static void f_test413(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test414"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test413(31,(int)(short)0,30)
f_test413(x1:int,x2:int,x3:int)
public static void f_test416(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test417"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); boolean b4 = year2.isValid(); boolean b5 = year2.isValid(); boolean b6 = year2.isValid(); int i7 = year2.getYear(); Month month8 = new Month(x2, year2); int i9 = month8.getMonth(); boolean b10 = month8.isValid(); Year year13 = new Year(x3); boolean b14 = year13.isValid(); Month month15 = new Month(x4, year13); boolean b16 = month15.increment(); boolean b17 = month15.increment(); boolean b18 = month8.equals((java.lang.Object) month15); int i19 = month15.getMonth(); int i20 = month15.getMonth(); boolean b21 = month15.increment(); int i22 = month15.getMonth(); } 
f_test416(1,(int)(short)10,(int)(byte)100,(int)(short)10)
f_test416(x1:int,x2:int,x3:int,x4:int)
public static void f_test431(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test432"); Year year1 = new Year(x1); boolean b2 = year1.increment(); year1.setYear(x2); boolean b5 = year1.increment(); int i6 = year1.getYear(); } 
f_test431(3,11)
f_test431(x1:int,x2:int)
public static void f_test436(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test437"); Date date3 = new Date(x1, x2, x3); Date date7 = new Date(x4, x5, x6); Year year8 = date7.getYear(); boolean b10 = date7.equals((java.lang.Object) "hi!"); Day day11 = date7.getDay(); Month month12 = date7.getMonth(); Day day13 = date7.getDay(); boolean b14 = day13.isValid(); int i15 = day13.getDay(); int i16 = day13.getDay(); int i17 = day13.getDay(); int i18 = day13.getDay(); boolean b19 = date3.equals((java.lang.Object) i18); Date date20 = Nextday.nextDay(date3); } 
f_test436((int)(short)1,13,11,10,(int)(byte)10,(int)(short)1)
f_test436(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test441(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test442"); Year year3 = new Year(x1); boolean b4 = year3.isValid(); Month month5 = new Month(x2, year3); boolean b6 = month5.increment(); boolean b7 = month5.increment(); boolean b8 = month5.increment(); Year year10 = new Year(x3); boolean b11 = year10.increment(); int i12 = year10.getYear(); boolean b13 = month5.equals((java.lang.Object) year10); int i14 = month5.getMonth(); try { Day day15 = new Day(x4, month5); } catch (java.lang.IllegalArgumentException e) { } } 
f_test441((int)(byte)100,(int)(short)10,1,0)
f_test441(x1:int,x2:int,x3:int,x4:int)
public static void f_test489(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test490"); Year year2 = new Year(x1); boolean b3 = year2.isLeap(); boolean b4 = year2.isLeap(); boolean b5 = year2.increment(); Month month6 = new Month(x2, year2); Date date10 = new Date(x3, x4, x5); java.lang.String str11 = date10.toString(); boolean b12 = month6.equals((java.lang.Object) date10); Date date13 = Nextday.nextDay(date10); Day day14 = date13.getDay(); Date date20 = new Date(x6, x7, x8); Year year21 = date20.getYear(); boolean b23 = date20.equals((java.lang.Object) "hi!"); date20.increment(); Date date25 = Nextday.nextDay(date20); date20.printDate(); Day day27 = date20.getDay(); Month month28 = date20.getMonth(); Year year31 = new Year(x9); month28.setMonth(x10, year31); Day day33 = new Day(x11, month28); try { day14.setDay(x12, month28); } catch (java.lang.IllegalArgumentException e) { } } 
f_test489(1,(int)(short)1,10,(int)(byte)10,(int)(short)1,10,(int)(byte)10,(int)(short)1,2,2,12,0)
f_test489(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int,x10:int,x11:int,x12:int)
public static void f_test494(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test495"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); Month month4 = new Month(x2, year2); boolean b5 = month4.increment(); int i6 = month4.getMonthSize(); boolean b7 = month4.isValid(); boolean b8 = month4.increment(); Date date13 = new Date(x3, x4, x5); Year year14 = date13.getYear(); boolean b16 = date13.equals((java.lang.Object) "hi!"); date13.increment(); date13.printDate(); Year year19 = date13.getYear(); month4.setMonth(x6, year19); int i21 = month4.getMonth(); boolean b22 = month4.isValid(); } 
f_test494((int)(byte)100,(int)(short)10,10,(int)(byte)10,(int)(short)1,4)
f_test494(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test502(int x1,int x2,int x3,int x4,int x5,int x6,int x7){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test003"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.isValid(); boolean b4 = year1.isLeap(); boolean b5 = year1.isLeap(); boolean b6 = year1.isValid(); Year year10 = new Year(x2); boolean b11 = year10.isValid(); Month month12 = new Month(x3, year10); boolean b13 = month12.increment(); int i14 = month12.getMonthSize(); boolean b15 = month12.isValid(); Day day16 = new Day(x4, month12); boolean b17 = year1.equals((java.lang.Object) month12); int i18 = month12.getMonthSize(); Year year21 = new Year(x5); boolean b22 = year21.isValid(); boolean b23 = year21.isValid(); year21.setYear(x6); boolean b26 = year21.isLeap(); month12.setMonth(x7, year21); int i28 = month12.getMonthSize(); int i29 = month12.getMonth(); } 
f_test502(1,(int)(byte)100,(int)(short)10,10,1,(int)'a',5)
f_test502(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int)
public static void f_test503(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test004"); Year year2 = new Year(x1); Month month3 = new Month(x2, year2); Date date7 = new Date(x3, x4, x5); Date date8 = Nextday.nextDay(date7); date7.increment(); date7.increment(); java.lang.String str11 = date7.toString(); boolean b12 = month3.equals((java.lang.Object) date7); Day day13 = date7.getDay(); Year year14 = date7.getYear(); } 
f_test503((int)(byte)100,(int)(short)1,10,(int)(byte)10,(int)(short)1)
f_test503(x1:int,x2:int,x3:int,x4:int,x5:int)
