import org.junit.runners.MethodSorters; import org.junit.Test; import org.junit.FixMethodOrder; 
public static boolean debug=false; 
public static void f_test2(int x1,int x2,int x3,short x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test003"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); java.lang.String str7 = date3.toString(); boolean b9 = date3.equals((java.lang.Object) x4); Year year10 = date3.getYear(); Date date11 = Nextday.nextDay(date3); date11.increment(); java.lang.String str13 = date11.toString(); Date date14 = Nextday.nextDay(date11); date14.printDate(); date14.printDate(); date14.printDate(); Day day18 = date14.getDay(); } 
f_test2(10,(int)(byte)10,(int)(short)1,(short)100)
f_test2(x1:int,x2:int,x3:int,x4:short)
public static void f_test14(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test015"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); date3.increment(); Date date8 = Nextday.nextDay(date3); Date date9 = Nextday.nextDay(date8); date8.increment(); Date date11 = Nextday.nextDay(date8); Month month12 = date8.getMonth(); } 
f_test14(10,(int)(byte)10,(int)(short)1)
f_test14(x1:int,x2:int,x3:int)
public static void f_test24(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test025"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); java.lang.String str7 = date3.toString(); Year year8 = date3.getYear(); Date date9 = Nextday.nextDay(date3); Month month10 = date3.getMonth(); Year year11 = date3.getYear(); Year year13 = new Year(x4); boolean b14 = year13.isValid(); int i15 = year13.getYear(); year13.setYear(x5); boolean b18 = year11.equals((java.lang.Object) x6); boolean b19 = year11.increment(); boolean b20 = year11.isLeap(); int i21 = year11.getYear(); } 
f_test24(10,(int)(byte)10,(int)(short)1,1,100,100)
f_test24(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test28(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test029"); Date date3 = new Date(x1, x2, x3); boolean b5 = date3.equals((java.lang.Object) x4); Year year7 = new Year(x5); boolean b8 = year7.isValid(); boolean b9 = year7.isLeap(); int i10 = year7.getYear(); boolean b11 = year7.isLeap(); boolean b12 = year7.isLeap(); boolean b13 = date3.equals((java.lang.Object) b12); Date date14 = Nextday.nextDay(date3); Year year16 = new Year(x6); boolean b17 = year16.isLeap(); boolean b18 = year16.isLeap(); boolean b19 = date3.equals((java.lang.Object) year16); int i20 = year16.getYear(); year16.setYear(x7); year16.setYear(x8); } 
f_test28(10,(int)(byte)10,(int)(short)1,(-1),1,1,(int)(byte)100,29)
f_test28(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int)
public static void f_test34(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test035"); Year year1 = new Year(x1); boolean b2 = year1.increment(); boolean b4 = year1.equals((java.lang.Object) "10/10/1"); boolean b5 = year1.isLeap(); boolean b6 = year1.increment(); } 
f_test34((int)(short)100)
f_test34(x1:int)
public static void f_test51(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test052"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); date3.printDate(); Year year8 = date3.getYear(); date3.increment(); Date date10 = Nextday.nextDay(date3); Month month11 = date10.getMonth(); java.lang.String str12 = date10.toString(); java.lang.String str13 = date10.toString(); java.lang.String str14 = date10.toString(); Month month15 = date10.getMonth(); } 
f_test51(10,(int)(byte)10,(int)(short)1)
f_test51(x1:int,x2:int,x3:int)
public static void f_test54(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test055"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year8 = date3.getYear(); boolean b9 = year8.increment(); year8.setYear(x4); boolean b12 = year8.isLeap(); boolean b13 = year8.increment(); Year year16 = new Year(x5); boolean b17 = year16.isValid(); Month month18 = new Month(x6, year16); boolean b19 = month18.isValid(); boolean b20 = year8.equals((java.lang.Object) month18); } 
f_test54(10,(int)(byte)10,(int)(short)1,5,(int)(short)100,12)
f_test54(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test67(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test068"); Year year1 = new Year(x1); boolean b2 = year1.isLeap(); boolean b3 = year1.isLeap(); boolean b4 = year1.increment(); java.lang.Object obj5 = null; boolean b6 = year1.equals(obj5); int i7 = year1.getYear(); Date date11 = new Date(x2, x3, x4); date11.printDate(); Year year13 = date11.getYear(); Date date14 = Nextday.nextDay(date11); Date date15 = Nextday.nextDay(date11); boolean b16 = year1.equals((java.lang.Object) date15); Date date17 = Nextday.nextDay(date15); date15.printDate(); Year year19 = date15.getYear(); } 
f_test67(1,10,(int)(byte)10,(int)(short)1)
f_test67(x1:int,x2:int,x3:int,x4:int)
public static void f_test69(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,long x9){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test070"); Year year2 = new Year(x1); boolean b3 = year2.isLeap(); boolean b4 = year2.isLeap(); Date date8 = new Date(x2, x3, x4); Year year9 = date8.getYear(); boolean b11 = date8.equals((java.lang.Object) "hi!"); date8.increment(); java.lang.String str13 = date8.toString(); boolean b14 = year2.equals((java.lang.Object) date8); Month month15 = new Month(x5, year2); boolean b16 = year2.increment(); year2.setYear(x6); Year year21 = new Year(x7); boolean b22 = year21.isValid(); Month month23 = new Month(x8, year21); boolean b25 = month23.equals((java.lang.Object) x9); boolean b26 = month23.isValid(); int i27 = month23.getMonthSize(); boolean b28 = year2.equals((java.lang.Object) i27); boolean b29 = year2.isLeap(); int i30 = year2.getYear(); } 
f_test69(1,10,(int)(byte)10,(int)(short)1,(int)(short)10,(int)(byte)1,(int)(byte)100,(int)(short)10,10L)
f_test69(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:long)
public static void f_test98(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test099"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Month month7 = date3.getMonth(); date3.printDate(); Year year11 = new Year(x4); boolean b12 = year11.isValid(); Month month13 = new Month(x5, year11); boolean b14 = month13.increment(); boolean b15 = month13.isValid(); boolean b16 = date3.equals((java.lang.Object) month13); date3.increment(); date3.printDate(); Day day19 = date3.getDay(); Year year20 = date3.getYear(); Month month21 = date3.getMonth(); boolean b22 = month21.isValid(); } 
f_test98(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10)
f_test98(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test102(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test103"); Date date3 = new Date(x1, x2, x3); date3.printDate(); Year year5 = date3.getYear(); Date date6 = Nextday.nextDay(date3); Date date7 = Nextday.nextDay(date3); date7.printDate(); date7.increment(); Year year10 = date7.getYear(); } 
f_test102(10,(int)(byte)10,(int)(short)1)
f_test102(x1:int,x2:int,x3:int)
public static void f_test105(int x1,int x2,long x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test106"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); Month month4 = new Month(x2, year2); boolean b6 = month4.equals((java.lang.Object) x3); Year year8 = new Year(x4); int i9 = year8.getYear(); boolean b10 = month4.equals((java.lang.Object) i9); boolean b11 = month4.increment(); boolean b12 = month4.increment(); } 
f_test105((int)(byte)100,(int)(short)10,10L,1)
f_test105(x1:int,x2:int,x3:long,x4:int)
public static void f_test117(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test118"); Year year1 = new Year(x1); Date date5 = new Date(x2, x3, x4); boolean b6 = year1.equals((java.lang.Object) x5); boolean b7 = year1.isLeap(); boolean b8 = year1.isLeap(); year1.setYear(x6); } 
f_test117((int)(byte)100,10,(int)(byte)10,(int)(short)1,10,12)
f_test117(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test146(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test147"); Date date4 = new Date(x1, x2, x3); Year year5 = date4.getYear(); date4.printDate(); Year year7 = date4.getYear(); Day day8 = date4.getDay(); Month month9 = date4.getMonth(); Year year10 = date4.getYear(); Month month11 = new Month(x4, year10); boolean b12 = month11.isValid(); Year year15 = new Year(x5); boolean b16 = year15.isValid(); boolean b17 = year15.isLeap(); int i18 = year15.getYear(); boolean b19 = year15.increment(); try { month11.setMonth(x6, year15); } catch (java.lang.IllegalArgumentException e) { } } 
f_test146(10,(int)(byte)10,(int)(short)1,(int)(short)10,1,(int)'a')
f_test146(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test151(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test152"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); date3.printDate(); Year year8 = date3.getYear(); date3.increment(); Date date10 = Nextday.nextDay(date3); date10.increment(); } 
f_test151(10,(int)(byte)10,(int)(short)1)
f_test151(x1:int,x2:int,x3:int)
public static void f_test155(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test156"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); boolean b4 = year2.isLeap(); int i5 = year2.getYear(); boolean b6 = year2.isLeap(); Month month7 = new Month(x2, year2); Year year9 = new Year(x3); boolean b10 = year9.isLeap(); boolean b11 = year9.isLeap(); boolean b12 = year2.equals((java.lang.Object) year9); boolean b13 = year9.isValid(); } 
f_test155(1,(int)(byte)1,1)
f_test155(x1:int,x2:int,x3:int)
public static void f_test158(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test159"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); try { Month month4 = new Month(x2, year2); } catch (java.lang.IllegalArgumentException e) { } } 
f_test158((int)' ',29)
f_test158(x1:int,x2:int)
public static void f_test163(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test164"); Year year1 = new Year(x1); int i2 = year1.getYear(); year1.setYear(x2); int i5 = year1.getYear(); } 
f_test163(11,52)
f_test163(x1:int,x2:int)
public static void f_test166(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test167"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year(x4); boolean b12 = year11.isValid(); Month month13 = new Month(x5, year11); day7.setDay(x6, month13); java.lang.Object obj15 = null; boolean b16 = day7.equals(obj15); boolean b18 = day7.equals((java.lang.Object) "hi!"); int i19 = day7.getDay(); boolean b20 = day7.increment(); boolean b21 = day7.increment(); Date date26 = new Date(x7, x8, x9); Year year27 = date26.getYear(); boolean b29 = date26.equals((java.lang.Object) "hi!"); date26.printDate(); date26.printDate(); Month month32 = date26.getMonth(); boolean b33 = month32.increment(); try { day7.setDay(x10, month32); } catch (java.lang.IllegalArgumentException e) { } } 
f_test166(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10,10,(int)(byte)10,(int)(short)1,(int)'a')
f_test166(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int,x10:int)
public static void f_test170(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test171"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.isValid(); boolean b4 = year1.isLeap(); boolean b5 = year1.isLeap(); year1.setYear(x2); year1.setYear(x3); } 
f_test170(1,3,35)
f_test170(x1:int,x2:int,x3:int)
public static void f_test173(int x1,float x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13,int x14,int x15,int x16){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test174"); Year year2 = new Year(x1); boolean b3 = year2.isLeap(); boolean b5 = year2.equals((java.lang.Object) x2); Date date9 = new Date(x3, x4, x5); Year year10 = date9.getYear(); boolean b12 = date9.equals((java.lang.Object) "hi!"); Day day13 = date9.getDay(); Year year17 = new Year(x6); boolean b18 = year17.isValid(); Month month19 = new Month(x7, year17); day13.setDay(x8, month19); java.lang.Object obj21 = null; boolean b22 = day13.equals(obj21); boolean b23 = day13.increment(); boolean b24 = day13.isValid(); boolean b25 = day13.isValid(); boolean b26 = year2.equals((java.lang.Object) b25); boolean b27 = year2.increment(); Year year29 = new Year(x9); boolean b30 = year29.isValid(); boolean b31 = year29.increment(); year29.setYear(x10); boolean b34 = year29.isValid(); year29.setYear(x11); boolean b37 = year2.equals((java.lang.Object) year29); Month month38 = new Month(x12, year29); Date date43 = new Date(x13, x14, x15); Year year44 = date43.getYear(); boolean b46 = date43.equals((java.lang.Object) "hi!"); date43.increment(); date43.printDate(); Year year49 = date43.getYear(); Year year50 = date43.getYear(); Year year51 = date43.getYear(); Year year52 = date43.getYear(); try { month38.setMonth(x16, year52); } catch (java.lang.IllegalArgumentException e) { } } 
f_test173(1,100.0f,10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10,(int)(byte)100,(int)'4',30,1,10,(int)(byte)10,(int)(short)1,13)
f_test173(x1:int,x2:float,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int,x10:int,x11:int,x12:int,x13:int,x14:int,x15:int,x16:int)
public static void f_test187(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test188"); Year year1 = new Year(x1); int i2 = year1.getYear(); Year year5 = new Year(x2); boolean b6 = year5.isValid(); boolean b7 = year5.isLeap(); int i8 = year5.getYear(); boolean b9 = year5.isLeap(); Month month10 = new Month(x3, year5); int i11 = month10.getMonthSize(); boolean b12 = year1.equals((java.lang.Object) month10); year1.setYear(x4); boolean b15 = year1.isValid(); int i16 = year1.getYear(); } 
f_test187((int)(byte)100,1,(int)(byte)1,100)
f_test187(x1:int,x2:int,x3:int,x4:int)
public static void f_test189(int x1,int x2,long x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test190"); Year year3 = new Year(x1); boolean b4 = year3.isValid(); Month month5 = new Month(x2, year3); boolean b7 = month5.equals((java.lang.Object) x3); int i8 = month5.getMonth(); boolean b9 = month5.isValid(); boolean b10 = month5.isValid(); int i11 = month5.getMonth(); Day day12 = new Day(x4, month5); boolean b13 = day12.isValid(); } 
f_test189((int)(byte)100,(int)(short)10,10L,13)
f_test189(x1:int,x2:int,x3:long,x4:int)
public static void f_test193(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test194"); Date date4 = new Date(x1, x2, x3); Year year5 = date4.getYear(); boolean b7 = date4.equals((java.lang.Object) "hi!"); java.lang.String str8 = date4.toString(); Year year9 = date4.getYear(); Date date10 = Nextday.nextDay(date4); Month month11 = date10.getMonth(); boolean b12 = month11.isValid(); int i13 = month11.getMonth(); int i14 = month11.getMonth(); int i15 = month11.getMonthSize(); Day day16 = new Day(x4, month11); boolean b17 = month11.increment(); } 
f_test193(10,(int)(byte)10,(int)(short)1,(int)(short)10)
f_test193(x1:int,x2:int,x3:int,x4:int)
public static void f_test202(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test203"); Date date3 = new Date(x1, x2, x3); boolean b5 = date3.equals((java.lang.Object) x4); Year year7 = new Year(x5); boolean b8 = year7.isValid(); boolean b9 = year7.isLeap(); int i10 = year7.getYear(); boolean b11 = year7.isLeap(); boolean b12 = year7.isLeap(); boolean b13 = date3.equals((java.lang.Object) b12); Date date14 = Nextday.nextDay(date3); date14.printDate(); date14.increment(); date14.increment(); Month month18 = date14.getMonth(); date14.printDate(); } 
f_test202(10,(int)(byte)10,(int)(short)1,(-1),1)
f_test202(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test214(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test215"); Date date3 = new Date(x1, x2, x3); Date date4 = Nextday.nextDay(date3); Month month5 = date3.getMonth(); } 
f_test214(2,10,10)
f_test214(x1:int,x2:int,x3:int)
public static void f_test220(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test221"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Month month8 = date3.getMonth(); Day day9 = date3.getDay(); boolean b10 = day9.isValid(); int i11 = day9.getDay(); int i12 = day9.getDay(); boolean b13 = day9.increment(); int i14 = day9.getDay(); boolean b15 = day9.isValid(); boolean b16 = day9.increment(); boolean b17 = day9.increment(); } 
f_test220(10,(int)(byte)10,(int)(short)1)
f_test220(x1:int,x2:int,x3:int)
public static void f_test242(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test243"); Year year4 = new Year(x1); boolean b5 = year4.isValid(); boolean b6 = year4.isLeap(); int i7 = year4.getYear(); boolean b8 = year4.isLeap(); Month month9 = new Month(x2, year4); Day day10 = new Day(x3, month9); boolean b11 = day10.isValid(); boolean b12 = day10.increment(); boolean b13 = day10.increment(); Year year16 = new Year(x4); boolean b17 = year16.isValid(); boolean b18 = year16.isValid(); boolean b19 = year16.isValid(); boolean b20 = year16.isValid(); Month month21 = new Month(x5, year16); boolean b22 = day10.equals((java.lang.Object) year16); int i23 = year16.getYear(); try { Month month24 = new Month(x6, year16); } catch (java.lang.IllegalArgumentException e) { } } 
f_test242(1,(int)(byte)1,31,1,12,0)
f_test242(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test249(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test250"); Date date3 = new Date(x1, x2, x3); boolean b5 = date3.equals((java.lang.Object) x4); Year year7 = new Year(x5); boolean b8 = year7.isValid(); boolean b9 = year7.isLeap(); int i10 = year7.getYear(); boolean b11 = year7.isLeap(); boolean b12 = year7.isLeap(); boolean b13 = date3.equals((java.lang.Object) b12); Date date14 = Nextday.nextDay(date3); date14.printDate(); date14.increment(); date14.printDate(); Date date18 = Nextday.nextDay(date14); Year year19 = date14.getYear(); } 
f_test249(10,(int)(byte)10,(int)(short)1,(-1),1)
f_test249(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test250(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test251"); Date date3 = new Date(x1, x2, x3); date3.printDate(); Year year5 = date3.getYear(); Day day6 = date3.getDay(); Day day7 = date3.getDay(); Date date8 = Nextday.nextDay(date3); Month month9 = date8.getMonth(); int i10 = month9.getMonth(); } 
f_test250(10,(int)(byte)10,(int)(short)1)
f_test250(x1:int,x2:int,x3:int)
public static void f_test255(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test256"); Year year1 = new Year(x1); java.lang.Object obj2 = new java.lang.Object(); boolean b3 = year1.equals(obj2); Date date7 = new Date(x2, x3, x4); Year year8 = date7.getYear(); boolean b10 = date7.equals((java.lang.Object) "hi!"); Month month11 = date7.getMonth(); boolean b12 = year1.equals((java.lang.Object) date7); Date date13 = Nextday.nextDay(date7); java.lang.String str14 = date13.toString(); Year year15 = date13.getYear(); boolean b16 = year15.isLeap(); java.lang.Object obj17 = null; boolean b18 = year15.equals(obj17); } 
f_test255((int)(byte)100,10,(int)(byte)10,(int)(short)1)
f_test255(x1:int,x2:int,x3:int,x4:int)
public static void f_test268(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test269"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); date3.increment(); java.lang.String str8 = date3.toString(); date3.printDate(); Year year10 = date3.getYear(); java.lang.String str11 = date3.toString(); } 
f_test268(10,(int)(byte)10,(int)(short)1)
f_test268(x1:int,x2:int,x3:int)
public static void f_test270(int x1,float x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test271"); Year year2 = new Year(x1); boolean b3 = year2.isLeap(); boolean b5 = year2.equals((java.lang.Object) x2); boolean b6 = year2.isLeap(); boolean b7 = year2.isValid(); try { Month month8 = new Month(x3, year2); } catch (java.lang.IllegalArgumentException e) { } } 
f_test270(1,100.0f,32)
f_test270(x1:int,x2:float,x3:int)
public static void f_test271(int x1,int x2,int x3,int x4,int x5,int x6,int x7){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test272"); Year year2 = new Year(x1); boolean b3 = year2.isLeap(); boolean b4 = year2.isLeap(); Date date8 = new Date(x2, x3, x4); Year year9 = date8.getYear(); boolean b11 = date8.equals((java.lang.Object) "hi!"); date8.increment(); java.lang.String str13 = date8.toString(); boolean b14 = year2.equals((java.lang.Object) date8); Month month15 = new Month(x5, year2); boolean b16 = year2.increment(); year2.setYear(x6); int i19 = year2.getYear(); year2.setYear(x7); boolean b22 = year2.isValid(); } 
f_test271(1,10,(int)(byte)10,(int)(short)1,(int)(short)10,(int)(byte)1,102)
f_test271(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int)
public static void f_test275(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test276"); Year year3 = new Year(x1); boolean b4 = year3.increment(); Month month5 = new Month(x2, year3); try { Day day6 = new Day(x3, month5); } catch (java.lang.IllegalArgumentException e) { } } 
f_test275(11,3,102)
f_test275(x1:int,x2:int,x3:int)
public static void f_test286(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test287"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.isValid(); boolean b4 = year1.isLeap(); boolean b5 = year1.isLeap(); int i6 = year1.getYear(); boolean b7 = year1.increment(); boolean b8 = year1.increment(); boolean b10 = year1.equals((java.lang.Object) "10/10/1"); boolean b11 = year1.isLeap(); year1.setYear(x2); boolean b14 = year1.isLeap(); year1.setYear(x3); } 
f_test286(1,(int)' ',(int)(short)1)
f_test286(x1:int,x2:int,x3:int)
public static void f_test293(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test294"); Year year3 = new Year(x1); boolean b4 = year3.isValid(); Month month5 = new Month(x2, year3); int i6 = month5.getMonth(); Year year9 = new Year(x3); boolean b10 = year9.isLeap(); month5.setMonth(x4, year9); int i12 = month5.getMonthSize(); boolean b13 = month5.isValid(); Day day14 = new Day(x5, month5); int i15 = month5.getMonth(); int i16 = month5.getMonthSize(); } 
f_test293((int)(byte)100,(int)(short)10,(int)(short)1,(int)(short)10,(int)(short)10)
f_test293(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test307(int x1,int x2,int x3,int x4,short x5){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test308"); Year year1 = new Year(x1); boolean b2 = year1.isLeap(); boolean b3 = year1.isLeap(); java.lang.Object obj4 = new java.lang.Object(); boolean b5 = year1.equals(obj4); boolean b6 = year1.increment(); Date date10 = new Date(x2, x3, x4); Year year11 = date10.getYear(); boolean b13 = date10.equals((java.lang.Object) "hi!"); java.lang.String str14 = date10.toString(); boolean b16 = date10.equals((java.lang.Object) x5); Year year17 = date10.getYear(); Date date18 = Nextday.nextDay(date10); date18.increment(); boolean b20 = year1.equals((java.lang.Object) date18); date18.increment(); Month month22 = date18.getMonth(); int i23 = month22.getMonthSize(); int i24 = month22.getMonth(); } 
f_test307(1,10,(int)(byte)10,(int)(short)1,(short)100)
f_test307(x1:int,x2:int,x3:int,x4:int,x5:short)
public static void f_test311(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test312"); Year year1 = new Year(x1); boolean b2 = year1.isLeap(); boolean b3 = year1.increment(); boolean b4 = year1.isValid(); year1.setYear(x2); Year year10 = new Year(x3); boolean b11 = year10.isValid(); Month month12 = new Month(x4, year10); int i13 = month12.getMonth(); Day day14 = new Day(x5, month12); java.lang.Object obj15 = null; boolean b16 = day14.equals(obj15); boolean b17 = year1.equals((java.lang.Object) day14); boolean b18 = year1.isValid(); } 
f_test311(1,3,(int)(byte)100,(int)(short)10,30)
f_test311(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test351(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test352"); Date date5 = new Date(x1, x2, x3); boolean b7 = date5.equals((java.lang.Object) x4); Year year8 = date5.getYear(); Month month9 = new Month(x5, year8); int i10 = month9.getMonthSize(); Day day11 = new Day(x6, month9); } 
f_test351(10,(int)(byte)10,(int)(short)1,(-1),3,1)
f_test351(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
