import org.junit.runners.MethodSorters; import org.junit.runners.Suite; import org.junit.runner.RunWith; import org.junit.Test; import org.junit.FixMethodOrder; 
public static void f_test31(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,short x9,int x10,int x11,int x12,int x13,int x14,int x15,int x16,int x17,int x18,int x19){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test059"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); Year year7 = new Year(x4); boolean b8 = year7.isValid(); Month month9 = new Month(x5, year7); boolean b10 = month9.increment(); boolean b11 = date3.equals((java.lang.Object) month9); Year year13 = new Year(x6); boolean b14 = year13.isValid(); boolean b15 = year13.increment(); boolean b16 = month9.equals((java.lang.Object) year13); int i17 = month9.getMonthSize(); boolean b18 = month9.increment(); Year year22 = new Year(x7); boolean b23 = year22.isValid(); Month month24 = new Month(x8, year22); boolean b26 = year22.equals((java.lang.Object) x9); year22.setYear(x10); Date date32 = new Date(x11, x12, x13); Year year33 = date32.getYear(); boolean b35 = date32.equals((java.lang.Object) "hi!"); Day day36 = date32.getDay(); Year year40 = new Year(x14); boolean b41 = year40.isValid(); Month month42 = new Month(x15, year40); day36.setDay(x16, month42); java.lang.Object obj44 = null; boolean b45 = day36.equals(obj44); boolean b46 = day36.increment(); int i47 = day36.getDay(); boolean b48 = day36.isValid(); boolean b49 = day36.isValid(); Year year52 = new Year(x17); boolean b53 = year52.isValid(); boolean b54 = year52.isValid(); boolean b55 = year52.isValid(); boolean b56 = year52.isValid(); int i57 = year52.getYear(); Month month58 = new Month(x18, year52); boolean b59 = year52.increment(); boolean b60 = day36.equals((java.lang.Object) b59); boolean b61 = day36.increment(); boolean b62 = year22.equals((java.lang.Object) b61); try { month9.setMonth(x19, year22); } catch (java.lang.IllegalArgumentException e) { } } 
f_test31(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,1,(int)(byte)100,(int)(short)10,(short)-1,101,10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10,1,(int)(short)10,(int)' ')
f_test31(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:short,x10:int,x11:int,x12:int,x13:int,x14:int,x15:int,x16:int,x17:int,x18:int,x19:int)
public static void f_test37(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test071"); Date date3 = new Date(x1, x2, x3); boolean b5 = date3.equals((java.lang.Object) x4); Year year7 = new Year(x5); boolean b8 = year7.isValid(); boolean b9 = year7.isLeap(); int i10 = year7.getYear(); boolean b11 = year7.isLeap(); boolean b12 = year7.isLeap(); boolean b13 = date3.equals((java.lang.Object) b12); Date date14 = Nextday.nextDay(date3); Day day15 = date14.getDay(); boolean b16 = day15.isValid(); boolean b18 = day15.equals((java.lang.Object) "10/12/1"); boolean b19 = day15.increment(); Year year23 = new Year(x6); boolean b24 = year23.isValid(); Month month25 = new Month(x7, year23); boolean b26 = month25.increment(); int i27 = month25.getMonthSize(); boolean b28 = month25.isValid(); boolean b29 = month25.increment(); day15.setDay(x8, month25); int i31 = month25.getMonthSize(); int i32 = month25.getMonthSize(); int i33 = month25.getMonthSize(); } 
f_test37(10,(int)(byte)10,(int)(short)1,(-1),1,(int)(byte)100,(int)(short)10,(int)(byte)10)
f_test37(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int)
public static void f_test44(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test082"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year(x4); boolean b12 = year11.isValid(); Month month13 = new Month(x5, year11); day7.setDay(x6, month13); java.lang.Object obj15 = null; boolean b16 = day7.equals(obj15); boolean b17 = day7.increment(); int i18 = day7.getDay(); int i19 = day7.getDay(); int i20 = day7.getDay(); boolean b21 = day7.increment(); boolean b22 = day7.increment(); } 
f_test44(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10)
f_test44(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test49(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test091"); Date date4 = new Date(x1, x2, x3); Year year5 = date4.getYear(); boolean b7 = date4.equals((java.lang.Object) "hi!"); Month month8 = date4.getMonth(); int i9 = month8.getMonthSize(); boolean b10 = month8.increment(); Day day11 = new Day(x4, month8); boolean b12 = month8.increment(); boolean b13 = month8.increment(); Year year16 = new Year(x5); boolean b17 = year16.isValid(); boolean b18 = year16.isLeap(); int i19 = year16.getYear(); boolean b20 = year16.isLeap(); boolean b21 = year16.isValid(); try { month8.setMonth(x6, year16); } catch (java.lang.IllegalArgumentException e) { } } 
f_test49(10,(int)(byte)10,(int)(short)1,2,1,100)
f_test49(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test54(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11,int x12,int x13){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test098"); Date date3 = new Date(x1, x2, x3); boolean b5 = date3.equals((java.lang.Object) x4); Year year7 = new Year(x5); boolean b8 = year7.isValid(); boolean b9 = year7.isLeap(); int i10 = year7.getYear(); boolean b11 = year7.isLeap(); boolean b12 = year7.isLeap(); boolean b13 = date3.equals((java.lang.Object) b12); java.lang.String str14 = date3.toString(); Month month15 = date3.getMonth(); Day day16 = date3.getDay(); Day day17 = date3.getDay(); Year year19 = new Year(x6); boolean b20 = year19.increment(); Year year22 = new Year(x7); boolean b23 = year22.isValid(); int i24 = year22.getYear(); year22.setYear(x8); boolean b27 = year19.equals((java.lang.Object) year22); boolean b28 = day17.equals((java.lang.Object) b27); Date date33 = new Date(x9, x10, x11); Year year34 = date33.getYear(); boolean b36 = date33.equals((java.lang.Object) "hi!"); Month month37 = date33.getMonth(); int i38 = month37.getMonthSize(); int i39 = month37.getMonthSize(); Year year41 = new Year(x12); boolean b42 = year41.isValid(); boolean b43 = year41.isValid(); boolean b44 = year41.isValid(); boolean b45 = month37.equals((java.lang.Object) year41); try { day17.setDay(x13, month37); } catch (java.lang.IllegalArgumentException e) { } } 
f_test54(10,(int)(byte)10,(int)(short)1,(-1),1,(int)(short)100,1,100,10,(int)(byte)10,(int)(short)1,1,(int)' ')
f_test54(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int,x10:int,x11:int,x12:int,x13:int)
public static void f_test72(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test126"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test72((int)'a',2,10)
f_test72(x1:int,x2:int,x3:int)
public static void f_test79(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test144"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); } 
f_test79((int)(short)10)
f_test79(x1:int)
public static void f_test93(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test168"); Year year3 = new Year(x1); boolean b4 = year3.isValid(); boolean b5 = year3.isValid(); boolean b6 = year3.isValid(); boolean b7 = year3.isValid(); int i8 = year3.getYear(); Month month9 = new Month(x2, year3); boolean b10 = year3.isValid(); try { Month month11 = new Month(x3, year3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test93(1,(int)(short)10,31)
f_test93(x1:int,x2:int,x3:int)
public static void f_test107(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test191"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); date3.increment(); Date date8 = Nextday.nextDay(date3); Date date9 = Nextday.nextDay(date8); Month month10 = date8.getMonth(); Month month11 = date8.getMonth(); java.lang.String str12 = date8.toString(); Year year14 = new Year(x4); boolean b15 = date8.equals((java.lang.Object) x5); date8.printDate(); } 
f_test107(10,(int)(byte)10,(int)(short)1,10,10)
f_test107(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test128(int x1,int x2,int x3,short x4){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test226"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); java.lang.String str7 = date3.toString(); boolean b9 = date3.equals((java.lang.Object) x4); Date date10 = Nextday.nextDay(date3); date10.increment(); Month month12 = date10.getMonth(); Month month13 = date10.getMonth(); java.lang.String str14 = date10.toString(); Month month15 = date10.getMonth(); Month month16 = date10.getMonth(); } 
f_test128(10,(int)(byte)10,(int)(short)1,(short)100)
f_test128(x1:int,x2:int,x3:int,x4:short)
public static void f_test137(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test239"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); boolean b4 = year2.isValid(); boolean b5 = year2.isValid(); boolean b6 = year2.isValid(); Month month7 = new Month(x2, year2); int i8 = year2.getYear(); boolean b9 = year2.isLeap(); } 
f_test137(1,12)
f_test137(x1:int,x2:int)
public static void f_test142(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test248"); Year year3 = new Year(x1); Month month4 = new Month(x2, year3); try { Day day5 = new Day(x3, month4); } catch (java.lang.IllegalArgumentException e) { } } 
f_test142(52,(int)(short)10,53)
f_test142(x1:int,x2:int,x3:int)
public static void f_test143(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test249"); Year year1 = new Year(x1); int i2 = year1.getYear(); Year year5 = new Year(x2); boolean b6 = year5.isValid(); boolean b7 = year5.isLeap(); int i8 = year5.getYear(); boolean b9 = year5.isLeap(); Month month10 = new Month(x3, year5); int i11 = month10.getMonthSize(); boolean b12 = year1.equals((java.lang.Object) month10); year1.setYear(x4); year1.setYear(x5); boolean b17 = year1.isLeap(); } 
f_test143((int)(byte)100,1,(int)(byte)1,100,13)
f_test143(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test147(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test260"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Date date8 = Nextday.nextDay(date3); Month month9 = date3.getMonth(); java.lang.String str10 = date3.toString(); date3.printDate(); } 
f_test147(10,(int)(byte)10,(int)(short)1)
f_test147(x1:int,x2:int,x3:int)
public static void f_test170(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test301"); Date date3 = new Date(x1, x2, x3); date3.printDate(); Year year5 = date3.getYear(); Day day6 = date3.getDay(); Day day7 = date3.getDay(); date3.printDate(); Month month9 = date3.getMonth(); int i10 = month9.getMonth(); } 
f_test170(10,(int)(byte)10,(int)(short)1)
f_test170(x1:int,x2:int,x3:int)
public static void f_test172(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test311"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); try { Month month4 = new Month(x2, year2); } catch (java.lang.IllegalArgumentException e) { } } 
f_test172((int)(byte)-1,97)
f_test172(x1:int,x2:int)
public static void f_test182(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test333"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test182((int)(byte)100,31,2)
f_test182(x1:int,x2:int,x3:int)
public static void f_test187(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test341"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); Year year7 = new Year(x4); boolean b8 = year7.isValid(); Month month9 = new Month(x5, year7); boolean b10 = month9.increment(); boolean b11 = date3.equals((java.lang.Object) month9); Year year12 = date3.getYear(); Date date13 = Nextday.nextDay(date3); Month month14 = date3.getMonth(); boolean b15 = month14.isValid(); boolean b16 = month14.isValid(); boolean b17 = month14.increment(); } 
f_test187(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10)
f_test187(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test194(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test361"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test194(97,52,52)
f_test194(x1:int,x2:int,x3:int)
public static void f_test198(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test369"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test198(52,(int)(short)10,13)
f_test198(x1:int,x2:int,x3:int)
public static void f_test199(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test373"); Date date4 = new Date(x1, x2, x3); boolean b6 = date4.equals((java.lang.Object) x4); Year year8 = new Year(x5); boolean b9 = year8.isValid(); boolean b10 = year8.isLeap(); int i11 = year8.getYear(); boolean b12 = year8.isLeap(); boolean b13 = year8.isLeap(); boolean b14 = date4.equals((java.lang.Object) b13); Date date15 = Nextday.nextDay(date4); Year year17 = new Year(x6); boolean b18 = year17.isLeap(); boolean b19 = year17.isLeap(); boolean b20 = date4.equals((java.lang.Object) year17); Month month21 = new Month(x7, year17); int i22 = year17.getYear(); year17.setYear(x8); } 
f_test199(10,(int)(byte)10,(int)(short)1,(-1),1,1,(int)(byte)10,5)
f_test199(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int)
public static void f_test203(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test380"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year(x4); boolean b12 = year11.isValid(); Month month13 = new Month(x5, year11); day7.setDay(x6, month13); boolean b15 = month13.increment(); int i16 = month13.getMonthSize(); boolean b17 = month13.increment(); boolean b18 = month13.isValid(); boolean b19 = month13.increment(); int i20 = month13.getMonth(); } 
f_test203(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10)
f_test203(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test232(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test427"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.increment(); boolean b4 = year1.increment(); boolean b5 = year1.isLeap(); year1.setYear(x2); year1.setYear(x3); boolean b10 = year1.isValid(); boolean b11 = year1.isLeap(); } 
f_test232(1,11,100)
f_test232(x1:int,x2:int,x3:int)
public static void f_test249(int x1,int x2,int x3,int x4,int x5,int x6,int x7,short x8,int x9,int x10){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test462"); Year year5 = new Year(x1); boolean b6 = year5.isValid(); Month month7 = new Month(x2, year5); boolean b8 = month7.increment(); int i9 = month7.getMonthSize(); boolean b10 = month7.isValid(); Day day11 = new Day(x3, month7); Day day12 = new Day(x4, month7); Date date17 = new Date(x5, x6, x7); Year year18 = date17.getYear(); boolean b20 = date17.equals((java.lang.Object) "hi!"); java.lang.String str21 = date17.toString(); boolean b23 = date17.equals((java.lang.Object) x8); Year year24 = date17.getYear(); Date date25 = Nextday.nextDay(date17); date25.increment(); Month month27 = date25.getMonth(); day12.setDay(x9, month27); int i29 = month27.getMonth(); try { Day day30 = new Day(x10, month27); } catch (java.lang.IllegalArgumentException e) { } } 
f_test249((int)(byte)100,(int)(short)10,10,12,10,(int)(byte)10,(int)(short)1,(short)100,5,(int)' ')
f_test249(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:short,x9:int,x10:int)
public static void f_test255(int x1,int x2,int x3,int x4,int x5,int x6,int x7){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test472"); Year year2 = new Year(x1); boolean b3 = year2.isLeap(); boolean b4 = year2.isLeap(); Date date8 = new Date(x2, x3, x4); Year year9 = date8.getYear(); boolean b11 = date8.equals((java.lang.Object) "hi!"); date8.increment(); java.lang.String str13 = date8.toString(); boolean b14 = year2.equals((java.lang.Object) date8); Month month15 = new Month(x5, year2); boolean b16 = year2.increment(); year2.setYear(x6); int i19 = year2.getYear(); int i20 = year2.getYear(); year2.setYear(x7); } 
f_test255(1,10,(int)(byte)10,(int)(short)1,(int)(short)10,(int)(byte)1,(int)' ')
f_test255(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int)
public static void f_test257(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test476"); Date date3 = new Date(x1, x2, x3); boolean b5 = date3.equals((java.lang.Object) x4); Year year7 = new Year(x5); boolean b8 = year7.isValid(); boolean b9 = year7.isLeap(); int i10 = year7.getYear(); boolean b11 = year7.isLeap(); boolean b12 = year7.isLeap(); boolean b13 = date3.equals((java.lang.Object) b12); Date date14 = Nextday.nextDay(date3); Day day15 = date14.getDay(); boolean b16 = day15.isValid(); boolean b18 = day15.equals((java.lang.Object) "10/12/1"); boolean b19 = day15.increment(); boolean b20 = day15.isValid(); int i21 = day15.getDay(); int i22 = day15.getDay(); boolean b23 = day15.increment(); Year year27 = new Year(x6); boolean b28 = year27.isValid(); Month month29 = new Month(x7, year27); boolean b30 = month29.increment(); boolean b31 = month29.increment(); boolean b32 = month29.increment(); try { day15.setDay(x8, month29); } catch (java.lang.IllegalArgumentException e) { } } 
f_test257(10,(int)(byte)10,(int)(short)1,(-1),1,(int)(byte)100,(int)(short)10,32)
f_test257(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int)
public static void f_test259(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test481"); Date date4 = new Date(x1, x2, x3); Year year5 = date4.getYear(); boolean b7 = date4.equals((java.lang.Object) "hi!"); Month month8 = date4.getMonth(); int i9 = month8.getMonthSize(); int i10 = month8.getMonthSize(); Year year12 = new Year(x4); boolean b13 = year12.isValid(); boolean b14 = year12.isValid(); boolean b15 = year12.isValid(); boolean b16 = month8.equals((java.lang.Object) year12); int i17 = year12.getYear(); try { Month month18 = new Month(x5, year12); } catch (java.lang.IllegalArgumentException e) { } } 
f_test259(10,(int)(byte)10,(int)(short)1,1,0)
f_test259(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test267(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test494"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test267(53,13,34)
f_test267(x1:int,x2:int,x3:int)
public static void f_test286(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,long x10,int x11){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test031"); Year year1 = new Year(x1); boolean b2 = year1.increment(); int i3 = year1.getYear(); boolean b4 = year1.isValid(); boolean b5 = year1.isLeap(); Date date9 = new Date(x2, x3, x4); Date date10 = Nextday.nextDay(date9); Year year14 = new Year(x5); boolean b15 = year14.isValid(); boolean b16 = year14.isLeap(); int i17 = year14.getYear(); boolean b18 = year14.isLeap(); Month month19 = new Month(x6, year14); Day day20 = new Day(x7, month19); boolean b21 = day20.isValid(); Year year25 = new Year(x8); boolean b26 = year25.isValid(); Month month27 = new Month(x9, year25); boolean b29 = month27.equals((java.lang.Object) x10); int i30 = month27.getMonth(); boolean b31 = month27.isValid(); day20.setDay(x11, month27); boolean b33 = date10.equals((java.lang.Object) month27); java.lang.String str34 = date10.toString(); boolean b35 = year1.equals((java.lang.Object) date10); date10.printDate(); } 
f_test286(1,10,(int)(byte)10,(int)(short)1,1,(int)(byte)1,31,(int)(byte)100,(int)(short)10,10L,(int)(short)1)
f_test286(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int,x10:long,x11:int)
public static void f_test290(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test040"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); Year year5 = date3.getYear(); Year year6 = date3.getYear(); } 
f_test290(10,(int)(byte)10,(int)(short)1)
f_test290(x1:int,x2:int,x3:int)
public static void f_test297(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test052"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); date3.printDate(); Year year8 = date3.getYear(); date3.increment(); Date date10 = Nextday.nextDay(date3); Month month11 = date10.getMonth(); java.lang.String str12 = date10.toString(); java.lang.String str13 = date10.toString(); java.lang.String str14 = date10.toString(); Month month15 = date10.getMonth(); } 
f_test297(10,(int)(byte)10,(int)(short)1)
f_test297(x1:int,x2:int,x3:int)
public static void f_test301(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test059"); Date date3 = new Date(x1, x2, x3); boolean b5 = date3.equals((java.lang.Object) x4); Year year7 = new Year(x5); boolean b8 = year7.isValid(); boolean b9 = year7.isLeap(); int i10 = year7.getYear(); boolean b11 = year7.isLeap(); boolean b12 = year7.isLeap(); boolean b13 = date3.equals((java.lang.Object) b12); Date date14 = Nextday.nextDay(date3); Day day15 = date14.getDay(); int i16 = day15.getDay(); } 
f_test301(10,(int)(byte)10,(int)(short)1,(-1),1)
f_test301(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test303(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test062"); Year year1 = new Year(x1); java.lang.Object obj2 = new java.lang.Object(); boolean b3 = year1.equals(obj2); Date date7 = new Date(x2, x3, x4); Year year8 = date7.getYear(); boolean b10 = date7.equals((java.lang.Object) "hi!"); Month month11 = date7.getMonth(); boolean b12 = year1.equals((java.lang.Object) date7); Date date13 = Nextday.nextDay(date7); Date date14 = Nextday.nextDay(date13); Day day15 = date13.getDay(); java.lang.String str16 = date13.toString(); Year year17 = date13.getYear(); } 
f_test303((int)(byte)100,10,(int)(byte)10,(int)(short)1)
f_test303(x1:int,x2:int,x3:int,x4:int)
public static void f_test311(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test076"); Year year2 = new Year(x1); boolean b3 = year2.isLeap(); boolean b4 = year2.isLeap(); java.lang.Object obj5 = new java.lang.Object(); boolean b6 = year2.equals(obj5); boolean b7 = year2.isValid(); Month month8 = new Month(x2, year2); int i9 = year2.getYear(); boolean b10 = year2.increment(); } 
f_test311(1,(int)(byte)10)
f_test311(x1:int,x2:int)
public static void f_test316(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test087"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); Year year7 = new Year(x4); boolean b8 = year7.isValid(); Month month9 = new Month(x5, year7); boolean b10 = month9.increment(); boolean b11 = date3.equals((java.lang.Object) month9); Year year12 = date3.getYear(); Date date13 = Nextday.nextDay(date3); date13.increment(); Month month15 = date13.getMonth(); boolean b16 = month15.increment(); } 
f_test316(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10)
f_test316(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test320(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test094"); Year year1 = new Year(x1); boolean b2 = year1.isLeap(); boolean b3 = year1.isLeap(); boolean b4 = year1.increment(); java.lang.Object obj5 = null; boolean b6 = year1.equals(obj5); boolean b7 = year1.isLeap(); Date date11 = new Date(x2, x3, x4); Year year12 = date11.getYear(); boolean b13 = year1.equals((java.lang.Object) date11); Day day14 = date11.getDay(); boolean b15 = day14.isValid(); boolean b16 = day14.increment(); Year year20 = new Year(x5); boolean b21 = year20.isValid(); Month month22 = new Month(x6, year20); boolean b23 = month22.increment(); boolean b24 = month22.isValid(); boolean b26 = month22.equals((java.lang.Object) x7); int i27 = month22.getMonthSize(); int i28 = month22.getMonthSize(); Year year31 = new Year(x8); boolean b32 = year31.isValid(); boolean b33 = year31.isLeap(); int i34 = year31.getYear(); boolean b35 = year31.isLeap(); Month month36 = new Month(x9, year31); int i37 = month36.getMonthSize(); boolean b38 = month36.increment(); boolean b39 = month36.isValid(); boolean b40 = month22.equals((java.lang.Object) month36); boolean b41 = month36.isValid(); try { day14.setDay(x10, month36); } catch (java.lang.IllegalArgumentException e) { } } 
f_test320(1,10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,1,1,(int)(byte)1,(int)(short)0)
f_test320(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int,x10:int)
public static void f_test322(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test097"); Date date3 = new Date(x1, x2, x3); Date date7 = new Date(x4, x5, x6); Year year8 = date7.getYear(); boolean b10 = date7.equals((java.lang.Object) "hi!"); Day day11 = date7.getDay(); Year year15 = new Year(x7); boolean b16 = year15.isValid(); Month month17 = new Month(x8, year15); day11.setDay(x9, month17); java.lang.Object obj19 = null; boolean b20 = day11.equals(obj19); boolean b21 = day11.increment(); int i22 = day11.getDay(); boolean b23 = day11.isValid(); boolean b24 = date3.equals((java.lang.Object) day11); Month month25 = date3.getMonth(); Month month26 = date3.getMonth(); Date date27 = Nextday.nextDay(date3); Day day28 = date27.getDay(); Month month29 = date27.getMonth(); int i30 = month29.getMonth(); } 
f_test322(10,(int)(byte)10,(int)(short)1,10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10)
f_test322(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int)
public static void f_test324(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test103"); Date date3 = new Date(x1, x2, x3); date3.printDate(); Year year5 = date3.getYear(); Date date6 = Nextday.nextDay(date3); Date date7 = Nextday.nextDay(date3); date7.printDate(); date7.increment(); Year year10 = date7.getYear(); } 
f_test324(10,(int)(byte)10,(int)(short)1)
f_test324(x1:int,x2:int,x3:int)
public static void f_test328(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test107"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Month month7 = date3.getMonth(); Month month8 = date3.getMonth(); int i9 = month8.getMonth(); boolean b10 = month8.isValid(); int i11 = month8.getMonthSize(); int i12 = month8.getMonth(); boolean b13 = month8.increment(); } 
f_test328(10,(int)(byte)10,(int)(short)1)
f_test328(x1:int,x2:int,x3:int)
public static void f_test329(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test112"); Date date4 = new Date(x1, x2, x3); Year year5 = date4.getYear(); boolean b7 = date4.equals((java.lang.Object) "hi!"); java.lang.String str8 = date4.toString(); Year year9 = date4.getYear(); Date date10 = Nextday.nextDay(date4); Month month11 = date10.getMonth(); date10.printDate(); date10.increment(); Year year14 = date10.getYear(); int i15 = year14.getYear(); try { Month month16 = new Month(x4, year14); } catch (java.lang.IllegalArgumentException e) { } } 
f_test329(10,(int)(byte)10,(int)(short)1,35)
f_test329(x1:int,x2:int,x3:int,x4:int)
public static void f_test337(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test130"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); Year year7 = new Year(x4); boolean b8 = year7.isValid(); Month month9 = new Month(x5, year7); boolean b10 = month9.increment(); boolean b11 = date3.equals((java.lang.Object) month9); Year year12 = date3.getYear(); java.lang.String str13 = date3.toString(); date3.increment(); Day day15 = date3.getDay(); Year year17 = new Year(x6); boolean b18 = year17.isValid(); boolean b19 = year17.isLeap(); int i20 = year17.getYear(); boolean b21 = year17.isLeap(); boolean b22 = day15.equals((java.lang.Object) year17); boolean b23 = year17.isValid(); int i24 = year17.getYear(); boolean b25 = year17.increment(); } 
f_test337(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,1)
f_test337(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test350(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test162"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.isValid(); } 
f_test350((int)(byte)-1)
f_test350(x1:int)
public static void f_test391(int x1,int x2,int x3,short x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test263"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); java.lang.String str7 = date3.toString(); boolean b9 = date3.equals((java.lang.Object) x4); Year year10 = date3.getYear(); Date date11 = Nextday.nextDay(date3); Day day12 = date3.getDay(); Year year14 = new Year(x5); boolean b15 = year14.isLeap(); boolean b16 = year14.isLeap(); boolean b17 = year14.increment(); boolean b18 = year14.increment(); boolean b19 = date3.equals((java.lang.Object) year14); int i20 = year14.getYear(); year14.setYear(x6); boolean b23 = year14.isValid(); } 
f_test391(10,(int)(byte)10,(int)(short)1,(short)100,1,(int)'#')
f_test391(x1:int,x2:int,x3:int,x4:short,x5:int,x6:int)
public static void f_test393(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test269"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); date3.increment(); java.lang.String str8 = date3.toString(); date3.printDate(); Year year10 = date3.getYear(); java.lang.String str11 = date3.toString(); } 
f_test393(10,(int)(byte)10,(int)(short)1)
f_test393(x1:int,x2:int,x3:int)
public static void f_test430(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test341"); Year year3 = new Year(x1); boolean b4 = year3.isValid(); boolean b5 = year3.isLeap(); int i6 = year3.getYear(); boolean b7 = year3.isLeap(); Month month8 = new Month(x2, year3); Day day9 = new Day(x3, month8); int i10 = month8.getMonthSize(); Year year12 = new Year(x4); java.lang.Object obj13 = new java.lang.Object(); boolean b14 = year12.equals(obj13); int i15 = year12.getYear(); int i16 = year12.getYear(); year12.setYear(x5); int i19 = year12.getYear(); boolean b20 = month8.equals((java.lang.Object) year12); Year year24 = new Year(x6); Month month25 = new Month(x7, year24); try { month8.setMonth(x8, year24); } catch (java.lang.IllegalArgumentException e) { } } 
f_test430(1,(int)(byte)1,10,(int)(byte)100,1,(int)(short)-1,10,(-1))
f_test430(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int)
public static void f_test431(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test350"); Date date3 = new Date(x1, x2, x3); boolean b5 = date3.equals((java.lang.Object) x4); Year year7 = new Year(x5); boolean b8 = year7.isValid(); boolean b9 = year7.isLeap(); int i10 = year7.getYear(); boolean b11 = year7.isLeap(); boolean b12 = year7.isLeap(); boolean b13 = date3.equals((java.lang.Object) b12); java.lang.String str14 = date3.toString(); Month month15 = date3.getMonth(); Month month16 = date3.getMonth(); Day day17 = date3.getDay(); date3.increment(); Date date19 = Nextday.nextDay(date3); Month month20 = date19.getMonth(); boolean b21 = month20.increment(); } 
f_test431(10,(int)(byte)10,(int)(short)1,(-1),1)
f_test431(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test437(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test372"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); java.lang.String str7 = date3.toString(); Year year8 = date3.getYear(); Date date9 = Nextday.nextDay(date3); Date date10 = Nextday.nextDay(date9); java.lang.String str11 = date9.toString(); } 
f_test437(10,(int)(byte)10,(int)(short)1)
f_test437(x1:int,x2:int,x3:int)
public static void f_test451(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test400"); Year year1 = new Year(x1); java.lang.Object obj2 = new java.lang.Object(); boolean b3 = year1.equals(obj2); Date date7 = new Date(x2, x3, x4); Year year8 = date7.getYear(); boolean b10 = date7.equals((java.lang.Object) "hi!"); Month month11 = date7.getMonth(); boolean b12 = year1.equals((java.lang.Object) date7); Day day13 = date7.getDay(); Year year15 = new Year(x5); boolean b16 = year15.increment(); Year year18 = new Year(x6); boolean b19 = year18.isValid(); int i20 = year18.getYear(); year18.setYear(x7); boolean b23 = year15.equals((java.lang.Object) year18); boolean b24 = day13.equals((java.lang.Object) year18); Year year26 = new Year(x8); boolean b27 = year26.isValid(); boolean b28 = year18.equals((java.lang.Object) year26); } 
f_test451((int)(byte)100,10,(int)(byte)10,(int)(short)1,(int)(short)100,1,100,32)
f_test451(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int)
public static void f_test453(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test402"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); boolean b4 = year2.isLeap(); int i5 = year2.getYear(); boolean b6 = year2.isLeap(); boolean b7 = year2.isLeap(); boolean b8 = year2.increment(); Month month9 = new Month(x2, year2); } 
f_test453(1,10)
f_test453(x1:int,x2:int)
public static void f_test472(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test442"); Year year3 = new Year(x1); boolean b4 = year3.isValid(); Month month5 = new Month(x2, year3); boolean b6 = month5.increment(); boolean b7 = month5.increment(); boolean b8 = month5.increment(); Year year10 = new Year(x3); boolean b11 = year10.increment(); int i12 = year10.getYear(); boolean b13 = month5.equals((java.lang.Object) year10); int i14 = month5.getMonth(); try { Day day15 = new Day(x4, month5); } catch (java.lang.IllegalArgumentException e) { } } 
f_test472((int)(byte)100,(int)(short)10,1,0)
f_test472(x1:int,x2:int,x3:int,x4:int)
public static void f_test473(int x1,int x2,long x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test445"); Year year3 = new Year(x1); boolean b4 = year3.isValid(); Month month5 = new Month(x2, year3); boolean b7 = month5.equals((java.lang.Object) x3); boolean b8 = month5.isValid(); boolean b9 = month5.isValid(); int i10 = month5.getMonthSize(); try { Day day11 = new Day(x4, month5); } catch (java.lang.IllegalArgumentException e) { } } 
f_test473((int)(byte)100,(int)(short)10,10L,(int)'4')
f_test473(x1:int,x2:int,x3:long,x4:int)
public static void f_test475(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test453"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); Month month4 = new Month(x2, year2); boolean b5 = month4.increment(); int i6 = month4.getMonth(); int i7 = month4.getMonth(); int i8 = month4.getMonth(); } 
f_test475((int)(byte)100,(int)(short)10)
f_test475(x1:int,x2:int)
public static void f_test477(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,long x9,int x10){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test457"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year(x4); boolean b12 = year11.isValid(); Month month13 = new Month(x5, year11); day7.setDay(x6, month13); java.lang.Object obj15 = null; boolean b16 = day7.equals(obj15); boolean b17 = day7.isValid(); int i18 = day7.getDay(); Year year22 = new Year(x7); boolean b23 = year22.isValid(); Month month24 = new Month(x8, year22); boolean b26 = month24.equals((java.lang.Object) x9); int i27 = month24.getMonth(); boolean b28 = month24.isValid(); boolean b29 = month24.isValid(); try { day7.setDay(x10, month24); } catch (java.lang.IllegalArgumentException e) { } } 
f_test477(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10,(int)(byte)100,(int)(short)10,10L,(int)'4')
f_test477(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:long,x10:int)
public static void f_test528(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test066"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test528(53,(int)(short)0,102)
f_test528(x1:int,x2:int,x3:int)
public static void f_test533(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test073"); Date date3 = new Date(x1, x2, x3); Date date4 = Nextday.nextDay(date3); date3.increment(); date3.increment(); java.lang.String str7 = date3.toString(); Day day8 = date3.getDay(); java.lang.String str9 = date3.toString(); Date date10 = Nextday.nextDay(date3); Year year11 = date3.getYear(); } 
f_test533(10,(int)(byte)10,(int)(short)1)
f_test533(x1:int,x2:int,x3:int)
public static void f_test556(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test116"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); boolean b4 = year2.isValid(); boolean b5 = year2.isValid(); boolean b6 = year2.isValid(); int i7 = year2.getYear(); Month month8 = new Month(x2, year2); int i9 = month8.getMonth(); boolean b10 = month8.isValid(); Year year13 = new Year(x3); boolean b14 = year13.isValid(); Month month15 = new Month(x4, year13); boolean b16 = month15.increment(); boolean b17 = month15.increment(); boolean b18 = month8.equals((java.lang.Object) month15); int i19 = month8.getMonth(); int i20 = month8.getMonth(); boolean b21 = month8.increment(); int i22 = month8.getMonthSize(); } 
f_test556(1,(int)(short)10,(int)(byte)100,(int)(short)10)
f_test556(x1:int,x2:int,x3:int,x4:int)
public static void f_test561(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test130"); Date date4 = new Date(x1, x2, x3); Year year5 = date4.getYear(); boolean b7 = date4.equals((java.lang.Object) "hi!"); date4.printDate(); Year year9 = date4.getYear(); date4.increment(); Month month11 = date4.getMonth(); int i12 = month11.getMonthSize(); Day day13 = new Day(x4, month11); } 
f_test561(10,(int)(byte)10,(int)(short)1,(int)(short)10)
f_test561(x1:int,x2:int,x3:int,x4:int)
public static void f_test573(int x1,float x2,int x3,int x4,int x5,int x6,int x7,int x8){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test150"); Year year1 = new Year(x1); boolean b2 = year1.isLeap(); boolean b4 = year1.equals((java.lang.Object) x2); Date date8 = new Date(x3, x4, x5); Year year9 = date8.getYear(); boolean b11 = date8.equals((java.lang.Object) "hi!"); Day day12 = date8.getDay(); Year year16 = new Year(x6); boolean b17 = year16.isValid(); Month month18 = new Month(x7, year16); day12.setDay(x8, month18); java.lang.Object obj20 = null; boolean b21 = day12.equals(obj20); boolean b22 = day12.increment(); boolean b23 = day12.isValid(); boolean b24 = day12.isValid(); boolean b25 = year1.equals((java.lang.Object) b24); boolean b26 = year1.isLeap(); boolean b27 = year1.increment(); } 
f_test573(1,100.0f,10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10)
f_test573(x1:int,x2:float,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int)
public static void f_test576(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test156"); Date date3 = new Date(x1, x2, x3); date3.printDate(); Year year5 = date3.getYear(); Date date6 = Nextday.nextDay(date3); Year year7 = date3.getYear(); date3.increment(); date3.printDate(); } 
f_test576(10,(int)(byte)10,(int)(short)1)
f_test576(x1:int,x2:int,x3:int)
public static void f_test578(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test158"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.isValid(); boolean b4 = year1.isLeap(); boolean b5 = year1.isLeap(); int i6 = year1.getYear(); boolean b7 = year1.increment(); boolean b8 = year1.increment(); boolean b9 = year1.isValid(); boolean b10 = year1.isLeap(); boolean b11 = year1.increment(); } 
f_test578(1)
f_test578(x1:int)
public static void f_test585(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test168"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); java.lang.String str7 = date3.toString(); Year year8 = date3.getYear(); Date date9 = Nextday.nextDay(date3); Month month10 = date9.getMonth(); date9.printDate(); date9.increment(); Month month13 = date9.getMonth(); Date date14 = Nextday.nextDay(date9); java.lang.String str15 = date9.toString(); Day day16 = date9.getDay(); } 
f_test585(10,(int)(byte)10,(int)(short)1)
f_test585(x1:int,x2:int,x3:int)
public static void f_test608(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test224"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Month month7 = date3.getMonth(); date3.printDate(); Year year11 = new Year(x4); boolean b12 = year11.isValid(); Month month13 = new Month(x5, year11); boolean b14 = month13.increment(); boolean b15 = month13.isValid(); boolean b16 = date3.equals((java.lang.Object) month13); date3.increment(); date3.printDate(); Year year19 = date3.getYear(); } 
f_test608(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10)
f_test608(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test611(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test230"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); Month month4 = new Month(x2, year2); boolean b5 = month4.increment(); boolean b6 = month4.increment(); Date date10 = new Date(x3, x4, x5); Year year11 = date10.getYear(); date10.printDate(); boolean b13 = month4.equals((java.lang.Object) date10); Year year14 = date10.getYear(); date10.increment(); Date date19 = new Date(x6, x7, x8); Month month20 = date19.getMonth(); boolean b21 = date10.equals((java.lang.Object) month20); java.lang.String str22 = date10.toString(); } 
f_test611((int)(byte)100,(int)(short)10,10,(int)(byte)10,(int)(short)1,(int)(short)10,11,(int)(short)100)
f_test611(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int)
public static void f_test625(int x1,int x2,int x3,byte x4,int x5,int x6,int x7){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test257"); Year year1 = new Year(x1); boolean b2 = year1.increment(); Year year4 = new Year(x2); boolean b5 = year4.isValid(); int i6 = year4.getYear(); year4.setYear(x3); boolean b9 = year1.equals((java.lang.Object) year4); boolean b11 = year4.equals((java.lang.Object) x4); Date date15 = new Date(x5, x6, x7); Year year16 = date15.getYear(); boolean b18 = date15.equals((java.lang.Object) "hi!"); java.lang.String str19 = date15.toString(); Year year20 = date15.getYear(); Date date21 = Nextday.nextDay(date15); Month month22 = date21.getMonth(); int i23 = month22.getMonth(); boolean b24 = year4.equals((java.lang.Object) month22); boolean b25 = year4.increment(); boolean b26 = year4.increment(); int i27 = year4.getYear(); boolean b28 = year4.increment(); } 
f_test625((int)(short)100,1,100,(byte)-1,10,(int)(byte)10,(int)(short)1)
f_test625(x1:int,x2:int,x3:int,x4:byte,x5:int,x6:int,x7:int)
public static void f_test643(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test028"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); boolean b4 = year2.isValid(); boolean b5 = year2.isValid(); boolean b6 = year2.isValid(); int i7 = year2.getYear(); Month month8 = new Month(x2, year2); int i9 = month8.getMonth(); int i10 = month8.getMonth(); Date date14 = new Date(x3, x4, x5); java.lang.String str15 = date14.toString(); Date date16 = Nextday.nextDay(date14); java.lang.String str17 = date14.toString(); Month month18 = date14.getMonth(); boolean b19 = month8.equals((java.lang.Object) month18); } 
f_test643(1,(int)(short)10,10,(int)(byte)10,(int)(short)1)
f_test643(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test648(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test041"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year(x4); boolean b12 = year11.isValid(); Month month13 = new Month(x5, year11); day7.setDay(x6, month13); java.lang.Object obj15 = null; boolean b16 = day7.equals(obj15); boolean b17 = day7.increment(); int i18 = day7.getDay(); boolean b19 = day7.isValid(); boolean b20 = day7.isValid(); int i21 = day7.getDay(); boolean b22 = day7.isValid(); } 
f_test648(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10)
f_test648(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test651(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test047"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Month month8 = date3.getMonth(); Day day9 = date3.getDay(); boolean b10 = day9.isValid(); int i11 = day9.getDay(); int i12 = day9.getDay(); Year year14 = new Year(x4); int i15 = year14.getYear(); int i16 = year14.getYear(); boolean b17 = year14.isValid(); int i18 = year14.getYear(); boolean b19 = day9.equals((java.lang.Object) year14); boolean b20 = day9.increment(); boolean b21 = day9.increment(); boolean b22 = day9.increment(); } 
f_test651(10,(int)(byte)10,(int)(short)1,(int)(byte)100)
f_test651(x1:int,x2:int,x3:int,x4:int)
public static void f_test656(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test057"); Date date3 = new Date(x1, x2, x3); Date date4 = Nextday.nextDay(date3); Year year7 = new Year(x4); boolean b8 = year7.isValid(); Month month9 = new Month(x5, year7); boolean b10 = month9.increment(); int i11 = month9.getMonthSize(); boolean b12 = month9.isValid(); boolean b13 = date4.equals((java.lang.Object) month9); Year year14 = date4.getYear(); date4.increment(); Year year16 = date4.getYear(); date4.printDate(); Day day18 = date4.getDay(); } 
f_test656(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10)
f_test656(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test666(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test078"); Year year3 = new Year(x1); boolean b4 = year3.isValid(); boolean b5 = year3.isValid(); boolean b6 = year3.isValid(); boolean b7 = year3.isValid(); int i8 = year3.getYear(); Month month9 = new Month(x2, year3); boolean b10 = month9.increment(); try { Day day11 = new Day(x3, month9); } catch (java.lang.IllegalArgumentException e) { } } 
f_test666(1,(int)(short)1,101)
f_test666(x1:int,x2:int,x3:int)
public static void f_test668(int x1,int x2,int x3,int x4,int x5,int x6,int x7){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test083"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year(x4); boolean b12 = year11.isValid(); Month month13 = new Month(x5, year11); day7.setDay(x6, month13); boolean b15 = month13.increment(); int i16 = month13.getMonth(); int i17 = month13.getMonth(); Year year19 = new Year(x7); boolean b20 = year19.isLeap(); boolean b21 = year19.isLeap(); boolean b22 = year19.increment(); java.lang.Object obj23 = null; boolean b24 = year19.equals(obj23); int i25 = year19.getYear(); boolean b26 = year19.isLeap(); boolean b27 = month13.equals((java.lang.Object) year19); int i28 = month13.getMonthSize(); } 
f_test668(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10,1)
f_test668(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int)
public static void f_test705(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,long x9,int x10){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test155"); Date date3 = new Date(x1, x2, x3); Date date4 = Nextday.nextDay(date3); Year year8 = new Year(x4); boolean b9 = year8.isValid(); boolean b10 = year8.isLeap(); int i11 = year8.getYear(); boolean b12 = year8.isLeap(); Month month13 = new Month(x5, year8); Day day14 = new Day(x6, month13); boolean b15 = day14.isValid(); Year year19 = new Year(x7); boolean b20 = year19.isValid(); Month month21 = new Month(x8, year19); boolean b23 = month21.equals((java.lang.Object) x9); int i24 = month21.getMonth(); boolean b25 = month21.isValid(); day14.setDay(x10, month21); boolean b27 = date4.equals((java.lang.Object) month21); date4.increment(); Date date29 = Nextday.nextDay(date4); date29.printDate(); } 
f_test705(10,(int)(byte)10,(int)(short)1,1,(int)(byte)1,31,(int)(byte)100,(int)(short)10,10L,(int)(short)1)
f_test705(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:long,x10:int)
public static void f_test716(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test175"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); Month month4 = new Month(x2, year2); boolean b5 = month4.increment(); boolean b6 = month4.increment(); Date date10 = new Date(x3, x4, x5); Year year11 = date10.getYear(); date10.printDate(); boolean b13 = month4.equals((java.lang.Object) date10); Year year14 = date10.getYear(); date10.increment(); java.lang.String str16 = date10.toString(); } 
f_test716((int)(byte)100,(int)(short)10,10,(int)(byte)10,(int)(short)1)
f_test716(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test718(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test177"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); date3.printDate(); Year year8 = date3.getYear(); date3.increment(); Date date10 = Nextday.nextDay(date3); Year year11 = date3.getYear(); Year year12 = date3.getYear(); boolean b13 = year12.isValid(); boolean b14 = year12.increment(); } 
f_test718(10,(int)(byte)10,(int)(short)1)
f_test718(x1:int,x2:int,x3:int)
public static void f_test731(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test205"); Year year3 = new Year(x1); boolean b4 = year3.isValid(); Month month5 = new Month(x2, year3); int i6 = month5.getMonth(); Day day7 = new Day(x3, month5); boolean b8 = day7.isValid(); int i9 = day7.getDay(); Year year11 = new Year(x4); boolean b12 = year11.isLeap(); boolean b13 = day7.equals((java.lang.Object) year11); boolean b15 = day7.equals((java.lang.Object) x5); } 
f_test731((int)(byte)100,(int)(short)10,30,101,30)
f_test731(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test732(int x1,int x2,int x3,short x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test207"); Date date4 = new Date(x1, x2, x3); Year year5 = date4.getYear(); boolean b7 = date4.equals((java.lang.Object) "hi!"); java.lang.String str8 = date4.toString(); boolean b10 = date4.equals((java.lang.Object) x4); Date date11 = Nextday.nextDay(date4); date11.increment(); date11.printDate(); Date date14 = Nextday.nextDay(date11); Month month15 = date14.getMonth(); boolean b16 = month15.isValid(); boolean b17 = month15.isValid(); Day day18 = new Day(x5, month15); } 
f_test732(10,(int)(byte)10,(int)(short)1,(short)100,2)
f_test732(x1:int,x2:int,x3:int,x4:short,x5:int)
public static void f_test736(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test215"); Year year2 = new Year(x1); Month month3 = new Month(x2, year2); int i4 = month3.getMonthSize(); } 
f_test736((int)(byte)100,(int)(short)1)
f_test736(x1:int,x2:int)
public static void f_test750(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test245"); Date date4 = new Date(x1, x2, x3); Year year5 = date4.getYear(); boolean b7 = date4.equals((java.lang.Object) "hi!"); Month month8 = date4.getMonth(); date4.printDate(); java.lang.String str10 = date4.toString(); Year year11 = date4.getYear(); Year year12 = date4.getYear(); boolean b13 = year12.isLeap(); try { Month month14 = new Month(x4, year12); } catch (java.lang.IllegalArgumentException e) { } } 
f_test750(10,(int)(byte)10,(int)(short)1,100)
f_test750(x1:int,x2:int,x3:int,x4:int)
public static void f_test754(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test257"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.isValid(); year1.setYear(x2); boolean b6 = year1.isLeap(); boolean b7 = year1.increment(); Date date11 = new Date(x3, x4, x5); Date date12 = Nextday.nextDay(date11); Day day13 = date12.getDay(); Year year14 = date12.getYear(); Month month15 = date12.getMonth(); date12.printDate(); date12.increment(); java.lang.String str18 = date12.toString(); boolean b19 = year1.equals((java.lang.Object) date12); } 
f_test754(1,(int)'a',10,(int)(byte)10,(int)(short)1)
f_test754(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test793(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test327"); Date date3 = new Date(x1, x2, x3); boolean b5 = date3.equals((java.lang.Object) x4); Year year7 = new Year(x5); boolean b8 = year7.isValid(); boolean b9 = year7.isLeap(); int i10 = year7.getYear(); boolean b11 = year7.isLeap(); boolean b12 = year7.isLeap(); boolean b13 = date3.equals((java.lang.Object) b12); Date date14 = Nextday.nextDay(date3); date14.increment(); date14.increment(); Day day17 = date14.getDay(); boolean b18 = day17.isValid(); int i19 = day17.getDay(); } 
f_test793(10,(int)(byte)10,(int)(short)1,(-1),1)
f_test793(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test805(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test344"); Date date3 = new Date(x1, x2, x3); Date date7 = new Date(x4, x5, x6); Year year8 = date7.getYear(); boolean b10 = date7.equals((java.lang.Object) "hi!"); Day day11 = date7.getDay(); Year year15 = new Year(x7); boolean b16 = year15.isValid(); Month month17 = new Month(x8, year15); day11.setDay(x9, month17); java.lang.Object obj19 = null; boolean b20 = day11.equals(obj19); boolean b21 = day11.increment(); int i22 = day11.getDay(); boolean b23 = day11.isValid(); boolean b24 = date3.equals((java.lang.Object) day11); Month month25 = date3.getMonth(); Month month26 = date3.getMonth(); Date date27 = Nextday.nextDay(date3); Day day28 = date27.getDay(); Month month29 = date27.getMonth(); boolean b30 = month29.increment(); } 
f_test805(10,(int)(byte)10,(int)(short)1,10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10)
f_test805(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int)
public static void f_test811(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test362"); Date date3 = new Date(x1, x2, x3); java.lang.String str4 = date3.toString(); java.lang.String str5 = date3.toString(); Date date9 = new Date(x4, x5, x6); Year year10 = date9.getYear(); boolean b12 = date9.equals((java.lang.Object) "hi!"); Day day13 = date9.getDay(); Month month14 = date9.getMonth(); date9.printDate(); java.lang.String str16 = date9.toString(); Month month17 = date9.getMonth(); boolean b18 = date3.equals((java.lang.Object) date9); Year year19 = date9.getYear(); } 
f_test811(10,(int)(byte)10,(int)(short)1,10,(int)(byte)10,(int)(short)1)
f_test811(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test819(int x1,int x2,int x3,short x4){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test377"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); java.lang.String str7 = date3.toString(); boolean b9 = date3.equals((java.lang.Object) x4); Date date10 = Nextday.nextDay(date3); date10.increment(); Month month12 = date10.getMonth(); Month month13 = date10.getMonth(); Date date14 = Nextday.nextDay(date10); } 
f_test819(10,(int)(byte)10,(int)(short)1,(short)100)
f_test819(x1:int,x2:int,x3:int,x4:short)
public static void f_test825(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test390"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); Month month4 = new Month(x2, year2); boolean b5 = month4.increment(); boolean b6 = month4.isValid(); Year year8 = new Year(x3); Date date12 = new Date(x4, x5, x6); Year year13 = date12.getYear(); boolean b15 = date12.equals((java.lang.Object) "hi!"); date12.printDate(); Year year17 = date12.getYear(); Year year19 = new Year(x7); boolean b20 = year19.isValid(); boolean b21 = year19.isValid(); boolean b22 = year19.isLeap(); boolean b23 = year19.increment(); int i24 = year19.getYear(); boolean b25 = date12.equals((java.lang.Object) year19); boolean b26 = year8.equals((java.lang.Object) year19); boolean b27 = month4.equals((java.lang.Object) year8); year8.setYear(x8); } 
f_test825((int)(byte)100,(int)(short)10,(int)'#',10,(int)(byte)10,(int)(short)1,1,13)
f_test825(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int)
public static void f_test832(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test400"); Year year1 = new Year(x1); int i2 = year1.getYear(); } 
f_test832((int)'4')
f_test832(x1:int)
public static void f_test835(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test405"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Date date8 = Nextday.nextDay(date3); date8.increment(); Day day10 = date8.getDay(); boolean b12 = day10.equals((java.lang.Object) "5/13/102"); } 
f_test835(10,(int)(byte)10,(int)(short)1)
f_test835(x1:int,x2:int,x3:int)
public static void f_test837(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test410"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); java.lang.String str7 = date3.toString(); Year year8 = date3.getYear(); Date date9 = Nextday.nextDay(date3); Month month10 = date9.getMonth(); date9.printDate(); date9.printDate(); Date date13 = Nextday.nextDay(date9); Year year14 = date13.getYear(); int i15 = year14.getYear(); boolean b16 = year14.isValid(); year14.setYear(x4); try { year14.setYear(x5); } catch (java.lang.IllegalArgumentException e) { } } 
f_test837(10,(int)(byte)10,(int)(short)1,(int)(short)100,0)
f_test837(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test860(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test447"); Year year1 = new Year(x1); boolean b2 = year1.isLeap(); int i3 = year1.getYear(); year1.setYear(x2); int i6 = year1.getYear(); boolean b7 = year1.isValid(); } 
f_test860(1,100)
f_test860(x1:int,x2:int)
public static void f_test893(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test008"); Year year2 = new Year(x1); boolean b3 = year2.isLeap(); boolean b4 = year2.isLeap(); java.lang.Object obj5 = new java.lang.Object(); boolean b6 = year2.equals(obj5); try { Month month7 = new Month(x2, year2); } catch (java.lang.IllegalArgumentException e) { } } 
f_test893(1,0)
f_test893(x1:int,x2:int)
public static void f_test899(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test019"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test899((int)(byte)100,(-1),1)
f_test899(x1:int,x2:int,x3:int)
public static void f_test904(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test026"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); Month month4 = new Month(x2, year2); Year year7 = new Year(x3); boolean b8 = year7.isLeap(); boolean b9 = year7.isLeap(); boolean b10 = year7.increment(); java.lang.Object obj11 = null; boolean b12 = year7.equals(obj11); try { month4.setMonth(x4, year7); } catch (java.lang.IllegalArgumentException e) { } } 
f_test904((int)(byte)100,(int)(short)10,1,(int)'4')
f_test904(x1:int,x2:int,x3:int,x4:int)
public static void f_test926(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10,int x11){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test075"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year(x4); boolean b12 = year11.isValid(); Month month13 = new Month(x5, year11); day7.setDay(x6, month13); java.lang.Object obj15 = null; boolean b16 = day7.equals(obj15); boolean b17 = day7.increment(); boolean b18 = day7.isValid(); int i19 = day7.getDay(); Date date24 = new Date(x7, x8, x9); Year year25 = date24.getYear(); boolean b27 = date24.equals((java.lang.Object) "hi!"); Month month28 = date24.getMonth(); int i29 = month28.getMonthSize(); int i30 = month28.getMonthSize(); Year year32 = new Year(x10); boolean b33 = year32.isValid(); boolean b34 = year32.isValid(); boolean b35 = year32.isValid(); boolean b36 = month28.equals((java.lang.Object) year32); try { day7.setDay(x11, month28); } catch (java.lang.IllegalArgumentException e) { } } 
f_test926(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10,10,(int)(byte)10,(int)(short)1,1,(int)(short)-1)
f_test926(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int,x10:int,x11:int)
public static void f_test942(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test111"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test942((int)(byte)0,10,(int)(byte)-1)
f_test942(x1:int,x2:int,x3:int)
public static void f_test947(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test122"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test947((int)'#',100,(int)' ')
f_test947(x1:int,x2:int,x3:int)
public static void f_test949(int x1,int x2,int x3,short x4,int x5,int x6,int x7,int x8,int x9){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test124"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); java.lang.String str7 = date3.toString(); boolean b9 = date3.equals((java.lang.Object) x4); Year year10 = date3.getYear(); Date date11 = Nextday.nextDay(date3); Day day12 = date3.getDay(); Year year16 = new Year(x5); boolean b17 = year16.isValid(); Month month18 = new Month(x6, year16); int i19 = month18.getMonth(); Year year22 = new Year(x7); boolean b23 = year22.isLeap(); month18.setMonth(x8, year22); try { day12.setDay(x9, month18); } catch (java.lang.IllegalArgumentException e) { } } 
f_test949(10,(int)(byte)10,(int)(short)1,(short)100,(int)(byte)100,(int)(short)10,(int)(short)1,(int)(short)10,0)
f_test949(x1:int,x2:int,x3:int,x4:short,x5:int,x6:int,x7:int,x8:int,x9:int)
public static void f_test953(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test130"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test953((int)' ',32,1)
f_test953(x1:int,x2:int,x3:int)
public static void f_test976(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test176"); Year year1 = null; try { Month month2 = new Month(x1, year1); } catch (java.lang.IllegalArgumentException e) { } } 
f_test976(52)
f_test976(x1:int)
public static void f_test979(int x1,int x2,long x3){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test179"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); Month month4 = new Month(x2, year2); boolean b6 = month4.equals((java.lang.Object) x3); boolean b7 = month4.isValid(); boolean b8 = month4.isValid(); boolean b9 = month4.increment(); } 
f_test979((int)(byte)100,(int)(short)10,10L)
f_test979(x1:int,x2:int,x3:long)
public static void f_test981(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test190"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test981(32,(int)'#',0)
f_test981(x1:int,x2:int,x3:int)
public static void f_test983(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test192"); Date date4 = new Date(x1, x2, x3); Year year5 = date4.getYear(); boolean b7 = date4.equals((java.lang.Object) "hi!"); java.lang.String str8 = date4.toString(); Year year9 = date4.getYear(); try { Month month10 = new Month(x4, year9); } catch (java.lang.IllegalArgumentException e) { } } 
f_test983(10,(int)(byte)10,(int)(short)1,30)
f_test983(x1:int,x2:int,x3:int,x4:int)
public static void f_test1009(int x1,int x2,long x3){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test236"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); Month month4 = new Month(x2, year2); boolean b6 = month4.equals((java.lang.Object) x3); int i7 = month4.getMonth(); boolean b8 = month4.isValid(); boolean b9 = month4.isValid(); int i10 = month4.getMonthSize(); } 
f_test1009((int)(byte)100,(int)(short)10,10L)
f_test1009(x1:int,x2:int,x3:long)
public static void f_test1022(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test262"); Date date4 = new Date(x1, x2, x3); boolean b6 = date4.equals((java.lang.Object) x4); Year year7 = date4.getYear(); Date date11 = new Date(x5, x6, x7); Year year12 = date11.getYear(); Year year15 = new Year(x8); boolean b16 = year15.isValid(); Month month17 = new Month(x9, year15); boolean b18 = month17.increment(); boolean b19 = date11.equals((java.lang.Object) month17); Year year20 = date11.getYear(); java.lang.String str21 = date11.toString(); date11.increment(); Day day23 = date11.getDay(); Day day24 = date11.getDay(); Day day25 = date11.getDay(); Month month26 = date11.getMonth(); boolean b27 = year7.equals((java.lang.Object) month26); try { Day day28 = new Day(x10, month26); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1022(10,(int)(byte)10,(int)(short)1,(-1),10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,102)
f_test1022(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int,x10:int)
public static void f_test1039(int x1,int x2,long x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test299"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); Month month4 = new Month(x2, year2); boolean b6 = month4.equals((java.lang.Object) x3); boolean b7 = month4.isValid(); int i8 = month4.getMonthSize(); boolean b9 = month4.isValid(); Year year12 = new Year(x4); int i13 = year12.getYear(); month4.setMonth(x5, year12); } 
f_test1039((int)(byte)100,(int)(short)10,10L,1,12)
f_test1039(x1:int,x2:int,x3:long,x4:int,x5:int)
public static void f_test1048(int x1,int x2,int x3,int x4,int x5,long x6,int x7,int x8){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test316"); Year year4 = new Year(x1); boolean b5 = year4.isValid(); boolean b6 = year4.isLeap(); int i7 = year4.getYear(); boolean b8 = year4.isLeap(); Month month9 = new Month(x2, year4); Day day10 = new Day(x3, month9); boolean b11 = day10.isValid(); Year year15 = new Year(x4); boolean b16 = year15.isValid(); Month month17 = new Month(x5, year15); boolean b19 = month17.equals((java.lang.Object) x6); int i20 = month17.getMonth(); boolean b21 = month17.isValid(); day10.setDay(x7, month17); try { Day day23 = new Day(x8, month17); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1048(1,(int)(byte)1,31,(int)(byte)100,(int)(short)10,10L,31,(int)(short)0)
f_test1048(x1:int,x2:int,x3:int,x4:int,x5:int,x6:long,x7:int,x8:int)
public static void f_test1064(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test348"); Date date3 = new Date(x1, x2, x3); date3.printDate(); Year year5 = date3.getYear(); date3.printDate(); java.lang.String str7 = date3.toString(); java.lang.String str8 = date3.toString(); date3.printDate(); } 
f_test1064(10,(int)(byte)10,(int)(short)1)
f_test1064(x1:int,x2:int,x3:int)
public static void f_test1070(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test359"); Date date4 = new Date(x1, x2, x3); Year year5 = date4.getYear(); boolean b7 = date4.equals((java.lang.Object) "hi!"); java.lang.String str8 = date4.toString(); Year year9 = date4.getYear(); Date date10 = Nextday.nextDay(date4); Month month11 = date10.getMonth(); date10.printDate(); date10.printDate(); Date date14 = Nextday.nextDay(date10); Year year15 = date14.getYear(); int i16 = year15.getYear(); boolean b17 = year15.isValid(); try { Month month18 = new Month(x4, year15); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1070(10,(int)(byte)10,(int)(short)1,(int)'4')
f_test1070(x1:int,x2:int,x3:int,x4:int)
public static void f_test1071(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test362"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1071((int)'4',12,11)
f_test1071(x1:int,x2:int,x3:int)
public static void f_test1077(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test371"); Year year3 = new Year(x1); boolean b4 = year3.isValid(); Month month5 = new Month(x2, year3); int i6 = month5.getMonth(); Year year9 = new Year(x3); boolean b10 = year9.isLeap(); month5.setMonth(x4, year9); int i12 = month5.getMonthSize(); boolean b13 = month5.isValid(); boolean b14 = month5.increment(); boolean b15 = month5.isValid(); boolean b16 = month5.increment(); try { Day day17 = new Day(x5, month5); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1077((int)(byte)100,(int)(short)10,(int)(short)1,(int)(short)10,(int)(short)100)
f_test1077(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test1080(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test376"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); Year year7 = new Year(x4); boolean b8 = year7.isValid(); Month month9 = new Month(x5, year7); boolean b10 = month9.increment(); boolean b11 = date3.equals((java.lang.Object) month9); Year year12 = date3.getYear(); java.lang.String str13 = date3.toString(); date3.increment(); Day day15 = date3.getDay(); Day day16 = date3.getDay(); int i17 = day16.getDay(); } 
f_test1080(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10)
f_test1080(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test1081(int x1,int x2,int x3,int x4,int x5,int x6){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test381"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Month month8 = date3.getMonth(); date3.printDate(); java.lang.String str10 = date3.toString(); Month month11 = date3.getMonth(); Year year14 = new Year(x4); boolean b15 = year14.isLeap(); boolean b16 = year14.isLeap(); boolean b17 = year14.increment(); year14.setYear(x5); try { month11.setMonth(x6, year14); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1081(10,(int)(byte)10,(int)(short)1,1,2,100)
f_test1081(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int)
public static void f_test1118(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test460"); Year year2 = new Year(x1); int i3 = year2.getYear(); int i4 = year2.getYear(); Month month5 = new Month(x2, year2); boolean b6 = month5.increment(); int i7 = month5.getMonthSize(); } 
f_test1118((int)(byte)100,(int)(short)1)
f_test1118(x1:int,x2:int)
public static void f_test1119(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test462"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.isValid(); boolean b4 = year1.isLeap(); boolean b5 = year1.increment(); boolean b6 = year1.isLeap(); } 
f_test1119(1)
f_test1119(x1:int)
public static void f_test1133(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,long x9,int x10,int x11){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test487"); Date date4 = new Date(x1, x2, x3); Date date5 = Nextday.nextDay(date4); Year year9 = new Year(x4); boolean b10 = year9.isValid(); boolean b11 = year9.isLeap(); int i12 = year9.getYear(); boolean b13 = year9.isLeap(); Month month14 = new Month(x5, year9); Day day15 = new Day(x6, month14); boolean b16 = day15.isValid(); Year year20 = new Year(x7); boolean b21 = year20.isValid(); Month month22 = new Month(x8, year20); boolean b24 = month22.equals((java.lang.Object) x9); int i25 = month22.getMonth(); boolean b26 = month22.isValid(); day15.setDay(x10, month22); boolean b28 = date5.equals((java.lang.Object) month22); int i29 = month22.getMonthSize(); try { Day day30 = new Day(x11, month22); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1133(10,(int)(byte)10,(int)(short)1,1,(int)(byte)1,31,(int)(byte)100,(int)(short)10,10L,(int)(short)1,32)
f_test1133(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:long,x10:int,x11:int)
public static void f_test1140(int x1,int x2,int x3,long x4,int x5,int x6,int x7){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test004"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.isLeap(); int i4 = year1.getYear(); boolean b5 = year1.increment(); boolean b6 = year1.increment(); Year year9 = new Year(x2); boolean b10 = year9.isValid(); Month month11 = new Month(x3, year9); boolean b13 = month11.equals((java.lang.Object) x4); boolean b14 = month11.isValid(); int i15 = month11.getMonthSize(); int i16 = month11.getMonth(); Year year19 = new Year(x5); boolean b20 = year19.isValid(); boolean b21 = year19.isLeap(); int i22 = year19.getYear(); boolean b23 = year19.isLeap(); Month month24 = new Month(x6, year19); int i25 = month24.getMonthSize(); int i26 = month24.getMonthSize(); int i27 = month24.getMonthSize(); boolean b28 = month24.isValid(); int i29 = month24.getMonth(); boolean b30 = month11.equals((java.lang.Object) i29); Year year32 = new Year(x7); boolean b33 = year32.isLeap(); boolean b34 = year32.isLeap(); java.lang.Object obj35 = new java.lang.Object(); boolean b36 = year32.equals(obj35); boolean b37 = year32.increment(); boolean b38 = month11.equals((java.lang.Object) year32); boolean b39 = year1.equals((java.lang.Object) year32); boolean b40 = year32.increment(); } 
f_test1140(1,(int)(byte)100,(int)(short)10,10L,1,(int)(byte)1,1)
f_test1140(x1:int,x2:int,x3:int,x4:long,x5:int,x6:int,x7:int)
public static void f_test1142(int x1,int x2,long x3,int x4,int x5,int x6,int x7,int x8){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test008"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); Month month4 = new Month(x2, year2); boolean b6 = month4.equals((java.lang.Object) x3); boolean b7 = month4.increment(); Year year10 = new Year(x4); boolean b11 = year10.isLeap(); year10.setYear(x5); boolean b14 = year10.increment(); year10.setYear(x6); int i17 = year10.getYear(); year10.setYear(x7); try { month4.setMonth(x8, year10); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1142((int)(byte)100,(int)(short)10,10L,(int)(short)1,31,(int)'4',52,(int)'a')
f_test1142(x1:int,x2:int,x3:long,x4:int,x5:int,x6:int,x7:int,x8:int)
public static void f_test1143(int x1,int x2,int x3,int x4,int x5){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test010"); Date date3 = new Date(x1, x2, x3); boolean b5 = date3.equals((java.lang.Object) x4); Year year7 = new Year(x5); boolean b8 = year7.isValid(); boolean b9 = year7.isLeap(); int i10 = year7.getYear(); boolean b11 = year7.isLeap(); boolean b12 = year7.isLeap(); boolean b13 = date3.equals((java.lang.Object) b12); java.lang.String str14 = date3.toString(); Month month15 = date3.getMonth(); date3.printDate(); date3.increment(); Day day18 = date3.getDay(); date3.printDate(); date3.printDate(); date3.increment(); } 
f_test1143(10,(int)(byte)10,(int)(short)1,(-1),1)
f_test1143(x1:int,x2:int,x3:int,x4:int,x5:int)
public static void f_test1153(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,int x10){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test046"); Date date3 = new Date(x1, x2, x3); date3.printDate(); Year year5 = date3.getYear(); Date date6 = Nextday.nextDay(date3); Year year7 = date3.getYear(); boolean b8 = year7.isLeap(); Year year12 = new Year(x4); boolean b13 = year12.isValid(); Month month14 = new Month(x5, year12); int i15 = month14.getMonth(); Day day16 = new Day(x6, month14); boolean b17 = day16.isValid(); boolean b18 = year7.equals((java.lang.Object) day16); boolean b19 = day16.isValid(); Year year23 = new Year(x7); boolean b24 = year23.isValid(); Month month25 = new Month(x8, year23); boolean b26 = month25.increment(); boolean b27 = month25.isValid(); boolean b29 = month25.equals((java.lang.Object) x9); try { day16.setDay(x10, month25); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1153(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,30,(int)(byte)100,(int)(short)10,1,33)
f_test1153(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int,x10:int)
public static void f_test1154(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,int x9,short x10,int x11,int x12){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test047"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year(x4); boolean b12 = year11.isValid(); Month month13 = new Month(x5, year11); day7.setDay(x6, month13); boolean b15 = day7.increment(); int i16 = day7.getDay(); int i17 = day7.getDay(); boolean b18 = day7.increment(); int i19 = day7.getDay(); Date date25 = new Date(x7, x8, x9); Year year26 = date25.getYear(); boolean b28 = date25.equals((java.lang.Object) "hi!"); java.lang.String str29 = date25.toString(); boolean b31 = date25.equals((java.lang.Object) x10); Date date32 = Nextday.nextDay(date25); date32.increment(); date32.printDate(); Year year35 = date32.getYear(); boolean b36 = year35.increment(); boolean b37 = year35.isValid(); Month month38 = new Month(x11, year35); try { day7.setDay(x12, month38); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1154(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10,10,(int)(byte)10,(int)(short)1,(short)100,3,(int)' ')
f_test1154(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:int,x10:short,x11:int,x12:int)
public static void f_test1160(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8,long x9,int x10){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test055"); Date date3 = new Date(x1, x2, x3); Date date4 = Nextday.nextDay(date3); Year year8 = new Year(x4); boolean b9 = year8.isValid(); boolean b10 = year8.isLeap(); int i11 = year8.getYear(); boolean b12 = year8.isLeap(); Month month13 = new Month(x5, year8); Day day14 = new Day(x6, month13); boolean b15 = day14.isValid(); Year year19 = new Year(x7); boolean b20 = year19.isValid(); Month month21 = new Month(x8, year19); boolean b23 = month21.equals((java.lang.Object) x9); int i24 = month21.getMonth(); boolean b25 = month21.isValid(); day14.setDay(x10, month21); boolean b27 = date4.equals((java.lang.Object) month21); Year year28 = date4.getYear(); boolean b29 = year28.increment(); boolean b30 = year28.increment(); boolean b31 = year28.isValid(); boolean b32 = year28.isLeap(); boolean b33 = year28.isLeap(); boolean b34 = year28.isValid(); } 
f_test1160(10,(int)(byte)10,(int)(short)1,1,(int)(byte)1,31,(int)(byte)100,(int)(short)10,10L,(int)(short)1)
f_test1160(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int,x9:long,x10:int)
public static void f_test1166(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test067"); Date date4 = new Date(x1, x2, x3); Year year5 = date4.getYear(); boolean b7 = date4.equals((java.lang.Object) "hi!"); Month month8 = date4.getMonth(); int i9 = month8.getMonthSize(); boolean b10 = month8.increment(); Day day11 = new Day(x4, month8); java.lang.Object obj12 = null; boolean b13 = month8.equals(obj12); } 
f_test1166(10,(int)(byte)10,(int)(short)1,2)
f_test1166(x1:int,x2:int,x3:int,x4:int)
public static void f_test1186(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test108"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year8 = date3.getYear(); boolean b9 = year8.isValid(); } 
f_test1186(10,(int)(byte)10,(int)(short)1)
f_test1186(x1:int,x2:int,x3:int)
public static void f_test1187(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test110"); Year year3 = new Year(x1); boolean b4 = year3.isValid(); Month month5 = new Month(x2, year3); boolean b6 = month5.increment(); boolean b7 = month5.increment(); int i8 = month5.getMonth(); boolean b9 = month5.isValid(); Day day10 = new Day(x3, month5); } 
f_test1187((int)(byte)100,(int)(short)10,2)
f_test1187(x1:int,x2:int,x3:int)
public static void f_test1207(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test140"); Year year2 = new Year(x1); boolean b3 = year2.isValid(); boolean b4 = year2.isValid(); boolean b5 = year2.isValid(); boolean b6 = year2.isValid(); int i7 = year2.getYear(); Month month8 = new Month(x2, year2); boolean b9 = year2.increment(); Year year11 = new Year(x3); boolean b12 = year11.isValid(); boolean b13 = year11.isValid(); boolean b14 = year11.isLeap(); boolean b15 = year11.isLeap(); boolean b16 = year2.equals((java.lang.Object) year11); } 
f_test1207(1,(int)(short)10,1)
f_test1207(x1:int,x2:int,x3:int)
public static void f_test1212(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test153"); Date date4 = new Date(x1, x2, x3); Year year5 = date4.getYear(); boolean b7 = date4.equals((java.lang.Object) "hi!"); Month month8 = date4.getMonth(); Month month9 = date4.getMonth(); int i10 = month9.getMonth(); boolean b11 = month9.isValid(); int i12 = month9.getMonthSize(); int i13 = month9.getMonth(); try { Day day14 = new Day(x4, month9); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1212(10,(int)(byte)10,(int)(short)1,(int)(short)0)
f_test1212(x1:int,x2:int,x3:int,x4:int)
public static void f_test1217(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test164"); Year year1 = new Year(x1); java.lang.Object obj2 = new java.lang.Object(); boolean b3 = year1.equals(obj2); Date date7 = new Date(x2, x3, x4); Year year8 = date7.getYear(); boolean b10 = date7.equals((java.lang.Object) "hi!"); Month month11 = date7.getMonth(); boolean b12 = year1.equals((java.lang.Object) date7); Date date13 = Nextday.nextDay(date7); java.lang.String str14 = date13.toString(); Year year15 = date13.getYear(); boolean b16 = year15.increment(); } 
f_test1217((int)(byte)100,10,(int)(byte)10,(int)(short)1)
f_test1217(x1:int,x2:int,x3:int,x4:int)
public static void f_test1225(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test183"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); date3.increment(); Year year8 = date3.getYear(); Date date9 = Nextday.nextDay(date3); Day day10 = date3.getDay(); int i11 = day10.getDay(); } 
f_test1225(10,(int)(byte)10,(int)(short)1)
f_test1225(x1:int,x2:int,x3:int)
public static void f_test1227(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test188"); Year year1 = new Year(x1); boolean b2 = year1.isLeap(); int i3 = year1.getYear(); year1.setYear(x2); int i6 = year1.getYear(); int i7 = year1.getYear(); } 
f_test1227(1,100)
f_test1227(x1:int,x2:int)
public static void f_test1258(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test257"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.isValid(); boolean b4 = year1.isLeap(); int i5 = year1.getYear(); boolean b6 = year1.isValid(); boolean b7 = year1.isLeap(); } 
f_test1258(1)
f_test1258(x1:int)
public static void f_test1275(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test294"); Date date4 = new Date(x1, x2, x3); Year year5 = date4.getYear(); boolean b7 = date4.equals((java.lang.Object) "hi!"); date4.printDate(); date4.printDate(); Month month10 = date4.getMonth(); Month month11 = date4.getMonth(); Day day12 = new Day(x4, month11); } 
f_test1275(10,(int)(byte)10,(int)(short)1,3)
f_test1275(x1:int,x2:int,x3:int,x4:int)
public static void f_test1281(int x1,int x2,int x3,int x4,int x5,int x6,int x7){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test306"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year(x4); boolean b12 = year11.isValid(); Month month13 = new Month(x5, year11); day7.setDay(x6, month13); java.lang.Object obj15 = null; boolean b16 = day7.equals(obj15); boolean b18 = day7.equals((java.lang.Object) "hi!"); int i19 = day7.getDay(); boolean b20 = day7.isValid(); Year year22 = new Year(x7); boolean b23 = day7.equals((java.lang.Object) year22); boolean b24 = year22.isLeap(); boolean b25 = year22.increment(); } 
f_test1281(10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)(short)10,(int)(short)10,52)
f_test1281(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int)
public static void f_test1289(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test321"); Year year1 = new Year(x1); boolean b2 = year1.isValid(); boolean b3 = year1.increment(); year1.setYear(x2); boolean b6 = year1.isValid(); boolean b7 = year1.isLeap(); boolean b8 = year1.isValid(); boolean b9 = year1.isLeap(); } 
f_test1289((int)(byte)100,(int)'4')
f_test1289(x1:int,x2:int)
public static void f_test1293(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test327"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); date3.printDate(); date3.printDate(); date3.printDate(); Month month10 = date3.getMonth(); Day day11 = date3.getDay(); boolean b12 = day11.isValid(); } 
f_test1293(10,(int)(byte)10,(int)(short)1)
f_test1293(x1:int,x2:int,x3:int)
public static void f_test1306(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test350"); try { Date date3 = new Date(x1, x2, x3); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1306((int)(byte)100,11,(int)(short)10)
f_test1306(x1:int,x2:int,x3:int)
public static void f_test1309(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test361"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); java.lang.String str7 = date3.toString(); Year year8 = date3.getYear(); Date date9 = Nextday.nextDay(date3); Month month10 = date9.getMonth(); date9.printDate(); date9.printDate(); Date date13 = Nextday.nextDay(date9); java.lang.String str14 = date9.toString(); } 
f_test1309(10,(int)(byte)10,(int)(short)1)
f_test1309(x1:int,x2:int,x3:int)
public static void f_test1326(int x1,int x2,int x3,int x4,int x5,int x6,int x7,int x8){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test393"); Date date3 = new Date(x1, x2, x3); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); date3.printDate(); Year year8 = date3.getYear(); date3.increment(); Date date10 = Nextday.nextDay(date3); Month month11 = date10.getMonth(); java.lang.String str12 = date10.toString(); java.lang.String str13 = date10.toString(); java.lang.String str14 = date10.toString(); Day day15 = date10.getDay(); Date date20 = new Date(x4, x5, x6); Year year21 = date20.getYear(); boolean b23 = date20.equals((java.lang.Object) "hi!"); java.lang.String str24 = date20.toString(); Year year26 = new Year(x7); int i27 = year26.getYear(); boolean b28 = date20.equals((java.lang.Object) year26); Month month29 = date20.getMonth(); try { day15.setDay(x8, month29); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1326(10,(int)(byte)10,(int)(short)1,10,(int)(byte)10,(int)(short)1,(int)(byte)100,(int)' ')
f_test1326(x1:int,x2:int,x3:int,x4:int,x5:int,x6:int,x7:int,x8:int)
public static void f_test1362(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test472"); Year year2 = new Year(x1); boolean b3 = year2.isLeap(); boolean b4 = year2.isLeap(); boolean b5 = year2.increment(); Month month6 = new Month(x2, year2); } 
f_test1362((int)(short)1,(int)(short)1)
f_test1362(x1:int,x2:int)
