import org.junit.runners.MethodSorters; import org.junit.runners.Suite; import org.junit.runner.RunWith; import org.junit.Test; import org.junit.FixMethodOrder; 
public static void f_test25(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test045"); Year year2 = new Year((int) (byte) 100); boolean b3 = year2.isValid(); Month month4 = new Month((int) (short) 10, year2); boolean b6 = month4.equals((java.lang.Object) 10L); boolean b7 = month4.isValid(); boolean b8 = month4.isValid(); Date date13 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year14 = date13.getYear(); boolean b16 = date13.equals((java.lang.Object) "hi!"); java.lang.String str17 = date13.toString(); Year year18 = date13.getYear(); Date date19 = Nextday.nextDay(date13); Month month20 = date19.getMonth(); Year year21 = date19.getYear(); year21.setYear(x1); month4.setMonth(x2, year21); } 
f_test25(3,10)
f_test25(x1:int,x2:int)
public static void f_test26(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test048"); Year year1 = new Year((int) (byte) 100); boolean b2 = year1.isValid(); boolean b3 = year1.increment(); year1.setYear(x1); boolean b6 = year1.isValid(); boolean b7 = year1.isLeap(); int i8 = year1.getYear(); } 
f_test26((int)'4')
f_test26(x1:int)
public static void f_test85(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test158"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year((int) (byte) 100); boolean b12 = year11.isValid(); Month month13 = new Month((int) (short) 10, year11); day7.setDay(x1, month13); java.lang.Object obj15 = null; boolean b16 = day7.equals(obj15); boolean b17 = day7.increment(); int i18 = day7.getDay(); int i19 = day7.getDay(); int i20 = day7.getDay(); int i21 = day7.getDay(); int i22 = day7.getDay(); boolean b23 = day7.increment(); int i24 = day7.getDay(); Year year28 = new Year((int) (byte) 100); boolean b29 = year28.isValid(); Month month30 = new Month((int) (short) 10, year28); int i31 = month30.getMonth(); Year year34 = new Year((int) (short) 1); boolean b35 = year34.isLeap(); month30.setMonth(x2, year34); int i37 = month30.getMonthSize(); boolean b38 = month30.isValid(); boolean b39 = month30.increment(); try { day7.setDay(x3, month30); } catch (java.lang.IllegalArgumentException e) { } } 
f_test85((int)(short)10,(int)(short)10,31)
f_test85(x1:int,x2:int,x3:int)
public static void f_test102(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test194"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); date3.printDate(); Date date8 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year9 = date8.getYear(); boolean b11 = date8.equals((java.lang.Object) "hi!"); Day day12 = date8.getDay(); Year year16 = new Year((int) (byte) 100); boolean b17 = year16.isValid(); Month month18 = new Month((int) (short) 10, year16); day12.setDay(x1, month18); boolean b20 = date3.equals((java.lang.Object) (short) 10); date3.increment(); java.lang.String str22 = date3.toString(); Year year23 = date3.getYear(); } 
f_test102((int)(short)10)
f_test102(x1:int)
public static void f_test111(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test209"); Date date4 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year5 = date4.getYear(); boolean b7 = date4.equals((java.lang.Object) "hi!"); java.lang.String str8 = date4.toString(); boolean b10 = date4.equals((java.lang.Object) (short) 100); Date date11 = Nextday.nextDay(date4); date11.increment(); Month month13 = date11.getMonth(); java.lang.String str14 = date11.toString(); Month month15 = date11.getMonth(); Day day16 = new Day(2, month15); boolean b17 = day16.increment(); Date date22 = new Date(10, (int) (byte) 10, (int) (short) 1); date22.printDate(); Year year24 = date22.getYear(); Date date25 = Nextday.nextDay(date22); Date date26 = Nextday.nextDay(date22); date26.printDate(); Month month28 = date26.getMonth(); boolean b29 = month28.increment(); try { day16.setDay(x1, month28); } catch (java.lang.IllegalArgumentException e) { } } 
f_test111(102)
f_test111(x1:int)
public static void f_test119(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test220"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); Year year7 = new Year((int) (byte) 100); boolean b8 = year7.isValid(); Month month9 = new Month((int) (short) 10, year7); boolean b10 = month9.increment(); boolean b11 = date3.equals((java.lang.Object) month9); Year year12 = date3.getYear(); Date date13 = Nextday.nextDay(date3); date13.increment(); java.lang.String str15 = date13.toString(); Year year16 = date13.getYear(); int i17 = year16.getYear(); year16.setYear(x1); year16.setYear(x2); } 
f_test119(28,(int)(short)-1)
f_test119(x1:int,x2:int)
public static void f_test141(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test280"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); java.lang.String str7 = date3.toString(); boolean b9 = date3.equals((java.lang.Object) (short) 100); Year year10 = date3.getYear(); Date date11 = Nextday.nextDay(date3); date11.increment(); java.lang.String str13 = date11.toString(); Day day14 = date11.getDay(); boolean b15 = day14.isValid(); boolean b16 = day14.isValid(); boolean b17 = day14.increment(); int i18 = day14.getDay(); Year year22 = new Year((int) (byte) 100); Month month23 = new Month((int) (short) 1, year22); int i24 = month23.getMonth(); day14.setDay(x1, month23); } 
f_test141(4)
f_test141(x1:int)
public static void f_test193(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test381"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year((int) (byte) 100); boolean b12 = year11.isValid(); Month month13 = new Month((int) (short) 10, year11); day7.setDay(x1, month13); Year year17 = new Year(52); Month month18 = new Month((int) (short) 10, year17); year17.setYear(x2); boolean b21 = day7.equals((java.lang.Object) year17); year17.setYear(x3); } 
f_test193((int)(short)10,102,1)
f_test193(x1:int,x2:int,x3:int)
public static void f_test223(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test450"); Year year1 = new Year(1); boolean b2 = year1.isValid(); boolean b3 = year1.isValid(); boolean b4 = year1.isValid(); boolean b5 = year1.isValid(); int i6 = year1.getYear(); boolean b7 = year1.increment(); boolean b8 = year1.increment(); boolean b9 = year1.increment(); boolean b10 = year1.increment(); Date date14 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year15 = date14.getYear(); int i16 = year15.getYear(); year15.setYear(x1); boolean b19 = year1.equals((java.lang.Object) 'a'); } 
f_test223((int)'a')
f_test223(x1:int)
public static void f_test242(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest2.test490"); Year year1 = new Year(1); boolean b2 = year1.isValid(); boolean b3 = year1.isValid(); int i4 = year1.getYear(); boolean b5 = year1.isLeap(); boolean b6 = year1.increment(); Date date10 = new Date(10, (int) (byte) 10, (int) (short) 1); boolean b12 = date10.equals((java.lang.Object) (-1)); Year year14 = new Year(1); boolean b15 = year14.isValid(); boolean b16 = year14.isLeap(); int i17 = year14.getYear(); boolean b18 = year14.isLeap(); boolean b19 = year14.isLeap(); boolean b20 = date10.equals((java.lang.Object) b19); Date date21 = Nextday.nextDay(date10); Day day22 = date21.getDay(); boolean b23 = day22.isValid(); boolean b25 = day22.equals((java.lang.Object) "10/12/1"); boolean b26 = day22.increment(); Year year30 = new Year((int) (byte) 100); boolean b31 = year30.isValid(); Month month32 = new Month((int) (short) 10, year30); boolean b33 = month32.increment(); int i34 = month32.getMonthSize(); boolean b35 = month32.isValid(); boolean b36 = month32.increment(); day22.setDay(x1, month32); boolean b38 = year1.equals((java.lang.Object) month32); } 
f_test242((int)(byte)10)
f_test242(x1:int)
public static void f_test273(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test053"); Year year1 = new Year(1); boolean b2 = year1.isLeap(); boolean b3 = year1.isLeap(); boolean b4 = year1.increment(); java.lang.Object obj5 = null; boolean b6 = year1.equals(obj5); int i7 = year1.getYear(); boolean b8 = year1.isLeap(); int i9 = year1.getYear(); Date date13 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year14 = date13.getYear(); boolean b16 = date13.equals((java.lang.Object) "hi!"); Day day17 = date13.getDay(); Year year21 = new Year((int) (byte) 100); boolean b22 = year21.isValid(); Month month23 = new Month((int) (short) 10, year21); day17.setDay(x1, month23); java.lang.Object obj25 = null; boolean b26 = day17.equals(obj25); boolean b27 = day17.increment(); int i28 = day17.getDay(); boolean b29 = day17.increment(); boolean b30 = day17.isValid(); boolean b31 = year1.equals((java.lang.Object) day17); boolean b32 = day17.isValid(); boolean b33 = day17.isValid(); boolean b34 = day17.increment(); boolean b35 = day17.isValid(); int i36 = day17.getDay(); } 
f_test273((int)(short)10)
f_test273(x1:int)
public static void f_test297(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test108"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Date date8 = Nextday.nextDay(date3); Day day9 = date8.getDay(); Month month10 = date8.getMonth(); int i11 = month10.getMonth(); int i12 = month10.getMonth(); Year year15 = new Year(1); boolean b16 = year15.isValid(); boolean b17 = year15.isValid(); boolean b18 = year15.isLeap(); int i19 = year15.getYear(); boolean b20 = year15.increment(); year15.setYear(x1); boolean b23 = year15.increment(); try { month10.setMonth(x2, year15); } catch (java.lang.IllegalArgumentException e) { } } 
f_test297(2,31)
f_test297(x1:int,x2:int)
public static void f_test300(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test113"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year((int) (byte) 100); boolean b12 = year11.isValid(); Month month13 = new Month((int) (short) 10, year11); day7.setDay(x1, month13); boolean b15 = month13.increment(); int i16 = month13.getMonthSize(); boolean b17 = month13.increment(); int i18 = month13.getMonthSize(); boolean b19 = month13.increment(); } 
f_test300((int)(short)10)
f_test300(x1:int)
public static void f_test322(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test160"); Year year1 = new Year((int) (short) 1); boolean b2 = year1.isLeap(); year1.setYear(x1); int i5 = year1.getYear(); boolean b6 = year1.isValid(); boolean b7 = year1.increment(); boolean b8 = year1.increment(); int i9 = year1.getYear(); year1.setYear(x2); } 
f_test322((int)(short)-1,33)
f_test322(x1:int,x2:int)
public static void f_test331(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test175"); Year year2 = new Year(1); boolean b3 = year2.isLeap(); int i4 = year2.getYear(); boolean b6 = year2.equals((java.lang.Object) 1); year2.setYear(x1); boolean b9 = year2.isLeap(); boolean b10 = year2.increment(); Month month11 = new Month((int) (short) 1, year2); boolean b12 = month11.increment(); int i13 = month11.getMonthSize(); Year year16 = new Year(1); boolean b17 = year16.isValid(); boolean b18 = year16.isValid(); boolean b19 = year16.isValid(); boolean b20 = year16.isValid(); Month month21 = new Month(12, year16); int i22 = month21.getMonth(); boolean b23 = month11.equals((java.lang.Object) i22); } 
f_test331(32)
f_test331(x1:int)
public static void f_test345(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test199"); Year year1 = new Year(1); boolean b2 = year1.isValid(); Date date6 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year7 = date6.getYear(); boolean b9 = date6.equals((java.lang.Object) "hi!"); Day day10 = date6.getDay(); Year year14 = new Year((int) (byte) 100); boolean b15 = year14.isValid(); Month month16 = new Month((int) (short) 10, year14); day10.setDay(x1, month16); java.lang.Object obj18 = null; boolean b19 = day10.equals(obj18); boolean b20 = day10.increment(); int i21 = day10.getDay(); boolean b22 = day10.isValid(); boolean b23 = day10.isValid(); Year year26 = new Year(1); boolean b27 = year26.isValid(); boolean b28 = year26.isValid(); boolean b29 = year26.isValid(); boolean b30 = year26.isValid(); int i31 = year26.getYear(); Month month32 = new Month((int) (short) 10, year26); boolean b33 = year26.increment(); boolean b34 = day10.equals((java.lang.Object) b33); boolean b35 = day10.increment(); int i36 = day10.getDay(); boolean b37 = year1.equals((java.lang.Object) i36); int i38 = year1.getYear(); int i39 = year1.getYear(); } 
f_test345((int)(short)10)
f_test345(x1:int)
public static void f_test349(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test208"); Year year1 = new Year((int) (byte) 100); boolean b2 = year1.isValid(); boolean b3 = year1.increment(); year1.setYear(x1); boolean b6 = year1.isValid(); boolean b7 = year1.isLeap(); boolean b8 = year1.increment(); boolean b9 = year1.increment(); year1.setYear(x2); } 
f_test349((int)'4',(int)(byte)1)
f_test349(x1:int,x2:int)
public static void f_test376(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test257"); Date date4 = new Date(10, (int) (byte) 10, (int) (short) 1); boolean b6 = date4.equals((java.lang.Object) (-1)); Year year7 = date4.getYear(); Month month8 = new Month(3, year7); Year year11 = new Year(3); month8.setMonth(x1, year11); boolean b13 = month8.isValid(); boolean b14 = month8.increment(); Date date19 = new Date(10, (int) (byte) 10, (int) (short) 1); Date date23 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year24 = date23.getYear(); boolean b26 = date23.equals((java.lang.Object) "hi!"); Day day27 = date23.getDay(); Year year31 = new Year((int) (byte) 100); boolean b32 = year31.isValid(); Month month33 = new Month((int) (short) 10, year31); day27.setDay(x2, month33); java.lang.Object obj35 = null; boolean b36 = day27.equals(obj35); boolean b37 = day27.increment(); int i38 = day27.getDay(); boolean b39 = day27.isValid(); boolean b40 = date19.equals((java.lang.Object) day27); Month month41 = date19.getMonth(); Year year42 = date19.getYear(); year42.setYear(x3); try { month8.setMonth(x4, year42); } catch (java.lang.IllegalArgumentException e) { } } 
f_test376(11,(int)(short)10,(int)'#',(int)(byte)0)
f_test376(x1:int,x2:int,x3:int,x4:int)
public static void f_test393(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test286"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); java.lang.String str7 = date3.toString(); boolean b9 = date3.equals((java.lang.Object) (short) 100); Date date10 = Nextday.nextDay(date3); date10.increment(); Month month12 = date10.getMonth(); Month month13 = date10.getMonth(); java.lang.String str14 = date10.toString(); Month month15 = date10.getMonth(); Year year17 = new Year(1); boolean b18 = year17.isLeap(); boolean b19 = year17.isLeap(); java.lang.Object obj20 = new java.lang.Object(); boolean b21 = year17.equals(obj20); boolean b22 = date10.equals((java.lang.Object) year17); year17.setYear(x1); } 
f_test393(33)
f_test393(x1:int)
public static void f_test407(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test316"); Date date3 = new Date((int) (short) 10, 11, (int) (short) 100); Month month4 = date3.getMonth(); Month month5 = date3.getMonth(); Date date10 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year11 = date10.getYear(); boolean b13 = date10.equals((java.lang.Object) "hi!"); Day day14 = date10.getDay(); Year year15 = date10.getYear(); month5.setMonth(x1, year15); boolean b17 = month5.increment(); } 
f_test407((int)(byte)10)
f_test407(x1:int)
public static void f_test479(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest4.test446"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); java.lang.String str7 = date3.toString(); Year year8 = date3.getYear(); Date date9 = Nextday.nextDay(date3); Year year10 = date9.getYear(); Year year12 = new Year(1); boolean b13 = year12.increment(); int i14 = year12.getYear(); boolean b15 = year12.increment(); boolean b16 = year10.equals((java.lang.Object) year12); Year year18 = new Year(1); boolean b19 = year18.isValid(); boolean b20 = year18.isLeap(); int i21 = year18.getYear(); boolean b22 = year18.isLeap(); boolean b23 = year18.isLeap(); boolean b24 = year18.increment(); boolean b25 = year10.equals((java.lang.Object) year18); int i26 = year10.getYear(); year10.setYear(x1); } 
f_test479(12)
f_test479(x1:int)
public static void f_test546(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test061"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Date date7 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year8 = date7.getYear(); boolean b10 = date7.equals((java.lang.Object) "hi!"); Day day11 = date7.getDay(); Year year15 = new Year((int) (byte) 100); boolean b16 = year15.isValid(); Month month17 = new Month((int) (short) 10, year15); day11.setDay(x1, month17); java.lang.Object obj19 = null; boolean b20 = day11.equals(obj19); boolean b21 = day11.increment(); int i22 = day11.getDay(); boolean b23 = day11.isValid(); boolean b24 = date3.equals((java.lang.Object) day11); Month month25 = date3.getMonth(); Month month26 = date3.getMonth(); Date date27 = Nextday.nextDay(date3); Day day28 = date3.getDay(); java.lang.String str29 = date3.toString(); } 
f_test546((int)(short)10)
f_test546(x1:int)
public static void f_test556(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test076"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Month month7 = date3.getMonth(); date3.increment(); Month month9 = date3.getMonth(); boolean b10 = month9.isValid(); int i11 = month9.getMonthSize(); Year year15 = new Year((int) (byte) 100); boolean b16 = year15.isValid(); Month month17 = new Month((int) (short) 10, year15); boolean b18 = year15.increment(); boolean b20 = year15.equals((java.lang.Object) (-1.0f)); Year year22 = new Year(10); boolean b23 = year15.equals((java.lang.Object) year22); try { month9.setMonth(x1, year15); } catch (java.lang.IllegalArgumentException e) { } } 
f_test556((int)(short)100)
f_test556(x1:int)
public static void f_test572(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test105"); Year year1 = new Year(1); boolean b2 = year1.isLeap(); boolean b3 = year1.isLeap(); boolean b4 = year1.increment(); java.lang.Object obj5 = null; boolean b6 = year1.equals(obj5); int i7 = year1.getYear(); boolean b8 = year1.isLeap(); int i9 = year1.getYear(); Date date13 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year14 = date13.getYear(); boolean b16 = date13.equals((java.lang.Object) "hi!"); Day day17 = date13.getDay(); Year year21 = new Year((int) (byte) 100); boolean b22 = year21.isValid(); Month month23 = new Month((int) (short) 10, year21); day17.setDay(x1, month23); java.lang.Object obj25 = null; boolean b26 = day17.equals(obj25); boolean b27 = day17.increment(); int i28 = day17.getDay(); boolean b29 = day17.increment(); boolean b30 = day17.isValid(); boolean b31 = year1.equals((java.lang.Object) day17); int i32 = day17.getDay(); Date date37 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year38 = date37.getYear(); boolean b40 = date37.equals((java.lang.Object) "hi!"); date37.increment(); java.lang.String str42 = date37.toString(); date37.printDate(); Year year44 = date37.getYear(); Date date45 = Nextday.nextDay(date37); Month month46 = date45.getMonth(); try { day17.setDay(x2, month46); } catch (java.lang.IllegalArgumentException e) { } } 
f_test572((int)(short)10,34)
f_test572(x1:int,x2:int)
public static void f_test594(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test147"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year((int) (byte) 100); boolean b12 = year11.isValid(); Month month13 = new Month((int) (short) 10, year11); day7.setDay(x1, month13); java.lang.Object obj15 = null; boolean b16 = day7.equals(obj15); boolean b17 = day7.increment(); boolean b18 = day7.isValid(); boolean b19 = day7.isValid(); int i20 = day7.getDay(); boolean b21 = day7.increment(); boolean b22 = day7.isValid(); int i23 = day7.getDay(); int i24 = day7.getDay(); int i25 = day7.getDay(); int i26 = day7.getDay(); } 
f_test594((int)(short)10)
f_test594(x1:int)
public static void f_test604(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test165"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); date3.printDate(); Date date8 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year9 = date8.getYear(); boolean b11 = date8.equals((java.lang.Object) "hi!"); Day day12 = date8.getDay(); Year year16 = new Year((int) (byte) 100); boolean b17 = year16.isValid(); Month month18 = new Month((int) (short) 10, year16); day12.setDay(x1, month18); boolean b20 = date3.equals((java.lang.Object) (short) 10); date3.increment(); Date date22 = Nextday.nextDay(date3); Date date23 = Nextday.nextDay(date3); } 
f_test604((int)(short)10)
f_test604(x1:int)
public static void f_test626(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test211"); Year year2 = new Year(1); boolean b3 = year2.isLeap(); boolean b4 = year2.isLeap(); boolean b5 = year2.increment(); year2.setYear(x1); try { Month month8 = new Month(102, year2); } catch (java.lang.IllegalArgumentException e) { } } 
f_test626(2)
f_test626(x1:int)
public static void f_test644(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test241"); Date date5 = new Date(10, (int) (byte) 10, (int) (short) 1); Date date6 = Nextday.nextDay(date5); Year year9 = new Year((int) (byte) 100); boolean b10 = year9.isValid(); Month month11 = new Month((int) (short) 10, year9); boolean b12 = month11.increment(); int i13 = month11.getMonthSize(); boolean b14 = month11.isValid(); boolean b15 = date6.equals((java.lang.Object) month11); int i16 = month11.getMonthSize(); int i17 = month11.getMonth(); Date date22 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year23 = date22.getYear(); boolean b25 = date22.equals((java.lang.Object) "hi!"); date22.printDate(); Year year27 = date22.getYear(); date22.increment(); Date date29 = Nextday.nextDay(date22); Year year30 = date22.getYear(); Year year32 = new Year(1); boolean b33 = year32.increment(); int i34 = year32.getYear(); year32.setYear(x1); boolean b37 = year30.equals((java.lang.Object) (short) -1); year30.setYear(x2); month11.setMonth(x3, year30); Day day41 = new Day(11, month11); Day day42 = new Day(14, month11); Year year44 = new Year(1); boolean b45 = year44.isValid(); boolean b46 = year44.isValid(); boolean b47 = year44.isLeap(); boolean b48 = year44.isLeap(); int i49 = year44.getYear(); year44.setYear(x4); boolean b52 = day42.equals((java.lang.Object) year44); } 
f_test644((int)(short)-1,3,(int)(short)1,12)
f_test644(x1:int,x2:int,x3:int,x4:int)
public static void f_test649(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest5.test257"); Year year1 = new Year((int) (short) 100); boolean b2 = year1.increment(); Year year4 = new Year(1); boolean b5 = year4.isValid(); int i6 = year4.getYear(); year4.setYear(x1); boolean b9 = year1.equals((java.lang.Object) year4); boolean b11 = year4.equals((java.lang.Object) (byte) -1); Date date15 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year16 = date15.getYear(); boolean b18 = date15.equals((java.lang.Object) "hi!"); java.lang.String str19 = date15.toString(); Year year20 = date15.getYear(); Date date21 = Nextday.nextDay(date15); Month month22 = date21.getMonth(); int i23 = month22.getMonth(); boolean b24 = year4.equals((java.lang.Object) month22); boolean b25 = year4.increment(); boolean b26 = year4.increment(); int i27 = year4.getYear(); boolean b28 = year4.increment(); } 
f_test649(100)
f_test649(x1:int)
public static void f_test681(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test054"); Year year3 = new Year(52); Month month4 = new Month((int) (short) 10, year3); Month month5 = new Month(5, year3); year3.setYear(x1); try { year3.setYear(x2); } catch (java.lang.IllegalArgumentException e) { } } 
f_test681(2,0)
f_test681(x1:int,x2:int)
public static void f_test716(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test109"); Year year2 = new Year((int) (byte) 100); boolean b3 = year2.isValid(); Month month4 = new Month((int) (short) 10, year2); int i5 = month4.getMonth(); boolean b6 = month4.increment(); Year year9 = new Year(1); boolean b10 = year9.isValid(); boolean b11 = year9.isLeap(); int i12 = year9.getYear(); boolean b13 = year9.isLeap(); boolean b14 = year9.isValid(); boolean b15 = year9.isLeap(); month4.setMonth(x1, year9); int i17 = month4.getMonth(); boolean b18 = month4.isValid(); Year year21 = new Year(1); boolean b22 = year21.isLeap(); int i23 = year21.getYear(); year21.setYear(x2); boolean b26 = year21.increment(); boolean b27 = year21.increment(); try { month4.setMonth(x3, year21); } catch (java.lang.IllegalArgumentException e) { } } 
f_test716((int)(byte)10,100,(int)(short)-1)
f_test716(x1:int,x2:int,x3:int)
public static void f_test759(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test209"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Date date7 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year8 = date7.getYear(); boolean b10 = date7.equals((java.lang.Object) "hi!"); Day day11 = date7.getDay(); Year year15 = new Year((int) (byte) 100); boolean b16 = year15.isValid(); Month month17 = new Month((int) (short) 10, year15); day11.setDay(x1, month17); java.lang.Object obj19 = null; boolean b20 = day11.equals(obj19); boolean b21 = day11.increment(); int i22 = day11.getDay(); boolean b23 = day11.isValid(); boolean b24 = date3.equals((java.lang.Object) day11); Month month25 = date3.getMonth(); Month month26 = date3.getMonth(); Date date27 = Nextday.nextDay(date3); Day day28 = date3.getDay(); Year year29 = date3.getYear(); boolean b30 = year29.increment(); boolean b31 = year29.isValid(); } 
f_test759((int)(short)10)
f_test759(x1:int)
public static void f_test846(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test385"); Year year2 = new Year(11); boolean b3 = year2.increment(); Month month4 = new Month(3, year2); Year year7 = new Year((int) (byte) 100); java.lang.Object obj8 = new java.lang.Object(); boolean b9 = year7.equals(obj8); Date date13 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year14 = date13.getYear(); boolean b16 = date13.equals((java.lang.Object) "hi!"); Month month17 = date13.getMonth(); boolean b18 = year7.equals((java.lang.Object) date13); Day day19 = date13.getDay(); Year year21 = new Year((int) (short) 100); boolean b22 = year21.increment(); Year year24 = new Year(1); boolean b25 = year24.isValid(); int i26 = year24.getYear(); year24.setYear(x1); boolean b29 = year21.equals((java.lang.Object) year24); boolean b30 = day19.equals((java.lang.Object) year24); boolean b31 = year24.increment(); month4.setMonth(x2, year24); } 
f_test846(100,12)
f_test846(x1:int,x2:int)
public static void f_test863(int x1,int x2,int x3,int x4){ if (debug) System.out.format("%n%s%n", "RegressionTest3.test413"); Date date5 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year6 = date5.getYear(); boolean b8 = date5.equals((java.lang.Object) "hi!"); Day day9 = date5.getDay(); Year year13 = new Year((int) (byte) 100); boolean b14 = year13.isValid(); Month month15 = new Month((int) (short) 10, year13); day9.setDay(x1, month15); boolean b17 = month15.increment(); int i18 = month15.getMonthSize(); boolean b19 = month15.increment(); boolean b20 = month15.isValid(); Day day21 = new Day(30, month15); Day day22 = new Day(31, month15); Year year26 = new Year((int) (byte) 100); boolean b27 = year26.isValid(); Month month28 = new Month((int) (short) 10, year26); boolean b29 = month28.increment(); int i30 = month28.getMonth(); int i31 = month28.getMonth(); Year year33 = new Year(1); boolean b34 = year33.isLeap(); int i35 = year33.getYear(); year33.setYear(x2); year33.setYear(x3); boolean b40 = month28.equals((java.lang.Object) year33); try { month15.setMonth(x4, year33); } catch (java.lang.IllegalArgumentException e) { } } 
f_test863((int)(short)10,100,(-1),(int)'a')
f_test863(x1:int,x2:int,x3:int,x4:int)
public static void f_test918(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test030"); Year year2 = new Year(1); boolean b3 = year2.isValid(); boolean b4 = year2.isValid(); int i5 = year2.getYear(); year2.setYear(x1); try { Month month8 = new Month((int) (short) 0, year2); } catch (java.lang.IllegalArgumentException e) { } } 
f_test918((int)(byte)-1)
f_test918(x1:int)
public static void f_test920(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test033"); Year year2 = new Year((int) (byte) 100); boolean b3 = year2.isValid(); Month month4 = new Month((int) (short) 10, year2); int i5 = month4.getMonth(); Year year8 = new Year((int) (short) 1); boolean b9 = year8.isLeap(); month4.setMonth(x1, year8); int i11 = month4.getMonthSize(); Year year14 = new Year(1); boolean b15 = year14.isValid(); boolean b16 = year14.isValid(); boolean b17 = year14.isLeap(); boolean b18 = year14.isLeap(); int i19 = year14.getYear(); try { month4.setMonth(x2, year14); } catch (java.lang.IllegalArgumentException e) { } } 
f_test920((int)(short)10,(int)'#')
f_test920(x1:int,x2:int)
public static void f_test935(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test062"); Year year3 = new Year(1); boolean b4 = year3.isValid(); boolean b5 = year3.isLeap(); int i6 = year3.getYear(); boolean b7 = year3.isLeap(); Month month8 = new Month((int) (byte) 1, year3); Day day9 = new Day(31, month8); boolean b10 = day9.isValid(); Year year14 = new Year((int) (byte) 100); boolean b15 = year14.isValid(); Month month16 = new Month((int) (short) 10, year14); boolean b18 = month16.equals((java.lang.Object) 10L); int i19 = month16.getMonth(); boolean b20 = month16.isValid(); day9.setDay(x1, month16); Date date26 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year27 = date26.getYear(); boolean b29 = date26.equals((java.lang.Object) "hi!"); Month month30 = date26.getMonth(); int i31 = month30.getMonthSize(); boolean b33 = month30.equals((java.lang.Object) 0L); try { day9.setDay(x2, month30); } catch (java.lang.IllegalArgumentException e) { } } 
f_test935(31,(int)(byte)100)
f_test935(x1:int,x2:int)
public static void f_test949(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test093"); Year year3 = new Year((int) (byte) 100); boolean b4 = year3.isValid(); Month month5 = new Month((int) (short) 10, year3); int i6 = month5.getMonth(); Year year9 = new Year((int) (short) 1); boolean b10 = year9.isLeap(); month5.setMonth(x1, year9); int i12 = month5.getMonthSize(); int i13 = month5.getMonth(); try { Day day14 = new Day((int) (byte) 0, month5); } catch (java.lang.IllegalArgumentException e) { } } 
f_test949((int)(short)10)
f_test949(x1:int)
public static void f_test1001(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test209"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year((int) (byte) 100); boolean b12 = year11.isValid(); Month month13 = new Month((int) (short) 10, year11); day7.setDay(x1, month13); boolean b15 = month13.increment(); Date date20 = new Date(10, (int) (byte) 10, (int) (short) 1); Date date21 = Nextday.nextDay(date20); Day day22 = date21.getDay(); Year year23 = date21.getYear(); boolean b24 = year23.isValid(); int i25 = year23.getYear(); try { month13.setMonth(x2, year23); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1001((int)(short)10,0)
f_test1001(x1:int,x2:int)
public static void f_test1010(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test228"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); Year year7 = new Year((int) (byte) 100); boolean b8 = year7.isValid(); Month month9 = new Month((int) (short) 10, year7); boolean b10 = month9.increment(); boolean b11 = date3.equals((java.lang.Object) month9); Year year12 = date3.getYear(); java.lang.String str13 = date3.toString(); date3.increment(); Day day15 = date3.getDay(); Day day16 = date3.getDay(); Day day17 = date3.getDay(); Month month18 = date3.getMonth(); Month month19 = date3.getMonth(); int i20 = month19.getMonthSize(); Year year23 = new Year((int) (byte) 100); java.lang.Object obj24 = new java.lang.Object(); boolean b25 = year23.equals(obj24); Date date29 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year30 = date29.getYear(); boolean b32 = date29.equals((java.lang.Object) "hi!"); Month month33 = date29.getMonth(); boolean b34 = year23.equals((java.lang.Object) date29); Day day35 = date29.getDay(); Year year37 = new Year((int) (short) 100); boolean b38 = year37.increment(); Year year40 = new Year(1); boolean b41 = year40.isValid(); int i42 = year40.getYear(); year40.setYear(x1); boolean b45 = year37.equals((java.lang.Object) year40); boolean b46 = day35.equals((java.lang.Object) year40); try { month19.setMonth(x2, year40); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1010(100,(int)'#')
f_test1010(x1:int,x2:int)
public static void f_test1034(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test280"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year((int) (byte) 100); boolean b12 = year11.isValid(); Month month13 = new Month((int) (short) 10, year11); day7.setDay(x1, month13); java.lang.Object obj15 = null; boolean b16 = day7.equals(obj15); boolean b18 = day7.equals((java.lang.Object) "hi!"); boolean b19 = day7.increment(); boolean b20 = day7.increment(); int i21 = day7.getDay(); boolean b23 = day7.equals((java.lang.Object) 33); } 
f_test1034((int)(short)10)
f_test1034(x1:int)
public static void f_test1059(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test330"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Month month8 = date3.getMonth(); Year year11 = new Year((int) '#'); Date date15 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year16 = date15.getYear(); boolean b18 = date15.equals((java.lang.Object) "hi!"); date15.printDate(); Year year20 = date15.getYear(); Year year22 = new Year(1); boolean b23 = year22.isValid(); boolean b24 = year22.isValid(); boolean b25 = year22.isLeap(); boolean b26 = year22.increment(); int i27 = year22.getYear(); boolean b28 = date15.equals((java.lang.Object) year22); boolean b29 = year11.equals((java.lang.Object) year22); try { month8.setMonth(x1, year11); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1059(0)
f_test1059(x1:int)
public static void f_test1091(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test381"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Month month8 = date3.getMonth(); date3.printDate(); java.lang.String str10 = date3.toString(); Month month11 = date3.getMonth(); Year year14 = new Year(1); boolean b15 = year14.isLeap(); boolean b16 = year14.isLeap(); boolean b17 = year14.increment(); year14.setYear(x1); try { month11.setMonth(x2, year14); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1091(2,100)
f_test1091(x1:int,x2:int)
public static void f_test1107(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test405"); Year year2 = new Year(1); boolean b3 = year2.isValid(); boolean b4 = year2.isValid(); Month month5 = new Month((int) (short) 10, year2); int i6 = month5.getMonthSize(); int i7 = month5.getMonth(); int i8 = month5.getMonth(); Year year12 = new Year(1); boolean b13 = year12.isLeap(); boolean b14 = year12.isLeap(); java.lang.Object obj15 = new java.lang.Object(); boolean b16 = year12.equals(obj15); boolean b17 = year12.isValid(); Month month18 = new Month((int) (byte) 10, year12); try { month5.setMonth(x1, year12); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1107(31)
f_test1107(x1:int)
public static void f_test1128(int x1,int x2,int x3){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test442"); Year year1 = new Year(1); boolean b2 = year1.isLeap(); int i3 = year1.getYear(); year1.setYear(x1); year1.setYear(x2); int i8 = year1.getYear(); year1.setYear(x3); boolean b11 = year1.isValid(); } 
f_test1128(100,(int)'4',12)
f_test1128(x1:int,x2:int,x3:int)
public static void f_test1133(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test452"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); java.lang.String str7 = date3.toString(); Year year8 = date3.getYear(); Date date9 = Nextday.nextDay(date3); Month month10 = date3.getMonth(); boolean b11 = month10.increment(); Year year15 = new Year(1); boolean b16 = year15.isLeap(); boolean b17 = year15.isLeap(); boolean b18 = year15.increment(); Month month19 = new Month((int) (short) 1, year15); Date date23 = new Date(10, (int) (byte) 10, (int) (short) 1); Date date24 = Nextday.nextDay(date23); Day day25 = date24.getDay(); Year year26 = date24.getYear(); Year year27 = date24.getYear(); boolean b28 = month19.equals((java.lang.Object) year27); try { month10.setMonth(x1, year27); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1133(102)
f_test1133(x1:int)
public static void f_test1145(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest0.test475"); Year year2 = new Year(52); Month month3 = new Month((int) (short) 10, year2); boolean b4 = month3.isValid(); Year year7 = new Year((int) (byte) 100); int i8 = year7.getYear(); Year year11 = new Year(1); boolean b12 = year11.isValid(); boolean b13 = year11.isLeap(); int i14 = year11.getYear(); boolean b15 = year11.isLeap(); Month month16 = new Month((int) (byte) 1, year11); int i17 = month16.getMonthSize(); boolean b18 = year7.equals((java.lang.Object) month16); year7.setYear(x1); try { month3.setMonth(x2, year7); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1145(100,(-1))
f_test1145(x1:int,x2:int)
public static void f_test1177(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test042"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Month month7 = date3.getMonth(); date3.printDate(); java.lang.String str9 = date3.toString(); Month month10 = date3.getMonth(); int i11 = month10.getMonthSize(); Year year14 = new Year(1); boolean b15 = year14.isLeap(); boolean b16 = year14.isLeap(); boolean b17 = year14.increment(); java.lang.Object obj18 = null; boolean b19 = year14.equals(obj18); int i20 = year14.getYear(); boolean b21 = year14.isLeap(); int i22 = year14.getYear(); Date date26 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year27 = date26.getYear(); boolean b29 = date26.equals((java.lang.Object) "hi!"); Day day30 = date26.getDay(); Year year34 = new Year((int) (byte) 100); boolean b35 = year34.isValid(); Month month36 = new Month((int) (short) 10, year34); day30.setDay(x1, month36); java.lang.Object obj38 = null; boolean b39 = day30.equals(obj38); boolean b40 = day30.increment(); int i41 = day30.getDay(); boolean b42 = day30.increment(); boolean b43 = day30.isValid(); boolean b44 = year14.equals((java.lang.Object) day30); try { month10.setMonth(x2, year14); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1177((int)(short)10,0)
f_test1177(x1:int,x2:int)
public static void f_test1179(int x1,int x2){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test045"); Year year3 = new Year((int) (byte) 100); boolean b4 = year3.isValid(); Month month5 = new Month((int) (short) 10, year3); int i6 = month5.getMonth(); Year year9 = new Year((int) (short) 1); boolean b10 = year9.isLeap(); month5.setMonth(x1, year9); int i12 = month5.getMonthSize(); boolean b13 = month5.isValid(); Day day14 = new Day((int) (short) 10, month5); boolean b15 = day14.isValid(); Year year19 = new Year((int) (byte) 100); java.lang.Object obj20 = new java.lang.Object(); boolean b21 = year19.equals(obj20); Date date25 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year26 = date25.getYear(); boolean b28 = date25.equals((java.lang.Object) "hi!"); Month month29 = date25.getMonth(); boolean b30 = year19.equals((java.lang.Object) date25); Date date31 = Nextday.nextDay(date25); Month month32 = date31.getMonth(); Day day33 = new Day(11, month32); try { day14.setDay(x2, month32); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1179((int)(short)10,101)
f_test1179(x1:int,x2:int)
public static void f_test1180(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test046"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); date3.printDate(); Year year5 = date3.getYear(); Date date6 = Nextday.nextDay(date3); Year year7 = date3.getYear(); boolean b8 = year7.isLeap(); Year year12 = new Year((int) (byte) 100); boolean b13 = year12.isValid(); Month month14 = new Month((int) (short) 10, year12); int i15 = month14.getMonth(); Day day16 = new Day(30, month14); boolean b17 = day16.isValid(); boolean b18 = year7.equals((java.lang.Object) day16); boolean b19 = day16.isValid(); Year year23 = new Year((int) (byte) 100); boolean b24 = year23.isValid(); Month month25 = new Month((int) (short) 10, year23); boolean b26 = month25.increment(); boolean b27 = month25.isValid(); boolean b29 = month25.equals((java.lang.Object) 1); try { day16.setDay(x1, month25); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1180(33)
f_test1180(x1:int)
public static void f_test1244(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test171"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year4 = date3.getYear(); boolean b6 = date3.equals((java.lang.Object) "hi!"); Day day7 = date3.getDay(); Year year11 = new Year((int) (byte) 100); boolean b12 = year11.isValid(); Month month13 = new Month((int) (short) 10, year11); day7.setDay(x1, month13); boolean b15 = day7.increment(); int i16 = day7.getDay(); boolean b17 = day7.isValid(); Date date21 = new Date(10, (int) (byte) 10, (int) (short) 1); Date date22 = Nextday.nextDay(date21); date21.increment(); Month month24 = date21.getMonth(); boolean b25 = day7.equals((java.lang.Object) date21); } 
f_test1244((int)(short)10)
f_test1244(x1:int)
public static void f_test1331(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test347"); Date date4 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year5 = date4.getYear(); boolean b7 = date4.equals((java.lang.Object) "hi!"); date4.printDate(); Year year9 = date4.getYear(); date4.increment(); Date date11 = Nextday.nextDay(date4); Year year12 = date4.getYear(); Year year14 = new Year(1); boolean b15 = year14.increment(); int i16 = year14.getYear(); year14.setYear(x1); boolean b19 = year12.equals((java.lang.Object) (short) -1); try { Month month20 = new Month((int) (byte) 100, year12); } catch (java.lang.IllegalArgumentException e) { } } 
f_test1331((int)(short)-1)
f_test1331(x1:int)
public static void f_test1335(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test355"); Year year1 = new Year((int) (short) 1); Date date5 = new Date(10, (int) (byte) 10, (int) (short) 1); Year year6 = date5.getYear(); boolean b8 = date5.equals((java.lang.Object) "hi!"); java.lang.String str9 = date5.toString(); Year year10 = date5.getYear(); Date date11 = Nextday.nextDay(date5); Month month12 = date11.getMonth(); date11.printDate(); date11.increment(); boolean b15 = year1.equals((java.lang.Object) date11); Year year18 = new Year(1); boolean b19 = year18.isLeap(); boolean b20 = year18.isLeap(); java.lang.Object obj21 = new java.lang.Object(); boolean b22 = year18.equals(obj21); boolean b23 = year18.isValid(); int i24 = year18.getYear(); year18.setYear(x1); Month month27 = new Month(2, year18); boolean b28 = year1.equals((java.lang.Object) 2); boolean b29 = year1.increment(); } 
f_test1335((int)'a')
f_test1335(x1:int)
public static void f_test1342(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test373"); Date date3 = new Date(10, (int) (byte) 10, (int) (short) 1); Date date4 = Nextday.nextDay(date3); Day day5 = date4.getDay(); Year year6 = date4.getYear(); Year year7 = date4.getYear(); Year year8 = date4.getYear(); year8.setYear(x1); } 
f_test1342(97)
f_test1342(x1:int)
public static void f_test1407(int x1){ if (debug) System.out.format("%n%s%n", "RegressionTest1.test484"); Year year3 = new Year((int) (byte) 100); boolean b4 = year3.isValid(); Month month5 = new Month((int) (short) 10, year3); int i6 = month5.getMonth(); Year year9 = new Year((int) (short) 1); boolean b10 = year9.isLeap(); month5.setMonth(x1, year9); int i12 = month5.getMonthSize(); int i13 = month5.getMonth(); int i14 = month5.getMonth(); Day day15 = new Day((int) (short) 1, month5); int i16 = day15.getDay(); } 
f_test1407((int)(short)10)
f_test1407(x1:int)
